# sample synergy configuration file
#
# comments begin with the # character and continue to the end of
# line.  comments may appear anywhere the syntax permits.

section: screens
	# three hosts named:  moe, larry, and curly
	host:
	client:
end

section: links
	# larry is to the right of moe and curly is above moe
	host:
		right = client

	# moe is to the left of larry and curly is above larry.
	# note that curly is above both moe and larry and moe
	# and larry have a symmetric connection (they're in
	# opposite directions of each other).
	client:
		left  = host

section: aliases
	# curly is also known as shemp
	host:
		owlenlap00
	
	client:
		athelpdesk2.informatik.tu-muenchen.de
end
