[General]
filedialog-path=/home/solidowl
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x2\x85\0\0\0\x37\0\0\x4\xfa\0\0\x4(\0\0\x2\x87\0\0\0\x37\0\0\x4\xf8\0\0\x4&\0\0\0\0\0\0\0\0\a\x80)

[FullScreen]
pos=@Point(560 1016)
screen=@Rect(0 0 1920 1080)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1920 958)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[OpenDialog]
advanced=false
netMRL=
size=@Size(526 405)

[RecentsMRL]
list=v4l2://, file:///home/solidowl/Videos/wer%2Bist%2Bmr.%2Bcutty_-kinox.to%252850986%2529-bysgexx.mp4, file:///home/solidowl/Videos/Staffel%207/game.of.thrones.s07e07.der.drache.und.der.wolf.german.webrip.x264.internal-omgtv.mkv.mp4, file:///home/solidowl/Videos/Staffel%207/game.of.thrones.s07e06.jenseits.der.mauer.german.ac3.dubbed.amazonhd.x264-ind.mkv.mp4
times=-1, 2783100, 0, 0
