[General]
filedialog-path=/home/solidowl
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x3\xc7\0\0\0\x37\0\0\x5\xaf\0\0\x4\xf\0\0\x3\xc7\0\0\0\x37\0\0\x5\xaf\0\0\x4\xf\0\0\0\0\0\0\0\0\a\x80)

[FullScreen]
pos=@Point(560 1016)
screen=@Rect(0 0 1920 1080)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(456 913)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[OpenDialog]
advanced=false
netMRL=
size=@Size(526 405)

[RecentsMRL]
list=file:///run/media/solidowl/playmore-400/Video/c38612e729969b06013e3ccd326e2a34.avi, file:///run/media/solidowl/playmore-400/Video/d3c80a439d218b6344a7a5284777a954.avi, file:///run/media/solidowl/playmore-400/Video/047f717085306829mviMhZADjZ4pImMxnMeW5zyQ.avi, file:///run/media/solidowl/playmore-400/Video/051samfd_uw_ex_xvid_b.avi, file:///run/media/solidowl/playmore-400/Video/3f31043e8062ce8c3f3a7fb50dad26d0.avi, file:///run/media/solidowl/playmore-400/Video/034aa0766f2cec4cc1ce9e7fab34f3e05b9.avi, file:///run/media/solidowl/playmore-400/Video/30e49b1f24c3fa40d9d89c45a9d7c110.avi, file:///run/media/solidowl/playmore-400/Video/unknown%5B4%5D.avi, file:///run/media/solidowl/playmore-400/Video/unknown%20(2).avi, file:///run/media/solidowl/playmore-400/Video/unknown.avi, file:///run/media/solidowl/playmore-400/ICQ/244413073/ReceivedFiles/13259787%20Carassius/Deutscheland%20-%20Deutscheland.mp3, v4l2://, file:///home/solidowl/Videos/wer%2Bist%2Bmr.%2Bcutty_-kinox.to%252850986%2529-bysgexx.mp4, file:///home/solidowl/Videos/Staffel%207/game.of.thrones.s07e07.der.drache.und.der.wolf.german.webrip.x264.internal-omgtv.mkv.mp4, file:///home/solidowl/Videos/Staffel%207/game.of.thrones.s07e06.jenseits.der.mauer.german.ac3.dubbed.amazonhd.x264-ind.mkv.mp4
times=2094233, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 2783100, 0, 0
