# KVIrc configuration file
[ThemeData]
boolShowAvatarsInUserlist=true
boolShowUserListStatisticLabel=true
colorInputBackground=0,0,0,255
fontWindowList=sans-serif,10,5,50
msgtypeLink=0,13,100,1,0
msgtypeServerPing=36,15,100,1,0
msgtypeUnban=68,5,100,1,1
msgtypeHalfOp=174,3,100,1,1
msgtypeIdent=171,2,10,1,3
msgtypeQueryTrace=181,15,100,1,1
msgtypeWallops=139,5,100,1,3
msgtypeMeDeOp=191,3,100,1,5
msgtypeMeBan=195,5,100,1,5
mirccolor2=102,75,140,255
mirccolor14=80,80,80,255
iccolor4=255,255,255,255
boolBoldedNicks=true
stringExtendedPrivmsgPrefix=[
colorGlobalTransparencyFade=255,255,255,255
colorTreeWindowListActiveBackground=71,71,71,255
uintUserListPixmapAlign=1
uintToolBarAppletPixmapAlign=0
uintNotifierInactiveTransparency=80
uintToolBarButtonStyle=4
msgtypeChannelPrivateMessage=46,0,100,1,3
msgtypeCTCPRequestReplied=52,5,100,1,2
msgtypeKey=65,15,100,1,2
msgtypeBroadcastPrivmsg=183,0,100,1,3
mirccolor3=0,57,0,255
mirccolor15=163,149,141,255
iccolor5=0,150,190,255
boolScaleAvatars=true
colorUserListViewOwnForeground=126,74,131,255
colorInputControl=200,100,0,255
colorTreeWindowListHighlight1Foreground=0,16,144,255
uintUserListViewGridType=3
uintTimeStampBackground=100
uintUserIrcViewOwnForeground=4
msgtypeEcho=0,0,100,1,1
msgtypeHostLookup=13,7,14,1,1
msgtypeSystemError=24,4,100,1,4
msgtypeRAW=25,2,15,1,1
msgtypeSystemWarning=26,4,100,1,3
msgtypeSystemMessage=27,2,15,1,1
msgtypeUnhandledReply=28,2,15,1,1
msgtypeJoin=39,14,100,1,2
msgtypeVoice=35,3,100,1,1
msgtypeMeInviteUnexcept=200,3,100,1,5
msgtypeUserOp=174,3,100,1,1
msgtypeActionCrypted=337,1,100,1,3
msgtypeOwnActionCrypted=341,1,100,1,1
mirccolor4=212,101,101,255
iccolor6=0,130,0,255
pixmapUserListViewBackground=
boolUseCompositingForTransparency=false
colorLabelBackground=0,0,0,255
colorIrcToolBarAppletBackground=0,0,0,255
colorTreeWindowListHighlight2Foreground=32,0,255,255
msgtypeOwnPrivateMessage=45,0,1,1,3
msgtypeBanUnexcept=70,15,100,1,1
msgtypeSpam=120,14,100,1,3
msgtypeChanServ=165,5,100,1,2
msgtypeBroadcastNotice=184,5,100,1,3
msgtypeMeOp=189,3,100,1,5
msgtypeMeDeHalfOp=194,3,100,1,5
msgtypeMeBanExcept=197,3,100,1,5
msgtypeMeChanUnAdmin=245,3,100,1,1
msgtypeMeChanUnOwner=263,3,100,1,2
mirccolor5=182,86,86,255
iccolor7=150,0,170,255
boolDrawGenderIcons=true
colorUserListViewOpForeground=200,0,0,255
colorTreeWindowListForeground=255,255,255,255
colorTreeWindowListHighlight3Foreground=128,0,255,255
colorUserListViewGrid=216,216,216,255
uintGlobalWindowOpacityPercent=100
uintTreeWindowListPixmapAlign=0
msgtypeCTCPRequestIgnored=53,5,100,1,1
msgtypeAction=56,13,100,1,3
msgtypeQuit=58,14,100,1,2
msgtypeCreationTime=93,15,100,1,1
msgtypeOwnPrivmsgCrypted=100,0,100,1,3
msgtypeChannelNoticeCrypted=154,5,100,1,3
msgtypeAway=170,3,100,1,4
msgtypeInvite=176,7,100,1,4
msgtypeOwnAction=340,1,100,1,1
mirccolor6=80,0,80,255
pixmapTreeWindowListBackground=
pixmapGlobalTransparencyBackground=
boolUseGlobalApplicationFont=true
boolUseFlatClassicWindowListButtons=false
colorInputCursor=72,216,72,255
colorUserListViewNormalForeground=255,255,255,255
colorTreeWindowListHighlight4Foreground=220,0,255,255
uintGlobalTransparencyParentFadeFactor=10
uintClassicWindowListMaximumButtonWidth=100
fontUserListView=Courier%2010%20Pitch,10,0,50,i
msgtypeNicknameProblem=87,3,100,1,1
msgtypeWHOISServer=91,2,10,1,1
msgtypeNotifyOffLine=95,2,10,1,1
msgtypeKick=110,4,100,1,2
msgtypeMeDeVoice=192,3,100,1,5
msgtypeMeDeUserOp=194,3,100,1,1
msgtypeVerbose=259,15,100,1,0
msgtypeServerError=272,14,100,1,1
mirccolor7=255,90,0,255
boolUseTreeWindowList=true
boolUseWindowListActivityMeter=false
boolShowWindowListToolTips=true
boolStripMircColorsInUserMessages=false
colorWindowListProgressBar=180,180,180,255
colorUserListViewSelectionBackground=194,194,194,255
colorTreeWindowListHighlight5Foreground=255,0,0,255
msgtypeMOTD=30,0,100,1,0
msgtypeWHO=75,2,10,1,1
msgtypeChanPrivmsgCrypted=101,0,100,1,3
msgtypeICQ=122,5,100,1,1
msgtypeChannelNotice=153,5,100,1,3
msgtypeMeHalfOp=193,3,100,1,5
msgtypeMeUnban=196,5,100,1,5
msgtypeDeIrcOp=298,3,100,1,5
msgtypeMemoServ=316,5,100,1,2
mirccolor8=212,181,2,255
boolIrcViewShowImages=false
boolUseExtendedPrivmsgView=false
boolUseWindowListIrcContextIndicator=false
boolUseSpecifiedSmartColorForOwnNick=false
stringIconThemeSubdir=DarkTest-1.0.0
colorInputSelectionForeground=255,128,0,255
colorUserListViewHalfOpForeground=119,0,178,255
uintGlobalTransparencyChildFadeFactor=30
uintIrcViewPixmapAlign=33
uintNotifierActiveTransparency=100
fontTreeWindowList=Inconsolata%20Nerd%20Font%20Mono,12,5,50
msgtypeAvatarChange=57,15,100,1,2
msgtypeSplit=59,15,100,1,2
msgtypeInviteExcept=71,15,100,1,1
msgtypeWHOISOther=92,2,10,1,1
msgtypeIRC=105,3,100,1,0
msgtypeGenericVerbose=137,14,100,1,1
msgtypeGenericWarning=132,5,100,1,0
msgtypeGenericError=135,4,100,1,1
msgtypeGenericCritical=134,4,100,1,4
mirccolor9=4,170,2,255
pixmapIrcViewBackground=
boolIrcViewWrapMargin=true
boolUseWindowsDesktopForTransparency=false
colorNotifierForeground=255,255,255,255
uintNotifierPixmapAlign=0
msgtypeSocketMessage=21,14,100,1,1
msgtypeSocketWarning=22,5,100,1,3
msgtypeSocketError=23,4,100,1,4
msgtypeQueryPrivateMessage=48,0,100,1,4
msgtypeCTCPReply=51,5,100,1,2
msgtypeNick=61,2,15,1,1
msgtypeMode=64,15,100,1,1
msgtypeDCCMsg=78,5,100,1,2
msgtypeServerNotice=141,5,100,1,1
msgtypeMultimedia=177,5,100,1,2
msgtypeMeVoice=190,3,100,1,5
msgtypeChanAdmin=242,3,100,1,1
msgtypeMeUserOp=193,3,100,1,1
msgtypeChanOwner=260,3,100,1,2
msgtypeBitTorrent=177,0,100,1,2
pixmapNotifierBackground=
boolShowUserAndHostInPrivmsgView=true
boolShowUserChannelIcons=true
stringExtendedPrivmsgPostfix=]%20
colorUserListViewBackground=0,0,0,255
colorUserListViewVoiceForeground=0,0,200,255
colorUserListViewUserOpForeground=0,127,178,255
uintUserIrcViewOwnBackground=8
msgtypeSelection=0,0,3,1,1
msgtypePart=40,14,100,1,2
msgtypeQueryPrivmsgCrypted=102,0,100,1,3
msgtypeMeBanUnExcept=198,3,100,1,5
msgtypeIrcOp=296,3,100,1,5
msgtypeTopicCrypted=338,1,100,1,3
boolIrcViewUrlHighlighting=true
colorWindowListMinimizedText=60,60,60,255
colorNotifierTitleForeground=255,255,255,255
colorInputForeground=255,255,255,255
colorIrcToolBarAppletBorder=110,110,110,255
colorTreeWindowListProgress=255,228,228,255
uintInputPixmapAlign=32
fontIrcView=Inconsolata%20Nerd%20Font%20Mono,10,5,50
msgtypeCTCPRequestUnknown=55,5,100,1,2
msgtypeChanMode=73,15,100,1,1
msgtypeWHOISUser=88,2,10,1,1
msgtypeCTCPReplyUnknown=162,5,100,1,1
msgtypeIgnore=203,15,100,1,1
msgtypeStats=205,0,100,1,1
msgtypeSSL=229,2,10,1,0
msgtypeGenericSuccess=136,14,100,1,3
msgtypeGenericStatus=133,14,100,1,1
pixmapInputBackground=
boolColorNicks=true
boolShowUserListViewToolTips=true
boolShowIconsInPopupMenus=true
boolUseDifferentColorForOwnNick=true
boolClassicWindowListSetMaximumButtonWidth=true
boolUseWindowListCloseButton=false
boolShowTreeWindowListHandle=true
colorWindowListHighlight1Text=0,16,144,255
colorUserListViewAwayForeground=143,143,143,255
colorTreeWindowListBackground=0,0,0,255
colorTreeWindowListActiveForeground=255,176,149,255
fontNotifier=Inconsolata%20Nerd%20Font%20Mono,10,5,50
msgtypeURL=0,13,100,1,1
msgtypeTopic=42,9,100,1,1
msgtypeDeop=62,3,100,1,1
msgtypeLimit=66,15,100,1,1
msgtypeBan=67,5,100,1,1
msgtypeWHOISIdle=90,2,10,1,1
msgtypeQueryNoticeCrypted=156,5,100,1,3
msgtypeMeKick=188,4,100,1,5
msgtypeLog=119,1,100,1,1
boolUseWindowListIcons=true
boolSortWindowListItemsByName=true
boolShowUserFlagForChannelsInWindowList=true
colorWindowListHighlight2Text=32,0,255,255
uintTimeStampForeground=14
uintUserListMinimumWidth=100
msgtypeHighlight=0,7,100,1,5
msgtypeParserError=11,5,100,1,1
msgtypeParserWarning=12,5,100,1,0
msgtypeJoinError=182,5,100,1,4
msgtypeHelp=49,3,100,1,1
msgtypeTextEncoding=236,0,100,1,0
msgtypeMeDeIrcOp=300,3,100,1,5
boolUserListViewDrawGrid=false
colorLabelForeground=255,255,255,255
colorWindowListHighlight3Text=128,20,255,255
colorIrcViewMarkLine=0,119,0,255
fontInput=Inconsolata%20Nerd%20Font%20Mono,10,5,50
fontApplication=Inconsolata%20Nerd%20Font%20Mono,12,5,50
fontNotifierTitle=Inconsolata%20Nerd%20Font%20Mono,10,5,50
msgtypeConnection=14,5,100,1,1
msgtypeUnrecognized=41,5,100,1,1
msgtypeCTCPRequestFlood=54,5,100,1,1
msgtypeInviteUnexcept=72,15,100,1,1
msgtypeNotifyOnLine=94,2,10,1,1
msgtypeLinks=112,2,10,1,1
msgtypeQueryNotice=155,5,100,1,3
msgtypeMeInviteExcept=199,3,100,1,5
msgtypeSearch=206,0,1,1,1
msgtypeChanURL=185,1,10,1,3
mirccolor10=0,150,180,255
iccolor0=250,250,0,255
pixmapLabelBackground=
pixmapIrcToolBarAppletBackground=
boolShowUserChannelState=false
boolUseUserListColorsAsNickColors=false
colorIrcViewBackground=0,0,0,255
colorInputSelectionBackground=198,198,198,255
colorWindowListHighlight4Text=220,0,255,255
uintToolBarIconSize=16
msgtypeOp=34,3,100,1,2
msgtypeBanExcept=69,15,100,1,1
msgtypeDCCError=79,5,100,1,1
msgtypeDCCChatMsgCrypted=104,0,100,1,3
msgtypeNickServ=164,5,100,1,2
msgtypeList=173,0,100,1,1
msgtypeHalfDeOp=175,3,100,1,2
msgtypeChanUnAdmin=243,3,100,1,1
msgtypeMeChanAdmin=244,3,100,1,1
msgtypeChanUnOwner=261,3,100,1,2
msgtypeMeChanOwner=262,3,100,1,2
msgtypeCap=29,0,100,1,1
mirccolor11=170,170,255,255
iccolor1=0,0,0,255
boolColorNicksWithBackground=false
colorNotifierBackground=0,0,0,255
colorIrcToolBarAppletFont=255,255,255,255
colorWindowListHighlight5Text=255,0,0,255
colorUserListViewChanAdminForeground=83,54,5,255
colorUserListViewChanOwnerForeground=81,87,111,255
uintIrcViewMarkerStyle=0
msgtypeServerInfo=29,0,100,1,1
msgtypeMeIrcOp=299,3,100,1,5
mirccolor0=234,214,202,255
mirccolor12=15,15,255,255
iccolor2=0,0,200,255
boolUseGlobalPseudoTransparency=false
boolDrawEmoticons=true
boolUseSpecialColorForTimestamp=true
colorWindowListNormalText=0,0,0,255
colorUserListViewIrcOpForeground=200,0,0,255
colorUserListViewSelectionForeground=255,128,0,255
uintIrcViewMarkerSize=1
fontLabel=Inconsolata%20Nerd%20Font%20Mono,10,5,50
msgtypeQuitSplit=60,14,100,1,2
msgtypeDevoice=63,3,100,1,1
msgtypeDCCRequest=77,5,100,1,3
msgtypeWHOISChannels=89,2,10,1,1
msgtypeDCCChatMsg=103,0,100,1,3
msgtypeICQMessage=128,5,100,1,1
msgtypeICQMessageSent=129,5,100,1,1
msgtypeUserDeOp=175,3,100,1,1
mirccolor1=24,17,26,255
mirccolor13=200,0,200,255
iccolor3=200,0,0,255
