# KVIrc configuration file
[help]
3=kvirc.quitkvirc
IconId=49
Visible=0
Label=Help
Count=4
0=kvirc.helpindex
1=kvirc.kvirchomepage
2=kvirc.separator
[irccontext]
3=kvirc.separator
IconId=237
4=kvirc.channelmenu
Visible=1
Label=IRC%20Context
5=kvirc.nicknamemenu
6=kvirc.usermodemenu
7=kvirc.irctools
8=kvirc.separator
9=kvirc.awayback
Count=13
10=kvirc.filetransfer
11=kvirc.networklinks
0=kvirc.connect
12=kvirc.separator
1=kvirc.newirccontext
2=kvirc.servermenu
[winops]
IconId=115
Visible=0
Label=Window%20operations
Count=0
[scripting]
3=kvirc.popupeditor
IconId=81
4=kvirc.raweditor
Visible=1
Label=Scripting
5=kvirc.codetester
6=kvirc.separator
7=kvirc.executekvs
Count=8
0=kvirc.actioneditor
1=kvirc.aliaseditor
2=kvirc.eventeditor
[options]
3=kvirc.separator
IconId=20
4=kvirc.socketspy
Visible=1
Label=Options
5=kvirc.quitkvirc
Count=6
0=kvirc.identityoptions
1=kvirc.generaloptions
2=kvirc.themeoptions
