# KVIrc configuration file
[Connection]
boolUseProxyHost=false
boolUseNotifyList=false
boolShowChannelSyncTime=true
boolEnableIgnoreOnNotice=true
boolBindIrcIPv4ConnectionsToSpecifiedAddress=false
boolCreateQueryOnPrivmsg=true
boolAutoJoinOnInvite=false
boolWhoisRepliesToActiveWindow=true
boolPrependGenderInfoToRealname=true
stringSSLCertificatePath=
boolNotifyListChangesToActiveWindow=true
boolWhoRepliesToActiveWindow=false
stringQuitMessage=KVIrc%20$version(v)%20$version(n)%20http://www.kvirc.net/
stringAwayMessage=I'm%20off%20to%20see%20the%20wizard.
boolShowOwnParts=true
boolUseWatchListIfAvailable=true
boolBindIrcIPv6ConnectionsToSpecifiedAddress=false
boolCreateQueryOnNotice=false
boolEnableNotifier=true
uintIdentdPort=113
boolFlashWindowOnNotifyOnLine=true
boolNotifyListSendUserhostForOnlineUsers=true
boolShowChannelUserFlagInPrivmsgView=true
boolPopupNotifierOnNotifyOnLine=true
boolLogChannelHistory=true
uintOnJoinRequestsDelay=1
boolInvitesToActiveWindow=true
boolDisableBanExceptionListRequestOnJoin=true
boolPickRandomIpAddressForRoundRobinServers=true
boolUseIdentService=false
boolExternalMessagesToActiveWindow=true
boolShowWindowListToolTips=true
stringSSLPrivateKeyPath=
boolIdentdEnableIPv6=false
boolEnableQueryTracing=true
boolDisableQuietBanListRequestOnJoin=true
stringPartMessage=Once%20you%20know%20what%20it%20is%20you%20want%20to%20be%20true,%20instinct%20is%20a%20very%20useful%20device%20for%20enabling%20you%20to%20know%20that%20it%20is
uintNotifyListUserhostDelayTimeInSecs=6
boolServerRepliesToActiveWindow=true
stringIdentdUser=kvirc
boolShowPingPong=true
boolDisableInviteListRequestOnJoin=true
boolDisableWhoRequestOnJoin=false
boolCtcpRequestsToActiveWindow=false
boolServerNoticesToActiveWindow=false
stringCustomAwayNick=%25nick%25|NotHere
boolUseIntelligentNotifyListManager=true
boolChangeNickAway=false
boolCreateIncomingQueriesAsMinimized=true
boolUseSSLCertificate=false
boolServicesNoticesToActiveWindow=false
uintSoundOfferTimeoutInSecs=60
boolExitAwayOnInput=false
boolVerboseIgnore=false
boolShowUserListViewToolTips=true
boolPrependAvatarInfoToRealname=true
stringSSLCertificatePass=
boolShowExtendedServerInfo=false
boolRejoinChannelOnKick=false
boolSortWindowListItemsByName=true
boolUseIdentServiceOnlyOnConnect=true
boolUseKDENotifier=false
uintLagAlarmTime=120000
boolIdentdIPv6ContainsIPv4=true
boolUseLagMeterEngine=true
boolPrependNickColorInfoToRealname=true
stringIPv4ConnectionBindAddress=
uintNotifyListIsOnDelayTimeInSecs=6
uintLagMeterHeartbeat=5000
uintIdentdOutputMode=0
boolAutoGeneratedAwayNick=false
boolOperatorMessagesToActiveWindow=false
boolEnableIgnoreOnPrivMsg=true
boolUseSSLPrivateKey=false
boolUseAwayMessage=true
boolUseDBusNotifier=false
stringIPv6ConnectionBindAddress=
uintNotifyListCheckTimeInSecs=180
boolEchoNumericTopic=true
boolShowCompactModeChanges=true
boolKeepChannelOpenOnKick=true
boolDisableBanListRequestOnJoin=false
stringSSLPrivateKeyPass=
[Ctcp]
stringCtcpPageReply=Your%20message%20has%20been%20received%20and%20logged
uintMaxCtcpRequests=5
boolIgnoreCtcpPing=false
boolIgnoreCtcpPage=false
boolIgnoreCtcpFinger=true
boolIgnoreCtcpTime=false
boolUseCtcpFloodProtection=true
boolCtcpRepliesToActiveWindow=true
boolShowDialogOnChannelCtcpPage=false
stringCtcpVersionPostfix=
boolIgnoreCtcpUserinfo=false
boolIgnoreCtcpVersion=false
boolShowDialogOnCtcpPage=true
stringCtcpSourcePostfix=
boolIgnoreCtcpAvatar=false
boolIgnoreCtcpSource=false
uintCtcpFloodCheckInterval=10
boolIgnoreCtcpClientinfo=false
[MircColor]
mirccolor2=0,0,140,255
mirccolor14=80,80,80,255
mirccolor3=0,100,0,255
mirccolor15=170,170,170,255
mirccolor4=230,0,0,255
mirccolor5=150,0,0,255
mirccolor6=80,0,80,255
mirccolor7=255,90,0,255
mirccolor8=255,255,0,255
mirccolor9=0,255,0,255
mirccolor10=0,150,180,255
mirccolor11=170,170,255,255
mirccolor0=255,255,255,255
mirccolor12=15,15,255,255
mirccolor1=0,0,0,255
mirccolor13=200,0,200,255
[Gui]
boolEnableCustomCursorWidth=false
colorGlobalTransparencyFade=255,255,255,255
boolUseCompositingForTransparency=false
boolEnableModeLinkToolTip=true
boolEnableNickLinkToolTip=true
boolEnableEscapeLinkToolTip=true
pixmapGlobalTransparencyBackground=
uintGlobalWindowOpacityPercent=100
boolUseGlobalApplicationFont=false
uintGlobalTransparencyParentFadeFactor=10
boolPlaceNickWithNonAlphaCharsAtEnd=true
boolEnableChannelLinkToolTip=true
boolEnableUrlLinkToolTip=true
uintGlobalTransparencyChildFadeFactor=30
boolUseWindowsDesktopForTransparency=false
boolEnableServerLinkToolTip=true
boolEnableHostLinkToolTip=true
fontApplication=Courier%2010%20Pitch,12,0,50
boolEnableAnimatedAvatars=true
boolEnableAnimatedSmiles=true
boolUseGlobalPseudoTransparency=false
[Label]
colorLabelBackground=0,0,0,255
colorLabelForeground=255,255,255,255
pixmapLabelBackground=
fontLabel=Courier%2010%20Pitch,10,0,50
[IrcToolBar]
colorIrcToolBarAppletBackground=0,0,0,255
colorIrcToolBarAppletBorder=110,110,110,255
pixmapIrcToolBarAppletBackground=
colorIrcToolBarAppletFont=0,0,0,255
[WindowList]
fontWindowList=sans-serif,10,5,50
iccolor4=255,255,255,255
colorTreeWindowListActiveBackground=200,200,200,255
iccolor5=0,150,190,255
colorTreeWindowListHighlight1Foreground=0,16,144,255
iccolor6=0,130,0,255
colorTreeWindowListHighlight2Foreground=32,0,255,255
iccolor7=150,0,170,255
colorTreeWindowListForeground=0,0,0,255
colorTreeWindowListHighlight3Foreground=128,0,255,255
pixmapTreeWindowListBackground=
boolUseFlatClassicWindowListButtons=false
colorTreeWindowListHighlight4Foreground=220,0,255,255
boolUseTreeWindowList=true
boolUseWindowListActivityMeter=false
colorWindowListProgressBar=180,180,180,255
colorTreeWindowListHighlight5Foreground=255,0,0,255
boolUseWindowListIrcContextIndicator=false
fontTreeWindowList=sans-serif,10,5,50
colorWindowListMinimizedText=60,60,60,255
colorTreeWindowListProgress=150,150,150,255
boolUseWindowListCloseButton=false
boolShowTreeWindowListHandle=true
colorWindowListHighlight1Text=0,16,144,255
colorTreeWindowListBackground=255,255,255,255
colorTreeWindowListActiveForeground=0,0,0,255
boolUseWindowListIcons=true
boolShowUserFlagForChannelsInWindowList=true
colorWindowListHighlight2Text=32,0,255,255
boolWheelScrollsWindowsList=true
colorWindowListHighlight3Text=128,20,255,255
iccolor0=250,250,0,255
colorWindowListHighlight4Text=220,0,255,255
iccolor1=0,0,0,255
colorWindowListHighlight5Text=255,0,0,255
uintTreeWindowListMinimumWidth=48
uintWindowListButtonMinWidth=100
iccolor2=0,0,200,255
colorWindowListNormalText=0,0,0,255
iccolor3=200,0,0,255
[User]
stringMyAvatar=
stringNickname1=sowl
stringNickname2=sowl|2
stringRealname=Matthias%20Puchstein
stringCtcpUserInfoAge=24
stringNickname3=sowl|3
stringNickname4=sowl|4
stringIncomingPath=/home/solidowl/Downloads/KVIrc
stringIconThemeSubdir=MinimalDark-1.0.0
stringCtcpUserInfoLanguages=
stringCtcpUserInfoGender=Male
stringLogsDynamicPath=
stringLogsExportPath=
stringCtcpUserInfoOther=fly%20high.
stringDefaultUserMode=
pixmapMyAvatar=
uintUserExperienceLevel=1
stringUsername=mpuchstein
stringLastImageDialogPath=
stringCtcpUserInfoLocation=Munich
stringLogsPath=local:///log
[None]
uintTotalConnectionTime=43307
uintCustomCursorWidth=1
uintToolBarButtonStyle=0
boolEnableVisualEffects=true
uintMaximumBlowFishKeySize=56
boolShowExtendedInfoInQueryLabel=true
uintToolBarIconSize=22
[UserListView]
colorUserListViewOwnForeground=126,74,131,255
pixmapUserListViewBackground=
uintUserListViewGridType=3
colorUserListViewOpForeground=200,0,0,255
colorUserListViewGrid=216,216,216,255
colorUserListViewNormalForeground=255,255,255,255
fontUserListView=Courier%2010%20Pitch,10,0,50,i
colorUserListViewSelectionBackground=194,194,194,255
colorUserListViewHalfOpForeground=119,0,178,255
boolShowUserChannelIcons=true
colorUserListViewBackground=0,0,0,255
colorUserListViewVoiceForeground=0,0,200,255
colorUserListViewUserOpForeground=0,127,178,255
colorUserListViewAwayForeground=143,143,143,255
boolUserListViewUseAwayColor=true
uintUserListMinimumWidth=100
boolUserListViewDrawGrid=false
boolShowUserChannelState=false
colorUserListViewChanAdminForeground=83,54,5,255
colorUserListViewChanOwnerForeground=81,87,111,255
colorUserListViewIrcOpForeground=200,0,0,255
colorUserListViewSelectionForeground=255,128,0,255
[Mdi]
uintTileMethod=5
[Geometry]
uintClassicWindowListMaximumButtonWidth=100
rectRegisteredUsersDialogGeometry=50,50,600,450
rectFrameGeometry=0,40,1916,1038
rectGeneralOptionsDialogGeometry=965,55,936,1008
boolClassicWindowListSetMaximumButtonWidth=true
boolFrameIsMaximized=false
[Dcc]
boolSendZeroAckInDccRecv=false
boolDccVoiceForceHalfDuplex=false
boolDCCFileTransferReplaceOutgoingSpacesWithUnderscores=true
uintDccSendIdleStepInMSec=30
uintMaxDccSendTransfers=10
boolNotifyDccSendSuccessInNotifier=true
boolCantAcceptIncomingDccConnections=false
boolLimitDccRecvSpeed=false
stringDccVoiceSoundDevice=/dev/dsp
uintDccSendPacketSize=16384
boolAcceptBrokenFileNameDccResumeRequests=true
boolDccSendForceIdleStep=false
boolAcceptMismatchedPortDccResumeRequests=false
stringDccListenDefaultInterface=ppp0
boolAutoAcceptIncomingAvatars=true
boolUserDefinedPortRange=false
uintMaxDccSlots=64
boolAutoResumeDccSendWhenAutoAccepted=false
boolAutoAcceptDccSend=false
boolSortReceivedByDccFilesByNicks=false
boolDccBrokenBouncerHack=false
boolCreateMinimizedDccSend=false
boolCreateMinimizedDccSendWhenAutoAccepted=true
boolUseIncomingDccMediaTypeSavePath=true
boolDccListenOnSpecifiedInterfaceByDefault=false
uintDccMinPort=30000
boolIgnoreCtcpDcc=false
boolUseFastDccSend=true
boolNotifyFailedDccHandshakes=true
boolSend64BitAckInDccRecv=false
uintDccSocketTimeout=360
boolNotifyDccSendSuccessInConsole=false
stringDefaultDccFakeAddress=
uintDccMaxPort=31000
boolAutoAcceptDccCanvas=false
boolAutoAcceptDccVoice=false
boolAutoAcceptDccChat=false
boolDccGuessIpFromServerWhenLocalIsUnroutable=true
boolDccVoiceVolumeSliderControlsPCM=true
boolDccSendFakeAddressByDefault=false
boolLimitDccSendSpeed=false
boolAutoAcceptDccVideo=false
boolAutoCloseDccSendOnSuccess=false
boolCreateMinimizedDccVoice=false
boolCreateMinimizedDccVoiceWhenAutoAccepted=true
uintDccVoicePreBufferSize=32000
boolCreateMinimizedDccChat=false
boolCreateMinimizedDccChatWhenAutoAccepted=true
boolCreateMinimizedDccVideo=false
boolCreateMinimizedDccVideoWhenAutoAccepted=true
stringDccVoiceMixerDevice=/dev/mixer
[Avatar]
uintScaleAvatarsOnLoadHeight=640
boolRequestMissingAvatars=true
boolScaleAvatars=true
boolSetLastAvatarAsDefaultForRegisteredUsers=true
uintAvatarScaleWidth=80
boolScaleAvatarsOnLoad=true
uintMaximumRequestedAvatarSize=524288
boolIgnoreChannelAvatarRequestsWhenNoAvatarSet=true
uintAvatarOfferTimeoutInSecs=60
uintAvatarScaleHeight=80
uintScaleAvatarsOnLoadWidth=480
[AntiSpam]
boolUseAntiSpamOnPrivmsg=false
boolUseAntiSpamOnNotice=false
boolSilentAntiSpam=false
stringlistSpamWords=http:,\[ITEM],#,\[ITEM],www.,\[ITEM],auto,\[ITEM],query,\[ITEM],ftp:,\[ITEM],sex,\[ITEM],free,\[ITEM],msg,\[ITEM],chat,\[ITEM],dynamirc,\[ITEM],script
[UserParser]
boolAvoidParserWarnings=false
boolSendUnknownCommandsAsRaw=true
boolDisableBrokenEventHandlers=true
boolKillBrokenTimers=true
[Logging]
boolAutoLogDccChat=false
boolAutoLogQueries=true
boolStripMsgTypeInLogs=false
boolPasteLastLogOnQueryJoin=false
uintDaysIntervalToPasteOnChannelJoin=10
boolAutoLogConsole=false
uintLinesToPasteOnChannelJoin=10
boolAutoLogChannels=true
boolStripControlCodesInLogs=false
uintDaysIntervalToPasteOnQueryJoin=10
boolGzipLogs=false
boolPasteLastLogOnChannelJoin=false
uintLinesToPasteOnQueryJoin=10
[MsgType]
msgtypeLink=0,13,14,1,0
msgtypeServerPing=36,15,100,1,0
msgtypeUnban=68,5,100,1,1
msgtypeHalfOp=174,3,100,1,1
msgtypeIdent=171,2,10,1,3
msgtypeQueryTrace=181,15,100,1,1
msgtypeWallops=139,5,100,1,3
msgtypeMeDeOp=191,3,100,1,5
msgtypeMeBan=195,5,100,1,5
msgtypeChannelPrivateMessage=46,0,100,1,3
msgtypeCTCPRequestReplied=52,5,100,1,2
msgtypeKey=65,15,100,1,2
msgtypeBroadcastPrivmsg=183,0,100,1,3
msgtypeEcho=0,0,100,1,1
msgtypeHostLookup=13,7,14,1,1
msgtypeSystemError=24,4,100,1,4
msgtypeRAW=25,2,14,1,1
msgtypeSystemWarning=26,4,100,1,3
msgtypeSystemMessage=27,2,14,1,1
msgtypeUnhandledReply=28,2,14,1,1
msgtypeJoin=39,14,100,1,2
msgtypeVoice=35,3,100,1,1
msgtypeMeInviteUnexcept=200,3,100,1,5
msgtypeUserOp=174,3,100,1,1
msgtypeActionCrypted=337,1,100,1,3
msgtypeOwnActionCrypted=341,1,100,1,1
msgtypeOwnPrivateMessage=45,0,1,1,3
msgtypeBanUnexcept=70,15,100,1,1
msgtypeSpam=120,14,100,1,3
msgtypeChanServ=165,5,100,1,2
msgtypeBroadcastNotice=184,5,100,1,3
msgtypeMeOp=189,3,100,1,5
msgtypeMeDeHalfOp=194,3,100,1,5
msgtypeMeBanExcept=197,3,100,1,5
msgtypeMeChanUnAdmin=245,3,100,1,1
msgtypeMeChanUnOwner=263,3,100,1,2
msgtypeCTCPRequestIgnored=53,5,100,1,1
msgtypeAction=56,13,100,1,3
msgtypeQuit=58,14,100,1,2
msgtypeCreationTime=93,15,100,1,1
msgtypeOwnPrivmsgCrypted=100,0,100,1,3
msgtypeChannelNoticeCrypted=154,5,100,1,3
msgtypeAway=170,3,100,1,4
msgtypeInvite=176,7,100,1,4
msgtypeOwnAction=340,1,100,1,1
msgtypeNicknameProblem=87,3,100,1,1
msgtypeWHOISServer=91,2,10,1,1
msgtypeNotifyOffLine=95,2,10,1,1
msgtypeKick=110,4,100,1,2
msgtypeMeDeVoice=192,3,100,1,5
msgtypeMeDeUserOp=194,3,100,1,1
msgtypeVerbose=259,15,100,1,0
msgtypeServerError=272,14,100,1,1
msgtypeMOTD=30,0,100,1,0
msgtypeWHO=75,2,10,1,1
msgtypeChanPrivmsgCrypted=101,0,100,1,3
msgtypeICQ=122,5,100,1,1
msgtypeChannelNotice=153,5,100,1,3
msgtypeMeHalfOp=193,3,100,1,5
msgtypeMeUnban=196,5,100,1,5
msgtypeDeIrcOp=298,3,100,1,5
msgtypeMemoServ=316,5,100,1,2
msgtypeAvatarChange=57,15,100,1,2
msgtypeSplit=59,15,100,1,2
msgtypeInviteExcept=71,15,100,1,1
msgtypeWHOISOther=92,2,10,1,1
msgtypeIRC=105,3,100,1,0
msgtypeGenericVerbose=137,14,100,1,1
msgtypeGenericWarning=132,5,100,1,0
msgtypeGenericError=135,4,100,1,1
msgtypeGenericCritical=134,4,100,1,4
msgtypeSocketMessage=21,14,100,1,1
msgtypeSocketWarning=22,5,100,1,3
msgtypeSocketError=23,4,100,1,4
msgtypeQueryPrivateMessage=48,0,100,1,4
msgtypeCTCPReply=51,5,100,1,2
msgtypeNick=61,2,14,1,1
msgtypeMode=64,15,100,1,1
msgtypeDCCMsg=78,5,100,1,2
msgtypeServerNotice=141,5,100,1,1
msgtypeMultimedia=177,5,100,1,2
msgtypeMeVoice=190,3,100,1,5
msgtypeChanAdmin=242,3,100,1,1
msgtypeMeUserOp=193,3,100,1,1
msgtypeChanOwner=260,3,100,1,2
msgtypeBitTorrent=177,0,100,1,2
msgtypeSelection=0,0,15,1,1
msgtypePart=40,14,100,1,2
msgtypeQueryPrivmsgCrypted=102,0,100,1,3
msgtypeMeBanUnExcept=198,3,100,1,5
msgtypeIrcOp=296,3,100,1,5
msgtypeTopicCrypted=338,1,100,1,3
msgtypeCTCPRequestUnknown=55,5,100,1,2
msgtypeChanMode=73,15,100,1,1
msgtypeWHOISUser=88,2,10,1,1
msgtypeCTCPReplyUnknown=162,5,100,1,1
msgtypeIgnore=203,15,100,1,1
msgtypeStats=205,0,100,1,1
msgtypeSSL=229,2,10,1,0
msgtypeGenericSuccess=136,14,100,1,3
msgtypeGenericStatus=133,14,100,1,1
msgtypeURL=0,13,14,1,1
msgtypeTopic=42,3,100,1,1
msgtypeDeop=62,3,100,1,1
msgtypeLimit=66,15,100,1,1
msgtypeBan=67,5,100,1,1
msgtypeWHOISIdle=90,2,10,1,1
msgtypeQueryNoticeCrypted=156,5,100,1,3
msgtypeMeKick=188,4,100,1,5
msgtypeLog=119,1,100,1,1
msgtypeHighlight=0,7,100,1,5
msgtypeParserError=11,4,100,1,1
msgtypeParserWarning=12,5,100,1,0
msgtypeJoinError=182,5,100,1,4
msgtypeHelp=49,3,100,1,1
msgtypeTextEncoding=236,0,100,1,0
msgtypeMeDeIrcOp=300,3,100,1,5
msgtypeConnection=14,5,100,1,1
msgtypeUnrecognized=41,5,100,1,1
msgtypeCTCPRequestFlood=54,5,100,1,1
msgtypeInviteUnexcept=72,15,100,1,1
msgtypeNotifyOnLine=94,2,10,1,1
msgtypeLinks=112,2,10,1,1
msgtypeQueryNotice=155,5,100,1,3
msgtypeMeInviteExcept=199,3,100,1,5
msgtypeSearch=206,0,1,1,1
msgtypeChanURL=185,1,10,1,3
msgtypeOp=34,3,100,1,2
msgtypeBanExcept=69,15,100,1,1
msgtypeDCCError=79,5,100,1,1
msgtypeDCCChatMsgCrypted=104,0,100,1,3
msgtypeNickServ=164,5,100,1,2
msgtypeList=173,0,100,1,1
msgtypeHalfDeOp=175,3,100,1,2
msgtypeChanUnAdmin=243,3,100,1,1
msgtypeMeChanAdmin=244,3,100,1,1
msgtypeChanUnOwner=261,3,100,1,2
msgtypeMeChanOwner=262,3,100,1,2
msgtypeCap=29,0,100,1,1
msgtypeServerInfo=29,0,100,1,1
msgtypeMeIrcOp=299,3,100,1,5
msgtypeQuitSplit=60,14,100,1,2
msgtypeDevoice=63,3,100,1,1
msgtypeDCCRequest=77,5,100,1,3
msgtypeWHOISChannels=89,2,10,1,1
msgtypeDCCChatMsg=103,0,100,1,3
msgtypeICQMessage=128,5,100,1,1
msgtypeICQMessageSent=129,5,100,1,1
msgtypeUserDeOp=175,3,100,1,1
[Recent]
stringlistRecentIrcUrls=
stringlistRecentChannels=&rbg:IRCnet,\[ITEM],&helpdesk:IRCnet,\[ITEM],#kvirc:freenode
stringlistRecentServers=ircs://puchstein.bayern:9091/,\[ITEM],irc://puchstein.bayern:9091/,\[ITEM],irc://irc.in.tum.de/
stringlistRecentNicknames=puchstei,\[ITEM],mpuchstein,\[ITEM],puchstei1
[IrcView]
boolShowAvatarsInUserlist=true
boolShowUserListStatisticLabel=true
stringlistHighlightWords=
boolBoldedNicks=false
stringExtendedPrivmsgPrefix=[
stringWordSplitters=,"';:|.%25^~!\$#()?
boolIrcViewTimestampUTC=false
boolCaseSensitiveHighlighting=false
uintIrcViewToolTipTimeoutInMsec=1200
uintTimeStampBackground=100
uintUserIrcViewOwnForeground=4
boolUseFullWordHighlighting=false
uintIrcViewToolTipHideTimeoutInMsec=10000
boolIrcViewShowImages=false
boolUseExtendedPrivmsgView=false
boolUseSpecifiedSmartColorForOwnNick=false
pixmapIrcViewBackground=
uintIrcViewPixmapAlign=33
boolIrcViewWrapMargin=true
boolShowUserAndHostInPrivmsgView=false
stringExtendedPrivmsgPostfix=]%20
uintUserIrcViewOwnBackground=8
boolIrcViewTimestamp=true
boolIrcViewUrlHighlighting=true
boolUseWordHighlighting=true
boolAlwaysHighlightNick=true
stringIrcViewTimestampFormat=[hh:mm:ss]
fontIrcView=Courier%2010%20Pitch,10,0,50
boolColorNicks=true
boolShowIconsInPopupMenus=true
boolUseDifferentColorForOwnNick=true
uintIrcViewMaxBufferSize=1024
uintTimeStampForeground=14
colorIrcViewMarkLine=0,119,0,255
uintOutputDatetimeFormat=0
boolUseUserListColorsAsNickColors=false
boolDoNotUpscaleAvatars=true
boolRequireControlToCopy=false
colorIrcViewBackground=0,0,0,255
boolColorNicksWithBackground=false
uintIrcViewMarkerStyle=0
boolDrawEmoticons=false
boolUseSpecialColorForTimestamp=true
uintIrcViewMarkerSize=1
[Frame]
boolShowTipAtStartup=false
boolShowMinimizedDebugWindow=true
stringPreferredTorrentClient=auto
boolDccAddressByIrcDns=false
boolHighlightOnlyNormalMsg=false
boolTrackLastReadTextViewLine=true
uintUserListPixmapAlign=1
uintToolBarAppletPixmapAlign=0
boolReopenQueriesAfterReconnect=true
boolMinimizeInTray=false
boolPopupNotifierOnNewNotices=true
uintAutoFlushLogs=30
boolKeepChannelsOpenOnUnexpectedDisconnect=true
boolKeepChannelOpenOnPart=false
boolCommandlineInUserFriendlyModeByDefault=false
boolMenuBarVisible=true
uintOutputVerbosityLevel=2
boolPopupNotifierOnNewQueryMessages=true
boolHighlightOnlyNormalMsgQueryToo=false
boolFlashQueryWindowOnNewMessages=true
boolStatusBarVisible=true
boolKeepQueriesOpenOnDisconnect=true
boolDrawGenderIcons=true
uintMaxDccSendSpeed=0
uintTreeWindowListPixmapAlign=0
boolShowChannelsJoinDialogAsToplevel=true
boolShowDockExtension=false
boolStartupMinimized=false
boolNotifierFading=true
stringOnMeKickedSound=
boolFlashWindowOnHighlightedMessages=true
boolPopupNotifierOnHighlightedMessages=true
boolShowChannelsJoinOnIrc=false
boolStripMircColorsInUserMessages=false
boolIgnoreModuleVersions=false
boolScriptErrorsToDebugWindow=false
boolEnableTrayIconFlashing=false
stringSoundSystem=oss
stringWinampTextEncoding=
stringDefaultSrvEncoding=
uintMinTrayHighLevelMessage=4
boolUseLevelBasedTrayNotification=false
stringOnQueryMessageSound=
stringlistModuleExtensionToolbars=
stringlistImageSearchPaths=/pics
boolAlwaysQuitKVIrcClosingLastConsole=false
boolCloseServerWidgetAfterConnect=false
boolHideInputToolButtons=true
boolWarnAboutHidingMenuBar=true
uintIrcContextAppletWidth=160
boolRejoinChannelsAfterReconnect=true
boolWarnAboutPastingMultipleLines=true
boolKeepQueriesOpenOnUnexpectedDisconnect=true
boolDoNotSuggestRestoreDefaultScript=false
boolEnableAwayListUpdates=true
boolCloseInTray=false
boolCreateMinimizedChannels=false
stringDefaultTextEncoding=
stringOnNewQueryOpenedSound=
uintWindowListMaximumRows=2
uintMaxDccRecvSpeed=0
uintInputPixmapAlign=32
boolShowIdentityDialogAsToplevel=true
boolNotifierFlashing=true
boolHideWindowToolButtons=true
boolShowTaskBarButton=true
boolDisplayNotifierOnPrimaryScreen=true
boolShowFavoriteServersOnly=false
boolAutoReconnectOnUnexpectedDisconnect=true
boolHighlightOnlyNormalMsgHighlightInChanToo=false
stringMp3TagsEncoding=
boolShowServersConnectDialogOnStart=false
boolShowLagOnContextDisplay=true
boolShowNetworkNameForConsoleWindowListEntry=true
uintMinTrayLowLevelMessage=1
boolAlwaysDisconnectClosingConnectedConsole=false
boolKeepChannelsOpenOnDisconnect=true
uintAutoReconnectDelay=10
boolShowServersConnectDialogAsToplevel=true
uintMaxAutoReconnectAttempts=15
boolHighlightOnlyAtCustomHighlightLevel=false
boolConfirmCloseWhenThereAreConnections=true
boolMuteAllSounds=false
boolFlashDccChatWindowOnNewMessages=true
boolPopupNotifierOnNewDccChatMessages=true
boolDontShowNotifierIfActiveWindowIsFullScreen=true
stringPreferredMediaPlayer=audacious
stringOnHighlightedMessageSound=
[Modules]
uintModuleCleanupTimerInterval=90
boolCleanupUnusedModules=true
uintNotifierAutoHideTime=30
uintModuleCleanupTimeout=180
[Windows]
boolWindowsRememberProperties=true
[Notifier]
uintNotifierInactiveTransparency=80
uintNotifierActiveTransparency=100
colorNotifierForeground=0,0,0,255
pixmapNotifierBackground=
uintNotifierPixmapAlign=0
colorNotifierTitleForeground=255,255,255,255
fontNotifier=sans-serif,10,5,50
fontNotifierTitle=sans-serif,10,5,50
colorNotifierBackground=255,255,255,255
[IrcSocket]
uintOutgoingTrafficLimitUSeconds=2000000
uintDefaultBanType=7
uintSocketQueueFlushTimeout=500
stringLocalHostIp=127.0.0.1
uintIrcSocketTimeout=60
boolLimitOutgoingTraffic=false
boolForceBrutalQuit=false
[Input]
colorInputBackground=255,255,255,255
colorInputControl=200,100,0,255
uintSpacesToExpandTabulationInput=4
uintPasteDelay=2000
colorInputCursor=72,216,72,255
stringNickCompletionPostfix=:%20
boolUseNickCompletionPostfixForFirstWordOnly=true
boolZshLikeNickCompletion=false
colorInputSelectionForeground=255,128,0,255
boolEnableInputHistory=true
boolInputHistoryCursorAtEnd=true
boolIgnoreSpecialCharactersInNickCompletion=false
colorInputForeground=255,255,255,255
pixmapInputBackground=
boolBashLikeNickCompletion=false
fontInput=Inconsolata%20Nerd%20Font%20Mono,10,5,50
colorInputSelectionBackground=198,198,198,255
stringlistSpellCheckerDictionaries=
[Url]
uintUrlMouseClickNum=2
stringUrlMailtoCommand=run%20xdg-open%20$0
stringUrlHttpsCommand=run%20xdg-open%20$0
stringUrlUnknownCommand=run%20xdg-open%20$0
boolUseSystemUrlHandlers=true
stringUrlHttpCommand=run%20xdg-open%20$0
stringUrlFtpCommand=run%20xdg-open%20$0
stringUrlFileCommand=play%20$0
[KVIrc]
uintMinHighlightLevel=1
