# KVIrc configuration file
[MediaTypes]
0Commandline=run%20ark%20$0
3Icon=
5Description=PNG%20image
9FileMask=*.zip
10RemoteExecCommandline=
1Commandline=run%20ark%20$0
4Icon=
6Description=MPEG%20audio
11RemoteExecCommandline=
0RemoteExecCommandline=
2Commandline=run%20kview%20$0
5Icon=
7Description=GIF%20image
1RemoteExecCommandline=
3Commandline=run%20xanim%20$0
6Icon=
8Description=Executable%20file
2RemoteExecCommandline=
4Commandline=run%20kview%20$0
7Icon=
9Description=ZIP%20archive
10IanaType=application/x-gzip
NEntries=12
3RemoteExecCommandline=
5Commandline=run%20kview%20$0
8Icon=
10MagicBytes=
10SavePath=
11IanaType=audio/wav
0IanaType=applicatoin/x-bzip2
4RemoteExecCommandline=
6Commandline=run%20xmms%20-e%20$0
9Icon=
10FileMask=*.tgz
11MagicBytes=
11SavePath=
0MagicBytes=
0SavePath=
1IanaType=application/x-gzip
5RemoteExecCommandline=
7Commandline=run%20kvirc%20$0
11FileMask=*.wav
0FileMask=*.tar.bz2
1MagicBytes=
1SavePath=
2IanaType=image/jpeg
6RemoteExecCommandline=
8Commandline=run%20$0
1FileMask=*.tar.gz
2MagicBytes=^\0330\0377
2SavePath=
3IanaType=video/mpeg
7RemoteExecCommandline=
9Commandline=run%20ark%20$0
2FileMask=*.jpeg
3MagicBytes=
3SavePath=
4IanaType=image/jpeg
8RemoteExecCommandline=
10Description=GZipped%20tarball
3FileMask=*.mpeg
4MagicBytes=^\0330\0377
4SavePath=
5IanaType=image/png
9RemoteExecCommandline=
11Description=Wave%20audio
0Description=BZipped%20tarball
4FileMask=*.jpg
5MagicBytes=
5SavePath=
6IanaType=audio/mpeg
10Icon=
1Description=GZipped%20tarball
5FileMask=*.png
6MagicBytes=
6SavePath=
7IanaType=image/gif
11Icon=
0Icon=
2Description=JPEG%20image
6FileMask=*.mp3
7MagicBytes=
7SavePath=
8IanaType=application/x-executable-file
1Icon=
3Description=MPEG%20video
7FileMask=*.gif
8MagicBytes=
8SavePath=
9IanaType=application/zip
10Commandline=run%20ark%20$0
2Icon=
4Description=JPEG%20image
8FileMask=*.exe
9MagicBytes=^PK\0003\0004
9SavePath=
11Commandline=run%20play%20$0
