# KVIrc configuration file
[Darktree]
0_Hostname=irc.darktree.net
NServers=1
0_Description=Darktree:%20Random%20server
0_Id=myserver703804180496
0_Current=true
[Esprit]
0_Hostname=irc.esprit.net
NServers=1
0_Description=Esprit:%20Random%20server
0_Id=myserver703821111652
0_Current=true
[Forestnet]
0_Hostname=irc.forestnet.org
NServers=1
0_Description=Forestnet:%20Random%20server
0_Id=myserver70383623822
0_Current=true
[GRnet]
0_Hostname=gr.irc.gr
NServers=3
1_Hostname=srv.irc.gr
0_Description=Grnet:%20Random%20EU%20server
2_Hostname=us.irc.gr
1_Description=Grnet:%20Random%20server
2_Description=Grnet:%20Random%20US%20server
0_Id=myserver703861437981
1_Id=myserver703850778484
2_Id=myserver703870852979
0_Current=true
[HanIRC]
0_Hostname=irc.hanirc.org
NServers=1
0_Description=HanIRC:%20Random%20server
0_Id=myserver703884120873
0_Current=true
[IRCGnet]
1_Port=6697
0_Hostname=irc.ircgnet.net
NServers=3
1_Hostname=irc.ircgnet.net
0_Description=IRCGNet:%20Main%20service
2_Hostname=ops.ircgnet.net
1_Description=IRCGNet:%20SSL%20service
2_Description=IRCGnet:%20Alternate%20service
0_Id=myserver703900682634
1_Id=myserver703911824138
2_Id=myserver703921905588
0_Current=true
[IRCLink]
0_Hostname=alesund.no.eu.irclink.net
NServers=3
1_Hostname=frogn.no.eu.irclink.net
0_Description=IRCLink:%20EU,%20NO,%20Alesund
2_Hostname=rockhill.sc.us.irclink.net
1_Description=IRCLink:%20EU,%20NO,%20Oslo
2_Description=IRCLink:%20US,%20SC,%20Rock%20Hill
0_Id=myserver703937462323
1_Id=myserver703948626417
2_Id=myserver703959394568
0_Current=true
[Krushnet]
0_Hostname=irc.krushnet.org
NServers=1
0_Description=Krushnet:%20Random%20server
0_Id=myserver703975137880
0_Current=true
[Lunatics]
0_Hostname=irc.lunatics.net
NServers=1
0_Description=Lunatics:%20Random%20server
0_Id=myserver703991534696
0_Current=true
[OzOrg]
0_Hostname=aussie.sydney.oz.org
NServers=3
1_Hostname=chariot.adelaide.oz.org
0_Description=OzOrg:%20AU,%20Sydney
2_Hostname=iinet.perth.oz.org
1_Description=OzOrg:%20AU,%20Adelaide
2_Description=OzOrg:%20AU,%20Perth
0_Id=myserver70400746866
1_Id=myserver704017193932
2_Id=myserver704027718783
0_Current=true
Description=Australian%20Network
[SexNet]
0_Hostname=irc.sexnet.org
NServers=1
0_Description=SexNet:%20Random%20server
0_Id=myserver704042954849
0_Current=true
[Sub-city]
0_Hostname=irc.sub-city.net
NServers=1
0_Description=Sub-city:%20Random%20server
0_Id=myserver704059619743
0_Current=true
[Sysopnet]
0_Hostname=irc.sysopnet.org
NServers=1
0_Description=Sysopnet:%20Random%20server
0_Id=myserver704076830471
0_Current=true
[Azzurra]
9_Id=myserver7041667911
10_Hostname=nexlab.azzurra.org
11_Hostname=ngnet.azzurra.org
20_Hostname=tin.azzurra.org
0_Hostname=atlantis.azzurra.org
10_Description=Nexlab%20Leaf%20Server
12_Hostname=oltrelinux.azzurra.org
21_Hostname=twilight.azzurra.org
NServers=25
1_Hostname=b-network.azzurra.org
11_Description=Ngnet%20IPv6%20Server
13_Hostname=orion.azzurra.org
20_Description=Tin%20Leaf%20Server
22_Hostname=unina.azzurra.org
0_Description=HUB%20Routing%20Server
2_Hostname=caltanet.azzurra.org
12_Description=Oltrelinux%20Leaf%20Server
14_Hostname=penguin.azzurra.org
21_Description=HUB%20Routing%20Server
23_Hostname=vogon.azzurra.org
1_Description=B-Network%20Leaf%20Server
3_Hostname=cheapnet.azzurra.org
10_Id=myserver704187960965
13_Description=Orion%20Fastweb%20Server
15_Hostname=radiomarte.azzurra.org
22_Description=Unina%20Leaf%20Server
24_Hostname=wmgitalia.azzurra.org
2_Description=Caltanet%20Leaf%20Server
4_Hostname=fastweb.azzurra.org
11_Id=myserver704341102381
14_Description=Penguin%20Leaf%20Server
16_Hostname=sashimi.azzurra.org
20_Id=myserver70423959461
23_Description=HUB%20Routing%20Server
0_Id=myserver704105697405
3_Description=Cheapnet%20Leaf%20Server
5_Hostname=gamma.azzurra.org
12_Id=myserver704177145541
15_Description=RadioMarte%20Leaf%20Server
17_Hostname=sbrize.azzurra.org
21_Id=myserver704115937521
24_Description=WMG%20Leaf%20Server
1_Id=myserver704136461357
4_Description=Fastweb%20Routing%20Server
6_Hostname=irc.azzurra.org
13_Id=myserver704290847762
16_Description=Sashimi%20Leaf%20Server
18_Hostname=ssitalia.azzurra.org
22_Id=myserver704249731669
2_Id=myserver70414651887
5_Description=Gamma%20Fastweb%20Server
7_Hostname=irc6.azzurra.org
14_Id=myserver704198607505
17_Description=Sbrize%20Leaf%20Server
19_Hostname=stealth.azzurra.org
23_Id=myserver704125895842
3_Id=myserver704156774912
6_Description=Main%20Random%20Server
8_Hostname=itgate.azzurra.org
15_Id=myserver704208897678
18_Description=SSItalia%20Fastweb%20Server
24_Id=myserver704260715428
4_Id=myserver704270426652
7_Description=IPv6%20Routing%20Server
9_Hostname=libero.azzurra.org
16_Id=myserver704219288851
19_Description=Stealth%20Fastweb%20Server
0_Current=true
5_Id=myserver704280301321
8_Description=ITgate%20IPv6%20Server
17_Id=myserver704229879907
6_Id=myserver704095722302
9_Description=Libero%20Leaf%20Server
18_Id=myserver70430031717
Description=Italian%20Main%20Network
7_Id=myserver704321629209
19_Id=myserver704310201805
8_Id=myserver70433169126
[Infatech]
0_Hostname=irc.infatech.net
NServers=1
0_Description=Infatech:%20Random%20server
0_Id=myserver7043569262
0_Current=true
[Infomatrix]
0_Hostname=irc.infomatrix.net
NServers=1
0_Description=Infomatrix:%20Random%20server
0_Id=myserver704371886341
0_Current=true
[NdrsNet]
0_Hostname=irc.ndrsnet.com
NServers=1
0_Description=NdrsNet:%20Random%20server
0_Id=myserver70438692174
0_Current=true
[PuchsteinZNC]
0_Port=9091
0_Hostname=puchstein.bayern
0_Ip=109.230.231.150
0_Nick=mpuchstein
NServers=1
RealName=Matthias%20Puchstein
0_Pass=l3na130395
0_AutoConnect=true
0_EnabledSTARTTLS=false
0_SSL=true
Current=true
0_Proxy=-1
0_Id=myserver373530685401
0_EnabledCAP=false
0_RealName=Matthias%20Puchstein
0_User=mpuchstein/tum
0_AlternativeNick=solidowl
0_Current=true
AutoConnect=true
UserName=mpuchstein
Pass=l3na130395
Description=ZNC%20IRC%20Bumper
[Rizon]
1_Port=9999
0_Hostname=irc.rizon.net
NServers=2
1_Hostname=irc.rizon.net
0_Description=Rizon:%20Random%20server
1_Description=Rizon:%20Random%20server%20SSL
1_SSL=true
0_Id=myserver70445116099
1_Id=myserver704461944586
0_Current=true
[Sandnet]
0_Hostname=irc.sandnet.net
NServers=1
0_Description=Sandnet:%20Random%20server
0_Id=myserver704408545971
0_Current=true
[UnderZ]
0_Hostname=irc.underz.org
NServers=1
0_Description=UnderZ:%20Random%20server
0_Id=myserver704422433139
0_Current=true
[Warpednet]
0_Hostname=irc.warped.net
NServers=1
0_Description=Warpednet:%20Random%20server
0_Id=myserver704437384164
0_Current=true
[Blitzed]
0_Hostname=irc.blitzed.org
NServers=1
0_Description=Blitzed:%20Random%20server
0_Id=myserver704476104245
0_Current=true
[DogmNet]
0_Hostname=irc.chat.uz
NServers=3
1_Hostname=irc.dogm.net
0_Description=Main%20UZ%20server
2_Hostname=irc.rovno.ua
Encoding=CP-1251
1_Description=Main%20network%20server
2_Description=Main%20UA%20server
0_Id=myserver70451020561
1_Id=myserver704491260951
2_Id=myserver704501359291
0_Current=true
Description=Russian%20Network
[Dynastynet]
0_Hostname=irc.dynastynet.net
NServers=1
0_Description=Dynastynet:%20Random%20server
0_Id=myserver7045254481
0_Current=true
[FDFnet]
0_Hostname=irc.fdf.net
NServers=1
0_Description=FDFnet:%20Random%20server
0_Id=myserver704538122869
0_Current=true
[Gamesnet]
0_Hostname=east.gamesnet.net
NServers=2
1_Hostname=west.gamesnet.net
0_Description=Gamesnet:%20Random%20east%20US%20server
1_Description=Gamesnet:%20Random%20west%20US%20server
0_Id=myserver704553128224
1_Id=myserver704564250572
0_Current=true
[IRCLand]
0_Hostname=irc.ircland.org
NServers=4
1_Hostname=maverick.ircland.org
0_Description=IRCLand%20random%20server
2_Hostname=power.ircland.org
1_Description=maverick
3_Hostname=white.ircland.org
2_Description=power
0_Id=myserver704579638136
3_Description=white
1_Id=myserver704589265730
2_Id=myserver704599662810
3_Id=myserver70460970196
0_Current=true
[NewIRC]
0_Hostname=irc.newirc.org
NServers=1
0_Description=NewIRC:%20Random%20server
0_Id=myserver704623302437
0_Current=true
[QChat]
0_Hostname=irc.qchat.net
NServers=1
0_Description=QChat:%20Random%20server
0_Id=myserver704638612462
0_Current=true
[RedLatona]
0_Hostname=irc.redlatona.net
NServers=1
0_Description=RedLatona:%20Random%20server
0_Id=myserver704653537557
0_Current=true
[Techdreams]
0_Hostname=irc.techdreams.net
NServers=1
0_Description=Techdreams:%20Random%20server
0_Id=myserver704670401641
0_Current=true
[Telstra]
0_Hostname=irc.telstra.com
NServers=1
0_Description=Telstra:%20Random%20server
0_Id=myserver704685154661
0_Current=true
[UnderNet]
9_Id=myserver704807445900
10_Hostname=london.uk.eu.undernet.org
11_Hostname=london2.uk.eu.undernet.org
0_Hostname=bucharest.ro.eu.undernet.org
10_Description=UK%20Server
12_Hostname=losangeles.ca.us.undernet.org
NServers=19
1_Hostname=Carouge.ch.eu.undernet.org
11_Description=UK%20Server
13_Hostname=mesa.az.us.undernet.org
0_Description=Romania%20Server
2_Hostname=diemen.nl.eu.undernet.org
12_Description=USA%20Server
14_Hostname=newyork.ny.us.undernet.org
1_Description=Switzerland%20Server
3_Hostname=ede.nl.eu.undernet.org
10_Id=myserver704820175747
13_Description=USA%20Server
15_Hostname=oslo1.no.eu.undernet.org
2_Description=Netherlands%20Server
4_Hostname=elsene.be.eu.undernet.org
11_Id=myserver704833337140
14_Description=USA%20Server
16_Hostname=oslo2.no.eu.undernet.org
0_Id=myserver704727427104
3_Description=Netherlands%20Server
5_Hostname=eu.undernet.org
12_Id=myserver704891717632
15_Description=Norway%20Server
17_Hostname=us.undernet.org
1_Id=myserver704739317549
4_Description=Belgium%20Server
6_Hostname=graz.at.eu.undernet.org
13_Id=myserver704903479144
16_Description=Norway%20Server
18_Hostname=zagreb.hr.eu.undernet.org
2_Id=myserver704750974445
5_Description=Europe%20Random%20Server
7_Hostname=helsinki.fi.eu.undernet.org
14_Id=myserver704923736797
17_Description=USA%20Random%20Server
3_Id=myserver704761125576
6_Description=Austria%20Server
8_Hostname=irc.undernet.org
15_Id=myserver704845562226
18_Description=Croatia%20Server
4_Id=myserver704773369116
7_Description=Finland%20Server
9_Hostname=lelystad.nl.eu.undernet.org
16_Id=myserver704857697963
0_Current=true
5_Id=myserver704716304964
8_Description=Main%20Random%20Server
17_Id=myserver704880976163
6_Id=myserver70478465635
9_Description=Netherlands%20Server
18_Id=myserver704868219851
7_Id=myserver704796846727
8_Id=myserver704703944514
[Xevion]
0_Hostname=irc.xevion.net
NServers=1
0_Description=Xevion:%20Random%20server
0_Id=myserver7049404562
0_Current=true
[ChatFactory]
0_Hostname=irc.chatfactory.net
NServers=2
1_Hostname=power.chatfactory.net
0_Description=ChatFactory:%20Random%20server
1_Description=ChatFactory:%20Brussels,%20EU
0_Id=myserver704956594523
1_Id=myserver704967991964
0_Current=true
[DALnet]
9_Id=myserver705179681475
10_Hostname=hotspeed.sg.as.dal.net
11_Hostname=irc.dal.net
20_Hostname=novel.fl.us.dal.net
0_Hostname=aeon.nj.us.dal.net
10_Description=Singapore%20Server
12_Hostname=jade.va.us.dal.net
21_Hostname=powertech.no.eu.dal.net
30_Hostname=toronto.on.ca.dal.net
NServers=33
1_Hostname=arcor.de.eu.dal.net
11_Description=Main%20Random%20Server
13_Hostname=jingo.ix.us.dal.net
20_Description=USA%20Server
22_Hostname=punch.va.us.dal.net
31_Hostname=us.dal.net
0_Description=USA%20Server
2_Hostname=as.dal.net
12_Description=USA%20Server
14_Hostname=loyalty.ix.us.dal.net
21_Description=Norway%20Server
23_Hostname=rangers.ix.us.dal.net
30_Description=Toronto%20Server
32_Hostname=waffle.ix.eu.dal.net
1_Description=Germany%20Server
3_Hostname=brain.hub.eu.dal.net
10_Id=myserver705008135396
13_Description=USA%20Server
15_Hostname=maple.ix.ca.dal.net
22_Description=USA%20Server
24_Hostname=redemption.ix.us.dal.net
31_Description=USA%20Random%20Server
2_Description=Asia%20Random%20Server
4_Hostname=broadway.ny.us.dal.net
11_Id=myserver70498563956
14_Description=USA%20Server
16_Hostname=masters.ix.us.dal.net
20_Id=myserver705230959394
23_Description=USA%20Server
25_Hostname=riga-r.ca.us.dal.net
32_Description=Waffle%20Server
0_Id=myserver70515966618
3_Description=HUB%20Server
5_Hostname=ca.dal.net
12_Id=myserver705190831836
15_Description=Maple%20Server
17_Hostname=matrix.de.eu.dal.net
21_Id=myserver705129190475
24_Description=USA%20Server
26_Hostname=rumble.fl.us.dal.net
30_Id=myserver705048301500
1_Id=myserver705068703349
4_Description=USA%20Server
6_Hostname=eu.dal.net
13_Id=myserver705200885484
16_Description=USA%20Server
18_Hostname=mesra.kl.my.dal.net
22_Id=myserver705240165292
25_Description=USA%20Server
27_Hostname=serenity.ix.us.dal.net
31_Id=myserver705149883230
2_Id=myserver704996951485
5_Description=Canada%20Random%20Server
7_Hostname=gaston.se.eu.dal.net
14_Id=myserver705210336258
17_Description=Germany%20Server
19_Hostname=mozilla.se.eu.dal.net
23_Id=myserver70525026282
26_Description=USA%20Server
28_Hostname=soho.ix.us.dal.net
32_Id=myserver705139927829
3_Id=myserver70507836421
6_Description=Europe%20Random%20Server
8_Hostname=genesis-r.uk.eu.dal.net
15_Id=myserver70503880358
18_Description=Malaysia%20Server
24_Id=myserver705260713631
27_Description=USA%20Server
29_Hostname=swiftco.wa.us.dal.net
4_Id=myserver705169627404
7_Description=Sweden%20Server
9_Hostname=hollywood.ix.us.dal.net
16_Id=myserver7052205392
19_Description=Sweden%20Server
25_Id=myserver705270749549
28_Description=USA%20Server
0_Current=true
5_Id=myserver70502849675
8_Description=UK%20Server
17_Id=myserver70510917315
26_Id=myserver705280242939
29_Description=USA%20Server
6_Id=myserver705058373521
9_Description=USA%20Server
18_Id=myserver705018737663
27_Id=myserver705291376522
7_Id=myserver705089333868
19_Id=myserver705119484611
28_Id=myserver705301768259
8_Id=myserver70509991769
29_Id=myserver705311752787
[Deepspace]
0_Hostname=irc.deepspace.org
NServers=1
0_Description=Deepspace:%20Disability%20network
0_Id=myserver705326630731
0_Current=true
[EFnet]
9_Id=myserver705875990843
39_Id=myserver705495776537
48_Id=myserver705778770392
57_Id=myserver705831489236
10_Hostname=hub.il
49_Id=myserver705842126825
58_Id=myserver7055284553
11_Hostname=hub.se
20_Hostname=irc.daxnet.no
59_Id=myserver705789843436
0_Hostname=chat.efnet.org
10_Description=EFnet%20Israel%20HUB%20Server
12_Hostname=hub.uk
21_Hostname=irc.desync.com
30_Hostname=irc.efnet.no
NServers=62
1_Hostname=efnet.cs.hut.fi
11_Description=EFnet%20Sweden%20HUB%20Server
13_Hostname=irc.ac.za
20_Description=Oslo%20Server
22_Hostname=irc.dkom.at
31_Hostname=irc.efnet.org
40_Hostname=irc.inter.net.il
0_Description=Chicago%20Server
2_Hostname=efnet.demon.co.uk
12_Description=EFnet%20UK%20HUB%20Server
14_Hostname=irc.arcti.ca
21_Description=Tampa%20Server
23_Hostname=irc.dks.ca
30_Description=Oslo%20Server
32_Hostname=irc.efnet.pl
41_Hostname=irc.ipv6.inter.net.il
50_Hostname=irc.umich.edu
1_Description=Helsinki%20Server
3_Hostname=efnet.ipv6.xs4all.nl
10_Id=myserver705549241567
13_Description=South%20Africa%20IPv6%25Server
15_Hostname=irc.blackened.com
22_Description=Vienna%20Server
24_Hostname=irc.du.se
31_Description=Main%20Random%20Server
33_Hostname=irc.efnet.ru
40_Description=Tel%20Aviv%20Server
42_Hostname=irc.mindspring.com
51_Hostname=irc.umn.edu
60_Hostname=ircd.llnw.net
2_Description=London%20Server
4_Hostname=efnet.port80.se
11_Id=myserver705604958865
14_Description=Calgary%20Server
16_Hostname=irc.blessed.net
20_Id=myserver705582567588
23_Description=Toronto%20Server
25_Hostname=irc.easynews.com
32_Description=Warsaw%20Server
34_Hostname=irc.efnet.us
41_Description=Tel%20Aviv%20IPv6%20Server
43_Hostname=irc.mzima.net
50_Description=Ann%20Arbor%20Server
52_Hostname=irc.vel.net
61_Hostname=ircd.nac.net
0_Id=myserver705766363261
3_Description=Amsterdam%20IPv6%20Server
5_Hostname=efnet.teleglobe.net
12_Id=myserver705680983579
15_Description=Phoenix%20Server
17_Hostname=irc.choopa.net
21_Id=myserver705745543615
24_Description=Borlange%20Server
26_Hostname=irc.efnet.ca
30_Id=myserver705571931434
33_Description=Moscow%20Server
35_Hostname=irc.eversible.com
42_Description=Atlanta%20Server
44_Hostname=irc.nac.net
51_Description=Minneapolis%20Server
53_Hostname=irc.wh.verio.net
60_Description=Phoenix%20HUB%20Server
1_Id=myserver705474323637
4_Description=Stockholm%20IPv6%20Server
6_Hostname=efnet.xs4all.nl
13_Id=myserver705625666546
16_Description=Maitland%20Server
18_Hostname=irc.colosolutions.net
22_Id=myserver705430828370
25_Description=Phoenix%20Server
27_Hostname=irc.efnet.eu
31_Id=myserver705344543663
34_Description=USA%20Random%20Server
36_Hostname=irc.he.net
40_Id=myserver705485907428
43_Description=Los%20Angeles%20Server
45_Hostname=irc.prison.net
52_Description=Los%20Angeles%20Server
54_Hostname=irc2.choopa.net
61_Description=New%20York%20HUB%20Server
2_Id=myserver70566926929
5_Description=Montreal%20Server
7_Hostname=hub.dk
14_Id=myserver705366500443
17_Description=New%20York%20IPv6%20Server
19_Hostname=irc.dataphone.se
23_Id=myserver70538853216
26_Description=Canada%20Random%20Server
28_Hostname=irc.efnet.fr
32_Id=myserver705441855929
35_Description=Miami%20Server
37_Hostname=irc.homelien.no
41_Id=myserver705506159319
44_Description=New%20York%20Server
46_Hostname=irc.pte.hu
50_Id=myserver705734696363
53_Description=Reston%20Server
55_Hostname=ircd.arcti.ca
3_Id=myserver705452919449
6_Description=Amsterdam%20Server
8_Hostname=hub.efnet.nl
15_Id=myserver705907786847
18_Description=Orlando%20Server
24_Id=myserver705463869648
27_Description=Europe%20Random%20Server
29_Hostname=irc.efnet.nl
33_Id=myserver705560472822
36_Description=Fremont%20Server
38_Hostname=irc.igs.ca
42_Id=myserver705993933753
45_Description=San%20Francisco%20Server
47_Hostname=irc.ptptech.com
51_Id=myserver70579929072
54_Description=New%20York%20Server
56_Hostname=ircd.choopa.net
60_Id=myserver705896952722
4_Id=myserver705636877990
7_Description=EFnet%20Denmark%20HUB%20Server
9_Hostname=hub.efnet.us
16_Id=myserver70596095886
19_Description=Stockholm%20Server
25_Id=myserver705756951553
28_Description=Paris%20Server
34_Id=myserver705713637874
37_Description=Oslo%20IPv6%20Server
39_Hostname=irc.inet.tele.dk
43_Id=myserver705810426825
46_Description=Pecs%20Server
48_Hostname=irc.servercentral.net
52_Id=myserver705853815125
55_Description=Calgary%20HUB%20Server
57_Hostname=ircd.desync.com
61_Id=myserver70592875252
0_Current=true
5_Id=myserver705377858836
8_Description=EFnet%20Netherlands%20HUB%20Server
17_Id=myserver70591733789
26_Id=myserver705355558374
29_Description=Ede%20Server
35_Id=myserver705821209196
38_Description=Toronto%20Server
44_Id=myserver705939351522
47_Description=Ashburn%20IPv6%20Server
49_Hostname=irc.SHOUTcast.com
53_Id=myserver705982912180
56_Description=New%20York%20HUB%20Server
58_Hostname=ircd.efnet.no
6_Id=myserver705538513256
9_Description=USA%20HUB%20Server
18_Id=myserver705723432109
27_Id=myserver705420656224
36_Id=myserver70600476859
39_Description=Aarhus%20Server
45_Id=myserver705971618737
48_Description=Chicago%20Server
54_Id=myserver705885674422
57_Description=Tampa%20HUB%20Server
59_Hostname=ircd.he.net
7_Id=myserver70569199929
19_Id=myserver705647535137
28_Id=myserver705593658747
37_Id=myserver70551720170
46_Id=myserver705702632513
49_Description=Dulles%20Server
55_Id=myserver70539858012
58_Description=Oslo%20HUB%20Server
8_Id=myserver705614677229
29_Id=myserver705657418312
38_Id=myserver705409610745
47_Id=myserver705864206800
56_Id=myserver705949796546
59_Description=Fremont%20HUB%20Server
[Eleethal]
0_Hostname=irc.eleethal.com
NServers=1
0_Description=Eleethal:%20Random%20server
0_Id=myserver706020930935
0_Current=true
[FEFnet]
0_Hostname=irc.fef.net
NServers=1
0_Description=FEFnet:%20Random%20server
0_Id=myserver706034537136
0_Current=true
[IRCworld]
0_Hostname=irc.ircworld.org
NServers=1
0_Description=IRCworld:%20Random%20server
0_Id=myserver706050735527
0_Current=true
[Knightnet]
0_Hostname=goldengate.ca.us.knightnet.net
NServers=2
1_Hostname=orc.dbn.za.knightnet.net
0_Description=Knightnet:%20US,%20CA,%20Goldengate
1_Description=Knightnet:%20AF,%20ZA,%20Durban
0_Id=myserver706098950283
1_Id=myserver70612848388
0_Current=true
[Librenet]
0_Hostname=irc.librenet.net
NServers=1
0_Description=Librenet:%20Random%20server
0_Id=myserver706073979761
0_Current=true
[MagicStar]
0_Hostname=irc.magicstar.net
NServers=1
0_Description=MagicStar:%20Random%20server
0_Id=myserver706156482173
0_Current=true
[Mystical]
0_Hostname=irc.mystical.net
NServers=1
0_Description=Mystical:%20Random%20server
0_Id=myserver706185529234
0_Current=true
[OFTC]
0_Hostname=irc.oftc.net
NServers=1
0_Description=main%20OFTC.net%20server
0_Id=myserver706218225880
0_Current=true
[Rebelchat]
0_Hostname=irc.rebelchat.org
NServers=1
0_Description=Rebelchat:%20Random%20server
0_Id=myserver70624610822
0_Current=true
[SpotChat]
0_Hostname=irc.spotchat.org
NServers=1
0_Description=SpotChat:%20Random%20server
0_Id=myserver706274778419
0_Current=true
[ST-City]
0_Hostname=aurora.st-city.net
NServers=4
1_Hostname=bajor.st-city.net
0_Description=ST-City:%20Aurora
0_SSL=true
2_Hostname=irc.st-city.net
1_Description=ST-City:%20Bajor
1_SSL=true
3_Hostname=romulus.st-city.net
2_Description=ST-City:%20Random%20server
2_SSL=true
0_Id=myserver706360478697
3_Description=ST-City:%20Romulus
3_SSL=true
1_Id=myserver706340929441
2_Id=myserver706301108397
3_Id=myserver706320156372
0_Current=true
[UltraIRC]
0_Hostname=irc.ultrairc.net
NServers=1
0_Description=UltraIRC:%20Random%20server
0_Id=myserver706392853408
0_Current=true
[WeNet]
0_Hostname=irc.wenet.ru
NServers=1
0_Description=Primary%20WeNet%20server
Encoding=CP-1251
0_Id=myserver706420632390
0_Current=true
Description=Russian%20Network
[WorldIRC]
0_Hostname=irc.worldirc.org
NServers=1
0_Description=WorldIRC:%20Random%20server
0_Id=myserver706451545720
0_Current=true
[Blabbernet]
0_Hostname=irc.blabber.net
NServers=2
1_Hostname=irc.in.tum.de
1_Nick=puchstei
0_Description=Blabbernet:%20Random%20server
1_EnabledSTARTTLS=false
1_Description=IRC%20Technical%20Univerisity%20Munich
0_Id=myserver706479269876
1_AutoJoinChannels=&rbg:Bananensalami,\[ITEM],&helpdesk:wearecool
1_Proxy=-1
1_Id=myserver80749823709
1_EnabledCAP=false
1_RealName=Matthias%20Puchstein
0_Current=true
1_AlternativeNick=puchstei1
[ChatCentral2]
0_Hostname=irc.cc2.org
NServers=1
0_Description=ChatCentral2:%20Random%20server
0_Id=myserver706508481571
0_Current=true
[GalaxyNet]
0_Hostname=auckland.nz.galaxynet.org
NServers=6
1_Hostname=freei.us.galaxynet.org
0_Description=Galaxynet:%20AU,%20NZ,%20Auckland
2_Hostname=gymnet.us.galaxynet.org
1_Description=Galaxynet:%20US,%20WA,%20Seattle
3_Hostname=irc.galaxynet.org
2_Description=Galaxynet:%20US,%20FL,%20Florida
4_Hostname=online.be.galaxynet.org
0_Id=myserver706556659994
3_Description=Galaxynet:%20Random%20server
5_Hostname=vltmedia.se.galaxynet.org
1_Id=myserver706574138189
4_Description=Galaxynet:%20EU,%20BE,%20Online
2_Id=myserver706591581715
5_Description=Galaxynet:%20EU,%20SE,%20Vltmedia
3_Id=myserver706537512965
4_Id=myserver706606421689
0_Current=true
5_Id=myserver706633737552
[Globalchat]
0_Hostname=irc.globalchat.org
NServers=1
0_Description=Globalchat:%20Random%20server
0_Id=myserver706654108198
0_Current=true
[HabberNet]
0_Hostname=irc.habber.net
NServers=1
0_Description=HabberNet:%20Random%20server
0_Id=myserver706673301616
0_Current=true
[Hybnet]
0_Hostname=irc.hybnet.net
NServers=1
0_Description=Hybnet:%20Random%20server
0_Id=myserver706687922230
0_Current=true
[IrcNet.ru]
0_Hostname=irc.ircnet.ru
NServers=1
0_Description=IrcNet.ru:%20Random%20server
0_Id=myserver706713410400
0_Current=true
[MediaDriven]
0_Hostname=irc.mediadriven.com
NServers=1
0_Description=MediaDriven:%20Random%20server
0_Id=myserver706731927263
0_Current=true
[Nevernet]
0_Hostname=irc.nevernet.net
NServers=1
0_Description=Nevernet:%20Random%20server
0_Id=myserver706747809911
0_Current=true
[Relicnet]
0_Hostname=irc.relic.net
NServers=1
0_Description=Relicnet:%20Random%20server
0_Id=myserver7067635706
0_Current=true
[Beirut]
9_Id=myserver706818441920
0_Hostname=achrafieh.beirut.com
NServers=10
1_Hostname=downtown.beirut.com
0_Description=Hamburg
2_Hostname=eu.beirut.com
1_Description=Fullerton
3_Hostname=hamra.beirut.com
2_Description=Random%20EU%20server
4_Hostname=irc.beirut.com
0_Id=myserver706836635172
3_Description=New%20York
5_Hostname=irc.dikt.no
1_Id=myserver706809430857
4_Description=Random%20server
6_Hostname=port.beirut.com
2_Id=myserver706800198446
5_Description=Oslo
7_Hostname=sinelfil.beirut.com
3_Id=myserver706827398374
6_Description=London
8_Hostname=us.beirut.com
4_Id=myserver706781631274
7_Description=Frankfurt
9_Hostname=verdun.beirut.com
0_Current=true
5_Id=myserver70686492325
8_Description=Random%20US%20server
6_Id=myserver70684663373
9_Description=Chicago
7_Id=myserver706855724524
8_Id=myserver706790934113
[Dwarfstar]
0_Hostname=irc.dwarfstar.net
NServers=1
0_Description=DwarfStar:%20Random%20server
0_Id=myserver706879140845
0_Current=true
[IRC.by]
0_Hostname=irc.by
NServers=1
0_Description=Random%20server
Encoding=CP-1251
0_Id=myserver706894607550
0_Current=true
Description=The%20Biggest%20Belarus%20Network
[Kreynet]
0_Hostname=irc.krey.net
NServers=1
0_Description=KreyNet:%20Random%20server
0_Id=myserver706908598534
0_Current=true
[LightSpike]
0_Hostname=de.lightspike.net
NServers=3
1_Hostname=irc.lightspike.net
0_Description=LightSpike:%20Germany%20hub
2_Hostname=us.lightspike.net
1_Description=LightSpike:%20Random%20Server
2_Description=LightSpike:%20USA%20hub
0_Id=myserver706933797170
1_Id=myserver706923165759
2_Id=myserver706944465781
0_Current=true
[Pirc]
0_Hostname=irc.pirc.pl
NServers=1
0_Description=Pirc%20Random%20Server
0_SSL=true
0_Id=myserver706958797751
0_Current=true
Description=Polish%20Network,%20IPv6%20enabled
[Psionics]
0_Hostname=chat.psionics.net
NServers=1
0_Description=Psionics:%20CA,%20PQ,%20Montreal
0_Id=myserver706972246995
0_Current=true
[Raptornet]
0_Hostname=irc.raptornet.org
NServers=1
0_Description=Raptornet:%20Random%20server
0_Id=myserver706988198676
0_Current=true
[SolarNet]
0_Hostname=irc.solarnet.ru
NServers=1
0_Description=Main%20network%20server
Encoding=CP-1251
0_Id=myserver707004204991
0_Current=true
Description=Russian%20Network
[StarLink]
0_Hostname=irc.starlink.org
NServers=1
0_Description=StarLink%20Org:%20Random%20server
0_Id=myserver707020596955
0_Current=true
[XNet]
0_Hostname=irc.xnet.org
NServers=1
0_Description=XNet:%20Random%20server
0_Id=myserver707036365231
0_Current=true
[ArabChat]
0_Hostname=irc.arabchat.org
NServers=1
0_Description=ArabChat:%20Random%20server
0_Id=myserver707051479780
0_Current=true
[Bulgaria]
0_Hostname=irc.bulgaria.org
NServers=1
0_Description=Bulgaria:%20Random%20server
0_Id=myserver707066956203
0_Current=true
[Chat-Net]
0_Hostname=irc.chat-net.org
NServers=1
0_Description=Chat-Net:%20Random%20server
0_Id=myserver707081304231
0_Current=true
[Chatpinoy]
0_Hostname=irc.chatpinoy.com
NServers=1
0_Description=Chatpinoy:%20Random%20server
0_Id=myserver707096580797
0_Current=true
[Darkfyre]
0_Hostname=irc.darkfyre.net
NServers=1
0_Description=Darkfyre:%20Random%20server
0_Id=myserver70711277187
0_Current=true
[GlobalGamers]
0_Hostname=eu.globalgamers.net
2_Port=6660
NServers=4
1_Hostname=irc.globalgamers.net
0_Description=Global%20Gamers:%20Europe%20Random%20Server
2_Hostname=irc.globalgamers.net
1_Description=Global%20Gamers%20Network
3_Hostname=us.globalgamers.net
2_Description=SSL%20ready%20server
2_SSL=true
0_Id=myserver707164387251
3_Description=Global%25Gamers:%20US/North%20America%20Random%20Server
1_Id=myserver707129699675
2_Id=myserver70714173865
3_Id=myserver707152434222
0_Current=true
[IRChat]
0_Hostname=irc.irchat.net
NServers=1
0_Description=IRChat:%20Random%20server
0_Id=myserver7071783536
0_Current=true
[iZ-smart.net]
0_Hostname=elysion.iZ-smart.net
NServers=4
1_Hostname=luna.iz-smart.net
0_Description=iZ-smart.net:%20Elysion
2_Hostname=manitu.iZ-smart.net
1_Description=iZ-smart.net:%20Luna
3_Hostname=noctem.iZ-smart.net
2_Description=iZ-smart.net:%20Manitu
0_Id=myserver707333548546
3_Description=iZ-smart.net:%20Noctem
1_Id=myserver707346453973
2_Id=myserver707358411239
3_Id=myserver707370195150
0_Current=true
[K0wNet]
0_Hostname=irc.k0w.net
NServers=1
0_Description=K0wNet:%20Random%20server
0_Id=myserver7071922249
0_Current=true
[LagNet]
0_Hostname=irc.lagnet.org.za
NServers=3
1_Hostname=mystery.lagnet.org.za
0_Description=LagNet:%20Random%20server
2_Hostname=reaper.lagnet.org.za
1_Description=LagNet:%20AF,%20ZA,%20Johannesburg
2_Description=LagNet:%20AF,%20ZA,%20Cape%20Town
0_Id=myserver707209883552
1_Id=myserver70722027788
2_Id=myserver707230543225
0_Current=true
[Othernet]
0_Hostname=irc.othernet.org
NServers=3
1_Hostname=miami.fl.us.othernet.org
0_Description=Othernet:%20Random%20server
2_Hostname=stlouis.mo.us.othernet.org
1_Description=Othernet:%20US,%20FL,%20Miami
2_Description=Othernet:%20US,%20MO,%20StLouis
0_Id=myserver707247395260
1_Id=myserver707258809874
2_Id=myserver70726941765
0_Current=true
[Superchat]
0_Hostname=irc.superchat.org
NServers=1
0_Description=Superchat:%20Random%20server
0_Id=myserver707286429697
0_Current=true
[ZAnetNet]
0_Hostname=lia.zanet.net
NServers=2
1_Hostname=timewiz.zanet.net
0_Description=ZAnet%20Net:%20AF,%20ZA,%20CI%20(lia)
1_Description=ZAnet%20Net:%20AF,%20ZA,%20MWeb%20(timewiz)
0_Id=myserver7073033499
1_Id=myserver707315494426
0_Current=true
[Afternet]
0_Hostname=irc.afternet.org
NServers=1
0_Description=Afternet:%20Random%20server
0_Id=myserver707385842551
0_Current=true
[Austnet]
0_Hostname=au.austnet.org
NServers=4
1_Hostname=nz.austnet.org
0_Description=Austnet:%20Random%20AU%20server
2_Hostname=sg.austnet.org
1_Description=Austnet:%20Random%20NZ%20server
3_Hostname=us.austnet.org
2_Description=Austnet:%20Random%20SG%20server
0_Id=myserver707399687196
3_Description=Austnet:%20Random%20US%20server
1_Id=myserver707408800570
2_Id=myserver707418749430
3_Id=myserver70742710644
0_Current=true
[Beyondirc]
0_Hostname=irc.beyondirc.net
NServers=1
0_Description=BeyondIRC:%20Random%20server
0_Id=myserver707443655405
0_Current=true
[Darkfire]
0_Hostname=irc.darkfire.net
NServers=1
0_Description=Darkfire:%20Random%20server
0_Id=myserver707458905464
0_Current=true
[Discussioni]
0_Hostname=Bolzano1.IT.Discussioni.Org
2_Port=9999
NServers=9
1_Hostname=Bolzano2.IT.Discussioni.Org
3_Port=5776
0_Description=Blozano1
2_Hostname=Chieti.IT.Discussioni.Org
1_Description=Bolzano2
3_Hostname=ipv6.discussioni.org
5_Port=6669
2_Description=SSL%20ready%20server
2_SSL=true
4_Hostname=irc.discussioni.org
6_Port=6669
0_Id=myserver707499995931
3_Description=Experimental%20IPv6%20Server
5_Hostname=Milano.IT.Discussioni.Org
7_Port=6668
1_Id=myserver707510421842
4_Description=Discussioni%20random%20server
6_Hostname=Roma.IT.Discussioni.Org
8_Port=6669
2_Id=myserver707521709321
5_Description=Milano
7_Hostname=Roma2.IT.Discussioni.Org
3_Id=myserver70748758260
6_Description=Roma
8_Hostname=Torino.IT.Discussioni.Org
4_Id=myserver707475631298
7_Description=Roma2
0_Current=true
5_Id=myserver707532388162
8_Description=Torino
6_Id=myserver707543294799
Description=Italian%20Network
7_Id=myserver707555753842
8_Id=myserver707566301595
[Freenode]
9_Id=myserver707803647456
10_Hostname=crichton.freenode.net
11_Hostname=einstein.freenode.net
20_Hostname=orwell.freenode.net
0_Hostname=adams.freenode.net
10_Description=Oslo,%20Norway
12_Hostname=gibson.freenode.net
21_Hostname=pratchett.freenode.net
NServers=25
1_Hostname=anthony.freenode.net
11_Description=Corvallis,%20OR,%20USA
13_Hostname=goethe.freenode.net
20_Description=Helsinki,%20Finland
22_Hostname=sterling.freenode.net
0_Description=Oslo,%20Norway
2_Hostname=asimov.freenode.net
12_Description=Oslo,%20Norway
14_Hostname=ipv6.chat.eu.freenode.net
21_Description=London,%20United%20Kingdom
23_Hostname=tolkien.freenode.net
1_Description=Irvine,%20CA,%20USA
3_Hostname=brown.freenode.net
10_Id=myserver707792919572
13_Description=Hoofddorp,%20Netherland
15_Hostname=irc.freenode.org
22_Description=Hoofddorp,%20Netherland
24_Hostname=zahn.freenode.net
2_Description=Brisbane,%20Australia
4_Hostname=calkins.freenode.net
11_Id=myserver70781420330
14_Description=Main%20Europe%20IPv6%20router
16_Hostname=kornbluth.freenode.net
20_Id=myserver70766474029
23_Description=Taoyuan,%20Taiwan
0_Id=myserver70769957721
3_Description=Madison,%20WI,%20USA
5_Hostname=calvino.freenode.net
12_Id=myserver707711170965
15_Description=Main%20Freenode%20router
17_Hostname=leguin.freenode.net
21_Id=myserver707746306770
24_Description=Corvallis,%20OR,%20USA
1_Id=myserver70786278697
4_Description=Milano,%20Italy
6_Hostname=chat.ap.freenode.net
13_Id=myserver707769110379
16_Description=Frankfurt,%20Germany
18_Hostname=lem.freenode.net
22_Id=myserver70767575735
2_Id=myserver707630185631
5_Description=Milano,%20Italy
7_Hostname=chat.au.freenode.net
14_Id=myserver70775823551
17_Description=Umea,%20Sweden
19_Hostname=niven.freenode.net
23_Id=myserver707608911540
3_Id=myserver707851384119
6_Description=Main%20Asia-Pacific%20router
8_Hostname=chat.eu.freenode.net
15_Id=myserver707585393340
18_Description=Moscow,%20Russia
24_Id=myserver707840692990
4_Id=myserver707781245373
7_Description=Main%20Australia%20router
9_Hostname=chat.us.freenode.net
16_Id=myserver707653447662
19_Description=Corvallis,%20OR,%20USA
0_Current=true
5_Id=myserver707688312496
8_Description=Main%20Europe%20router
17_Id=myserver707722535464
6_Id=myserver707597791193
9_Description=Main%20USA%20router
18_Id=myserver707734116288
Description=The%20FOSS%20Network
7_Id=myserver707619975273
19_Id=myserver7078272503
8_Id=myserver70764231442
[Hellenicnet]
0_Hostname=irc.mirc.gr
NServers=1
0_Description=Hellenicnet:%20Random%20server
0_Id=myserver7078799687
0_Current=true
[Infinity]
0_Hostname=irc.infinity-irc.org
NServers=1
0_Description=Infinity:%20Random%20server
0_Id=myserver70789770138
0_Current=true
[Realirc]
0_Hostname=irc.realirc.org
NServers=1
0_Description=Realirc:%20Random%20server
0_Id=myserver707913325606
0_Current=true
[Red-Latina]
0_Hostname=irc.dalsom.net
NServers=2
1_Hostname=irc.red-latina.org
0_Description=Red-Latina:%20NA,%20MX,%20SanJose
1_Description=Red-Latina:%20Random%20server
0_Id=myserver707942246261
1_Id=myserver707930954441
0_Current=true
[SolidIRC]
1_Port=6601
0_Hostname=irc.solidirc.com
NServers=2
1_Hostname=irc.solidirc.com
0_Description=SolidIRC:%20Random%20server
1_Description=SolidIRC:%20Random%20server%20SSL
1_SSL=true
0_Id=myserver707959563834
1_Id=myserver707971312674
0_Current=true
[TR-net]
0_Hostname=irc.dominet.com.tr
NServers=2
1_Hostname=irc.teklan.com.tr
0_Description=TR-net:%20EU,%20TR,%20Ankara
1_Description=TR-net:%20EU,%20Tr,%20Istanbul
0_Id=myserver707987213909
1_Id=myserver70799847484
0_Current=true
[Vitamina]
0_Hostname=irc-rr.vitamina.ca
NServers=1
0_Description=Vitamina:%20Random%20server
0_Id=myserver70801683446
0_Current=true
[ZAnetOrg]
0_Hostname=ethereal.zanet.org.za
NServers=3
1_Hostname=gaspode.zanet.org.za
0_Description=ZAnet%20Org:%20AF,%20ZA,%20Midrand%20(ethereal)
2_Hostname=is.zanet.org.za
1_Description=ZAnet%20Org:%20AF,%20ZA,%20Cape%20Town%20(gaspode)
2_Description=ZAnet%20Org:%20AF,%20ZA,%20Johannesburg%20(is)
0_Id=myserver70803429337
1_Id=myserver70804676543
2_Id=myserver708058392121
0_Current=true
[ZUHnet]
0_Hostname=irc.zuh.net
NServers=1
0_Description=ZUHnet:%20Random%20server
0_Id=myserver708076886777
0_Current=true
[Acestar]
0_Hostname=irc.acestar.org
NServers=1
0_Description=Acestar:%20Random%20server
0_Id=myserver708090240964
0_Current=true
[Asylumnet]
0_Hostname=irc.asylum-net.org
NServers=1
0_Description=Asylumnet:%20Random%20server
0_Id=myserver708104474208
0_Current=true
[IRChat-br]
0_Hostname=irc.irchat.com.br
NServers=1
0_Description=IRChat-br:%20Random%20server
0_Id=myserver708119971544
0_Current=true
[Planetarion]
0_Hostname=irc.planetarion.com
NServers=1
0_Description=Planetarion:%20Random%20server
0_Id=myserver708134346296
0_Current=true
[RedeSul]
0_Hostname=irc.braznet.com.br
NServers=2
1_Hostname=irc.wnet.com.br
0_Description=RedeSul:%20BR,%20SC,%20Blumenau
1_Description=RedeSul:%20BR,%20PR,%20Maringa
0_Id=myserver708149502301
1_Id=myserver70815990101
0_Current=true
[Rullz]
0_Hostname=irc.rullz.lv
NServers=1
0_Description=Rullz:%20Main%20server
0_Id=myserver708173914653
0_Current=true
[ShadowWorld]
0_Hostname=irc.shadowworld.net
NServers=1
0_Description=ShadowWorld:%20Random%20server
0_Id=myserver708189935578
0_Current=true
[Skyyenet]
0_Hostname=arlington.va.us.skyyenet.org
NServers=1
0_Description=Skyyenet:%20US,%20VA,%20Arlington
0_Id=myserver708205679148
0_Current=true
[StarChat]
0_Hostname=boomer.qld.au.starchat.net
NServers=4
1_Hostname=irc.starchat.net
0_Description=StarChat:%20AU,%20QLD,%20SouthernCross
2_Hostname=reality.no.eu.starchat.net
1_Description=StarChat:%20Random%20server
3_Hostname=sand.ca.us.starchat.net
2_Description=StarChat:%20EU,%20NO,%20Asker
0_Id=myserver708233632674
3_Description=StarChat:%20US,%20CA,%20San%20Jose
1_Id=myserver708222840727
2_Id=myserver708259773277
3_Id=myserver70827063850
0_Current=true
[Accessirc]
0_Hostname=irc.accessirc.net
NServers=1
0_Description=Accessirc:%20Random%20server
0_Id=myserver708295821456
0_Current=true
[Anothernet]
0_Hostname=irc.another.net
NServers=1
0_Description=AnotherNet:%20Random%20server
0_Id=myserver708310971707
0_Current=true
[AsiaTalk]
0_Hostname=irc.asiatalk.org
NServers=1
0_Description=AsiaTalk:%20Random%20server
0_Id=myserver708325585563
0_Current=true
[ChatArea]
0_Hostname=irc.chatarea.net
NServers=1
0_Description=ChatArea:%20Random%20server
0_Id=myserver7083402359
0_Current=true
[ChatX]
0_Hostname=irc.chatx.net
NServers=1
0_Description=ChatX:%20Random%20server
0_Id=myserver708353772346
0_Current=true
[Digatech]
0_Hostname=irc.digatech.net
NServers=1
0_Description=Digatech:%20Random%20server
0_Id=myserver708368955470
0_Current=true
[euIRC]
0_Hostname=irc.euirc.net
NServers=1
0_Description=euIRC:%20Random%20server
0_Id=myserver708382643458
0_Current=true
[Gameznet]
0_Hostname=irc.gameznet.com
NServers=1
0_Description=Gameznet:%20Random%20server
0_Id=myserver70839812385
0_Current=true
[Messique]
0_Hostname=irc.messique.org
NServers=1
0_Description=Messique:%20Random%20server
0_Id=myserver708414911389
0_Current=true
[Net-France]
0_Hostname=irc.net-france.com
NServers=1
0_Description=Net-France:%20Random%20server
0_Id=myserver70843090846
0_Current=true
[Oddnet]
0_Hostname=irc.oddnet.org
NServers=1
0_Description=Oddnet:%20Random%20server
0_Id=myserver708446320770
0_Current=true
[PenguinFriends]
1_Port=6670
0_Hostname=irc.penguinfriends.org
NServers=4
1_Hostname=irc.penguinfriends.org
0_Description=PenguinFriends:%20Random%20server
2_Hostname=onlyfreaks.penguinfriends.org
1_Description=PenguinFriends:%20Random%20server%20SSL
1_SSL=true
3_Hostname=pf-gaming.penguinfriends.org
2_Description=onlyfreaks.penguinfriends.org
0_Id=myserver708497186974
3_Description=pf-gaming.penguinfriends.org
1_Id=myserver708534409499
2_Id=myserver708522176429
3_Id=myserver708509608601
0_Current=true
[StarWars-IRC]
0_Hostname=irc.starwars-irc.net
NServers=1
0_Description=StarWars-IRC:%20Random%20server
0_Id=myserver708462346512
0_Current=true
[XWorld]
0_Hostname=irc.xworld.org
NServers=1
0_Description=XWorld:%20Random%20server
0_Id=myserver708478849978
0_Current=true
[DragonLynk]
0_Hostname=irc.dragonlynk.net
NServers=1
0_Description=DragonLynk:%20Random%20server
0_Id=myserver708550488994
0_Current=true
[EgyptianIRC]
0_Hostname=irc.egyptianirc.net
NServers=1
0_Description=EgyptianIRC:%20Random%20server
0_Id=myserver70856563511
0_Current=true
[FunNet]
0_Hostname=irc.funnet.org
NServers=1
0_Description=FunNet:%20Random%20server
0_Id=myserver708578405187
0_Current=true
[Irctoo]
0_Hostname=irc.irctoo.net
NServers=1
0_Description=Irctoo:%20Random%20server
0_Id=myserver708591857361
0_Current=true
[KidsWorld]
0_Hostname=irc.kidsworld.org
NServers=1
0_Description=Kidsworld:%20Random%20server
0_Id=myserver708605657852
0_Current=true
[Rezosup]
0_Hostname=irc.rezosup.org
NServers=1
0_Description=Rezosup:%20Random%20server
0_Id=myserver708619171133
0_Current=true
[Risanet]
0_Hostname=irc.risanet.com
NServers=1
0_Description=Risanet:%20Random%20server
0_Id=myserver70863328982
0_Current=true
[Rusnet]
4_Encoding=CP-1251
9_Id=myserver708815758243
11_Port=7770
20_Port=6660
39_Id=myserver709139476557
0_Port=7770
10_Hostname=irc.lucky.net
12_Port=6660
21_Port=6660
26_Encoding=CP-1251
30_Port=7770
1_Port=7770
11_Hostname=irc.meganet.ru
13_Port=7777
20_Hostname=irc.primorye.ru
22_Port=7770
31_Port=6666
40_Port=7770
0_Hostname=irc.211.ru
2_Port=6669
10_Description=Ukraine,%20Kyiv
12_Hostname=irc.mv.ru
14_Port=6660
21_Hostname=irc.run.net
23_Port=6669
30_Hostname=irc.tomck.net
32_Port=6666
NServers=41
1_Hostname=irc.anarxi.st
3_Port=7774
11_Description=Russia,%20Moscow
13_Hostname=irc.newit-lan.ru
15_Port=7777
20_Description=Russia,%20Vladivostok
22_Hostname=irc.seb.org.ua
24_Port=6666
29_Encoding=CP-1251
31_Hostname=irc.tomsk.net
33_Port=6660
40_Hostname=urengoy.rusnet.org.ru
0_Description=Russia,%20Novosibirsk
2_Hostname=irc.baikal.net
4_Port=6669
12_Description=Russia,%20Ulyanovsk
14_Hostname=irc.nikolaev.ua
16_Port=7770
21_Description=Russia,%20Saint-Petersburg
23_Hostname=irc.siberianet.ru
25_Port=6660
30_Description=Russia,%20Tomsk
32_Hostname=irc.tpu.ru
34_Port=7770
Encoding=UTF-8
1_Description=Netherlands,%20Doetinchem
3_Hostname=irc.chelyabinsk.ru
5_Port=6666
10_Id=myserver70882798400
13_Description=Udmurtia,%20Glazov
15_Hostname=irc.nnov.net
17_Port=6666
22_Description=Germany
24_Hostname=irc.spbu.ru
26_Port=6669
31_Description=Russia,%20Tomsk
33_Hostname=irc.tsua.net
35_Port=7770
40_Description=Russia,%20Noviy%20Urengoy
2_Description=Buryatia,%20Ulan-Ude
4_Hostname=irc.gcn.ua
6_Port=6666
11_Id=myserver708840677972
14_Description=Ukraine,%20Nikolaev
16_Hostname=irc.nsib.ru
18_Port=7777
20_Id=myserver708952283933
23_Description=Russia,%20Krasnoyarsk
25_Hostname=irc.stv.su
27_Port=7770
32_Description=Russia,%20Tomsk
34_Hostname=irc.tsure.ru
36_Port=7770
0_Id=myserver708654874732
3_Description=Russia,%20Chelyabinsk
5_Hostname=irc.intersvyaz.net
12_Id=myserver708852132957
15_Description=Russia,%20Nizhny%20Novgorod
17_Hostname=irc.nsu.ru
19_Port=7770
21_Id=myserver70896446980
24_Description=Russia,%20Saint-Petersburg
26_Hostname=irc.tagan.name
28_Port=6666
30_Id=myserver709064514179
33_Description=Ukraine,%20Kiev
35_Hostname=irc6.meganet.ru
37_Port=7770
1_Id=myserver708717677564
4_Description=Ukraine,%20Ilyichevsk
6_Hostname=irc.intertax.ru
8_Port=7777
13_Id=myserver708864519986
16_Description=Russia,%20Novosibirsk
18_Hostname=irc.odessa.ua
22_Id=myserver7089772932
25_Description=Russia,%20Moscow
27_Hostname=irc.tambov.ru
29_Port=6669
31_Id=myserver70909071912
34_Description=Russia,%20Taganrog
36_Hostname=irc6.seb.org.ua
38_Port=7770
40_Id=myserver709152649523
2_Id=myserver708729198854
5_Description=Russia,%20Chelyabinsk
7_Hostname=irc.ixx.ru
9_Port=7770
14_Id=myserver708877583577
17_Description=Russia,%20Novosibirsk
19_Hostname=irc.perm.ru
23_Id=myserver708990886365
26_Description=Russia,%20Taganrog
28_Hostname=irc.telesweet.net
32_Id=myserver709102274824
35_Description=Russia,%20Moscow,%20IPv6
35_IPv6=true
37_Hostname=irc6.tambov.ru
39_Port=7776
3_Id=myserver708741993607
6_Description=Russia,%20Krasnoyarsk
8_Hostname=irc.kgts.ru
15_Id=myserver708889689540
18_Description=Ukraine,%20Odessa
24_Id=myserver709002967644
27_Description=Russia,%20Tambov
29_Hostname=irc.tom.ru
33_Id=myserver709115384198
36_Description=Germany,%20IPv6
36_IPv6=true
38_Hostname=irc6.tsure.ru
4_Id=myserver708753353833
7_Description=Russia,%20Sosnovoborsk
9_Hostname=irc.krasnet.ru
16_Id=myserver708902822718
19_Description=Russia,%20Perm
25_Id=myserver70901496165
28_Description=Ukraine,%20Sumy
34_Id=myserver709127274363
37_Description=Russia,%20Tambov,%20IPv6
37_IPv6=true
39_Hostname=rusnet.tomsk.ru
0_Current=true
5_Id=myserver708765954416
8_Description=Russia,%20Kazan
17_Id=myserver70891410420
26_Id=myserver709027396638
29_Description=Russia,%20Tomsk
35_Id=myserver708667928194
38_Description=Netherlands,%20Amsterdam,%20IPv6
38_IPv6=true
6_Id=myserver708777696359
9_Description=Russia,%20Krasnoyarsk
18_Id=myserver70892757298
27_Id=myserver709039389528
36_Id=myserver708680502274
39_Description=Russia,%20Tomsk
Description=Russian%20Network
2_Encoding=CP-1251
7_Id=myserver708790955554
19_Id=myserver708939979278
23_Encoding=CP-1251
28_Id=myserver709052596260
37_Id=myserver708693706703
8_Id=myserver708802720613
10_Port=7777
29_Id=myserver709077838555
38_Id=myserver708705604244
[Sorcery]
0_Hostname=irc.sorcery.net
NServers=3
1_Hostname=kechara.sorcery.net
0_Description=Sorcerynet:%20Random%20server
2_Hostname=nexus.sorcery.net
1_Description=Sorcerynet:%20US,%20CA,%20Palo%20Alto
2_Description=Sorcerynet:%20EU,%20SE,%20Karlskrona
0_Id=myserver709168537942
1_Id=myserver709179877775
2_Id=myserver709190659844
0_Current=true
[Tri-net]
0_Hostname=irc.tri-net.org
NServers=1
0_Description=Tri-net:%20Random%20server
0_Id=myserver709206420620
0_Current=true
[Vidgamechat]
0_Hostname=irc.vidgamechat.com
NServers=1
0_Description=Vidgamechat:%20Random%20server
0_Id=myserver709223261168
0_Current=true
[Chatroom]
0_Hostname=irc.chatroom.org
NServers=1
0_Description=Chatroom:%20Random%20server
0_Id=myserver7092382592
0_Current=true
[Escaped]
0_Hostname=irc.escaped.net
NServers=1
0_Description=Escaped:%20Random%20server
0_Id=myserver709252697207
0_Current=true
[GizNet]
0_Hostname=irc.giznet.com
NServers=1
0_Description=GizNet:%20Random%20server
0_Id=myserver709265263563
0_Current=true
[IRCItalia]
0_Hostname=cagliari.ircitalia.net
NServers=8
1_Hostname=campania.italiachat.net
0_Description=IRCItalia%20network
2_Hostname=cosenza.ircitalia.net
4_Port=7000
1_Description=ItaliaChat%20network
3_Hostname=lazio.italiachat.net
2_Description=IRCItalia%20network
4_Hostname=pagana.italiachat.net
0_Id=myserver709281386453
3_Description=ItaliaChat%20network%20main%20server
5_Hostname=palermo.ircitalia.net
1_Id=myserver709292471458
4_Description=Pagana%20IPv6%20server%20(SSL%20ready)
6_Hostname=roma.italiachat.net
2_Id=myserver709304817745
5_Description=IRCItalia%20network
7_Hostname=trapani.ircitalia.net
3_Id=myserver709314282201
6_Description=ItaliaChat%20network
4_Id=myserver709324295908
7_Description=IRCItalia%20network
0_Current=true
5_Id=myserver709334916772
6_Id=myserver709344465917
7_Id=myserver709354647355
[Mysteria]
0_Hostname=irc.mysteria.net
NServers=1
0_Description=Mysteria:%20Random%20server
0_Id=myserver709370859876
0_Current=true
[Newnet]
0_Hostname=irc.chelmsford.com
NServers=7
1_Hostname=irc.fragglerock.org
0_Description=Newnet:%20US,%20MA,%20Chelmsford
2_Hostname=irc.newnet.net
1_Description=Newnet:%20US,%20CA,%20Flagglerock
3_Hostname=irc.oasis-net.net
2_Description=Newnet:%20Random%20server
4_Hostname=irc.rma.edu
0_Id=myserver709386130871
3_Description=Newnet:%20EU,%20UK,%20Oasis
5_Hostname=irc.trusted-network.de
1_Id=myserver709396720902
4_Description=Newnet:%20US,%20VA,%20Randolph
6_Hostname=irc.uplink.net.nz
2_Id=myserver709406843333
5_Description=Newnet:%20EU,%20DE,%20Trusted
3_Id=myserver70941671454
6_Description=Newnet:%20NZ,%20Auckland
4_Id=myserver709426335120
0_Current=true
5_Id=myserver709435661950
6_Id=myserver70944635400
[NightStar]
0_Hostname=irc.nightstar.net
NServers=1
0_Description=Nightstar:%20Random%20server
0_Id=myserver709461403506
0_Current=true
[PTnet]
0_Hostname=telepac2.ptnet.org
NServers=2
1_Hostname=ualg.ptnet.org
0_Description=PTnet:%20EU,%20PT,%20Lisboa
1_Description=PTnet:%20EU,%20PT,%20Faro
0_Id=myserver709477858572
1_Id=myserver709487603492
0_Current=true
Description=Portuguese%20Network
[StarLink-irc]
0_Hostname=irc.starlink-irc.org
NServers=1
0_Description=StarLink-irc:%20Random%20server
0_Id=myserver709503125899
0_Current=true
[Chatnet]
0_Hostname=au.chatnet.org
NServers=3
1_Hostname=eu.chatnet.org
0_Description=Chatnet:%20Random%20AU%20server
2_Hostname=us.chatnet.org
1_Description=Chatnet:%20Random%20EU%20server
2_Description=Chatnet:%20Random%20US%20server
0_Id=myserver70951840042
1_Id=myserver70952723217
2_Id=myserver70953695922
0_Current=true
[Chatster]
0_Hostname=irc.chatster.org
NServers=1
0_Description=Chatster:%20Random%20server
0_Id=myserver709550924171
0_Current=true
[Coolchat]
0_Hostname=irc.coolchat.net
NServers=1
0_Description=Coolchat:%20Random%20server
0_Id=myserver709565898407
0_Current=true
[DarkMyst]
0_Hostname=irc.darkmyst.org
NServers=1
0_Description=DarkMyst:%20Random%20server
0_Id=myserver709580394618
0_Current=true
[IRC-Hispano]
0_Hostname=irc.irc-hispano.org
NServers=1
0_Description=IRC-Hispano:%20Random%20server
0_Id=myserver709596309237
0_Current=true
Description=Spanish%20Network
[KottNet]
0_Hostname=irc.kottnet.net
NServers=1
0_Description=KottNet.net:%20Random%20server
0_Id=myserver709611303732
0_Current=true
[Philchat]
0_Hostname=irc.philchat.net
NServers=1
0_Description=Philchat:%20Random%20server
0_Id=myserver709627692638
0_Current=true
[Pinoycentral]
0_Hostname=chat.abs-cbn.com
NServers=1
0_Description=Pinoycentral:%20Random%20server
0_Id=myserver709644204705
0_Current=true
[PTlink]
0_Hostname=irc.ptlink.net
NServers=1
0_Description=PTlink:%20Random%20server
0_Id=myserver709660589240
0_Current=true
Description=Portuguese%20Network
[QuakeNet]
9_Id=myserver709681105344
10_Hostname=jubiigames.dk.quakenet.org
11_Hostname=mediatraffic.fi.quakenet.org
20_Hostname=stockholm.se.quakenet.org
0_Hostname=b0rk.uk.quakenet.org
10_Description=Denmark%20Server
12_Hostname=multiplay.uk.quakenet.org
21_Hostname=underworld.no.quakenet.org
NServers=24
1_Hostname=blueyonder.uk.quakenet.org
11_Description=Finland%20Server
13_Hostname=netfire.tx.us.quakenet.org
20_Description=Sweden%20Server
22_Hostname=wineasy.se.quakenet.org
0_Description=UK%20Server
2_Hostname=demon.uk.quakenet.org
12_Description=UK%20Server
14_Hostname=netfire.va.us.quakenet.org
21_Description=Norway%20Server
23_Hostname=xs4all.nl.quakenet.org
1_Description=UK%20Server
3_Hostname=euroserv.fr.quakenet.org
10_Id=myserver709705917702
13_Description=USA%20Server
15_Hostname=ngi.it.quakenet.org
22_Description=Sweden%20Server
2_Description=UK%20Server
4_Hostname=freddyshouse.uk.quakenet.org
11_Id=myserver70971780742
14_Description=USA%20Server
16_Hostname=online.no.quakenet.org
20_Id=myserver709826854298
23_Description=Netherlands%20Server
0_Id=myserver7098524748
3_Description=France%20Server
5_Hostname=gameservers.il.us.quakenet.org
12_Id=myserver709903803584
15_Description=Italy%20Server
17_Hostname=port80.se.quakenet.org
21_Id=myserver709801514770
1_Id=myserver709865651109
4_Description=UK%20Server
6_Hostname=gameservers.nj.us.quakenet.org
13_Id=myserver709939380921
16_Description=Norway%20Server
18_Hostname=servercentral.il.us.quakenet.org
22_Id=myserver709840807411
2_Id=myserver70987893749
5_Description=USA%20Server
7_Hostname=ign.ie.quakenet.org
14_Id=myserver70995129326
17_Description=Sweden%20Server
19_Hostname=splatterworld.de.quakenet.org
23_Id=myserver709777271544
3_Id=myserver709729601207
6_Description=USA%20Server
8_Hostname=irc.quakenet.eu.org
15_Id=myserver709765646701
18_Description=USA%20Server
4_Id=myserver709890425362
7_Description=Ireland%20Server
9_Hostname=irc.quakenet.org
16_Id=myserver709789108665
19_Description=Germany%20Server
0_Current=true
5_Id=myserver709915756404
8_Description=Europe%20Random%20Server
17_Id=myserver709814254817
6_Id=myserver709927792545
9_Description=Main%20Random%20Server
18_Id=myserver709964974564
7_Id=myserver709753777748
19_Id=myserver709741436624
8_Id=myserver70969398963
[Spamnet]
0_Hostname=irc.spamnet.org
NServers=1
0_Description=Spamnet:%20Random%20server
0_Id=myserver70998192283
0_Current=true
[SyrolNet]
0_Hostname=ipv6.syrolnet.org
NServers=4
1_Hostname=irc.syrolnet.org
0_Description=IPv6%20round%20robin
2_Hostname=moon.syrolnet.org
1_Description=SyrolNet%20round%20robin
3_Hostname=phobos.syrolnet.org
2_Description=Moon%20irc%20server
0_Id=myserver710011205835
3_Description=IPv6/IPv4%20server
1_Id=myserver709999581788
2_Id=myserver710022957411
3_Id=myserver710034134765
0_Current=true
Description=Italian%20Network
[Virtualife]
0_Hostname=irc.virtualife.com.br
NServers=1
0_Description=Virtualife:%20Random%20server
0_Id=myserver710051822490
0_Current=true
Description=Brasilian%20Network
[AwesomeChat]
0_Hostname=irc.awesomechat.net
NServers=1
0_Description=AwesomeChat:%20Random%20server
0_Id=myserver710067513825
0_Current=true
[Bitlbee]
9_Id=myserver710161535816
0_Hostname=bitlbee.extreme-players.de
NServers=10
1_Hostname=bitlbee.hensema.net
0_Description=Global%20Access,%20Germany
2_Hostname=bitlbee.salooo.org
1_Description=HostingXS,%20Amsterdam
3_Hostname=im.bitlbee.org
2_Description=Berlin,%20Germany
4_Hostname=im.fr.bitlbee.org
0_Id=myserver710151894352
3_Description=InterLAB%20BV,%20Netherlands
5_Hostname=im.okkernoot.net
1_Id=myserver710113961429
4_Description=ProXad,%20France
6_Hostname=im.sixxs.net
2_Id=myserver710171787116
5_Description=Almere,%20Netherlands
7_Hostname=im.starkast.net
3_Id=myserver710084951958
6_Description=SixXS,%20Netherlands
8_Hostname=im.uk.bitlbee.org
4_Id=myserver710132974515
7_Description=TeleFortress,%20Sweden
9_Hostname=irc2im.picasa.hu
0_Current=true
5_Id=myserver710123135105
8_Description=SSInternet,%20UK
6_Id=myserver710141378619
9_Description=Hungary,%20Budapest
Description=IRC%20<-->%20MSN%20gateway
7_Id=myserver710103320730
8_Id=myserver710094575376
[Chatlink]
0_Hostname=irc.chatlink.org
NServers=1
0_Description=Chatlink:%20Random%20server
0_Id=myserver710186957992
0_Current=true
[ChatPR]
0_Hostname=irc.chatpr.org
NServers=1
0_Description=ChatPR:%20Random%20server
0_Id=myserver710200303914
0_Current=true
[Chatsolutions]
0_Hostname=irc.chatsolutions.org
NServers=1
0_Description=Chatsolutions:%20Random%20server
0_Id=myserver710217404789
0_Current=true
[CNN]
0_Hostname=chat.cnn.com
NServers=1
0_Description=CNN:%20CNN%20News%20discussions
0_Id=myserver710231679578
0_Current=true
[Digarix]
0_Hostname=irc.digarix.net
NServers=1
0_Description=Digarix:%20Random%20server
0_Id=myserver710246279545
0_Current=true
[Dreamcast]
0_Hostname=irc0.dreamcast.com
NServers=1
0_Description=Dreamcast:%20Random%20server
0_Id=myserver710262404231
0_Current=true
[ExodusIRC]
0_Hostname=irc.exodusirc.net
NServers=1
0_Description=ExodusIRC:%20Random%20server
0_Id=myserver710279503331
0_Current=true
[PortalX]
0_Hostname=aphrodite.portalx.org
NServers=9
1_Hostname=apollo.portalx.org
0_Description=PortalX:%20Aphrodite
2_Hostname=ares.portalx.org
1_Description=PortalX:%20Apollo
3_Hostname=athena.portalx.org
2_Description=PortalX:%20Ares
4_Hostname=demeter.portalx.org
0_Id=myserver71030861272
3_Description=PortalX:%20Athena
5_Hostname=eos.portalx.org
1_Id=myserver710319605196
4_Description=PortalX:%20Demeter
6_Hostname=irc.portalx.org
2_Id=myserver710329729931
5_Description=PortalX:%20Eos
7_Hostname=thor.portalx.org
3_Id=myserver71034064107
6_Description=PortalX:%20Random%20server
8_Hostname=zeus.portalx.org
4_Id=myserver710351902958
7_Description=PortalX:%20Thor
0_Current=true
5_Id=myserver710362812437
8_Description=PortalX:%20Zeus
6_Id=myserver710297959176
7_Id=myserver710372126599
8_Id=myserver71038390583
[Scunc]
0_Hostname=irc.scunc.net
NServers=1
0_Description=Scunc:%20Random%20server
0_Id=myserver710399944560
0_Current=true
[UnionLatina]
0_Hostname=irc.unionlatina.org
NServers=1
0_Description=UnionLatina:%20Random%20server
0_Id=myserver710417998700
0_Current=true
[AlternativeNet]
0_Hostname=irc.altnet.org
NServers=1
0_Description=Alternativenet:%20Random%20server
0_Id=myserver710434350677
0_Current=true
[AstroLink]
0_Hostname=irc.astrolink.org
NServers=1
0_Description=AstroLink:%20Random%20server
0_Id=myserver710449278981
0_Current=true
[Cyberchat]
0_Hostname=irc.cyberchat.org
NServers=1
0_Description=Cyberchat:%20Random%20server
0_Id=myserver710464222682
0_Current=true
[Dobbernet]
0_Hostname=irc.dobber.net
NServers=1
0_Description=Dobbernet:%20Random%20server
0_Id=myserver71047956478
0_Current=true
[Nexusirc]
0_Hostname=irc.nexusirc.org
NServers=1
0_Description=Nexusirc:%20Random%20server
0_Id=myserver71049413876
0_Current=true
[Novernet]
0_Hostname=chat.novernet.com
NServers=3
1_Hostname=irc.c-plusnet.com
0_Description=Novernet:%20US,%20MN,%20Minneapolis
2_Hostname=irc.novernet.com
1_Description=Novernet:%20US,%20GA,%20Augusta
2_Description=Novernet:%20Random%20server
0_Id=myserver710521500211
1_Id=myserver710532623230
2_Id=myserver71051125475
0_Current=true
[RawrIRC]
NServers=0
[ShadowFire]
0_Hostname=irc.shadowfire.org
NServers=1
0_Description=ShadowFire:%20Random%20server
0_Id=myserver710553494687
0_Current=true
[Stormdancing]
0_Hostname=irc.stormdancing.net
NServers=1
0_Description=Stormdancing:%20Random%20server
0_Id=myserver710570689396
0_Current=true
[Action-IRC]
0_Hostname=irc.action-irc.net
NServers=1
0_Description=Action-IRC:%20Random%20server
0_Id=myserver710587997853
0_Current=true
[CCnet]
0_Hostname=irc.cchat.net
NServers=2
1_Hostname=irc2.cchat.net
0_Description=CCnet:%20Random%20server
1_Description=CCnet:%20US,%20TX,%20Dallas
0_Id=myserver710600833124
1_Id=myserver710610453738
0_Current=true
[ChatCircuit]
0_Port=6668
0_Hostname=irc.chatcircuit.com
NServers=1
0_Description=ChatCircuit:%20Random%20server
0_Id=myserver710625207749
0_Current=true
[Digitalirc]
0_Hostname=irc.digitalirc.net
NServers=1
0_Description=Digitalirc:%20Random%20server
0_Id=myserver710640650557
0_Current=true
[Dreamnet]
0_Hostname=irc.dreamnet.org
NServers=1
0_Description=Dreamnet:%20Random%20server
0_Id=myserver7106544490
0_Current=true
[EnterTheGame]
0_Hostname=irc.enterthegame.com
NServers=1
0_Description=EntertheGame:%20Random%20server
0_Id=myserver71067123579
0_Current=true
[EuropNet]
0_Hostname=irc.europnet.org
NServers=4
1_Hostname=irc.free.fr
0_Description=EuropNet%20round%20robin
2_Hostname=irc.global-irc.net
1_Description=Free%20irc%20server
3_Hostname=irc.librenet.net
2_Description=Global-irc%20server
0_Id=myserver710687334809
3_Description=Librenet%20network%20server
1_Id=myserver710697114250
2_Id=myserver710718126845
3_Id=myserver710708239479
0_Current=true
Description=French%20Network
[FreedomChat]
0_Hostname=chat.freedomchat.net
NServers=1
0_Description=FreedomChat:%20Random%20server
0_Id=myserver710735554627
0_Current=true
[ICQnet]
0_Hostname=irc.icq.com
NServers=1
0_Description=ICQnet:%20Random%20server
0_Id=myserver71075056530
0_Current=true
[IsraelNet]
0_Hostname=irc.israel.net
NServers=1
0_Description=Israelnet:%20Random%20server
0_Id=myserver710766209550
0_Current=true
[KewlOrg]
0_Hostname=irc.kewl.org
NServers=3
1_Hostname=london.uk.eu.kewl.org
0_Description=Kewl.org:%20Random%20server
2_Hostname=nanterre.fr.eu.kewl.org
1_Description=Kewl.org:%20EU,%20UK,%20London
2_Description=Kewl.org:%20EU,%20FR,%20Nanterre
0_Id=myserver710782569250
1_Id=myserver710793298567
2_Id=myserver710803104131
0_Current=true
[Orange/Voila]
0_Hostname=chat14.x-echo.com
NServers=1
0_Description=Chat14%20server
0_Id=myserver7109115564
0_Current=true
Description=French%20Orange/Voila%20network%20(old%20name:%20Wanadoo/Voila)
[OtherSide]
0_Hostname=irc.othersideirc.net
NServers=1
0_Description=Otherside:%20Random%20server
0_Id=myserver71082043909
0_Current=true
[Outsiderz]
0_Hostname=irc.outsiderz.com
NServers=1
0_Description=Outsiderz:%20Random%20server
0_Id=myserver710837221250
0_Current=true
[Terra]
0_Hostname=irc.terra.cl
NServers=3
1_Hostname=irc.terra.com
0_Description=Terra%20Chile
2_Hostname=irc.terra.es
1_Description=Terra%20USA
2_Description=Terra%20Spain
0_Id=myserver710854658872
1_Id=myserver710865808459
2_Id=myserver710875224395
0_Current=true
[Univers]
0_Hostname=irc.univers.org
NServers=1
0_Description=Univers:%20Random%20server
0_Id=myserver710892538910
0_Current=true
[ZiRC]
0_Hostname=irc.zirc.org
NServers=1
0_Description=ZiRC:%20Random%20server
0_Id=myserver710927161148
0_Current=true
[Axenet]
0_Hostname=irc.axenet.org
NServers=1
0_Description=Axenet:%20Random%20server
0_Id=myserver710942484639
0_Current=true
[Brasilchat]
0_Hostname=irc.brasilchat.org
NServers=1
0_Description=Brasilchat:%20Random%20server
0_Id=myserver710956993390
0_Current=true
[Chatcafe]
0_Hostname=irc.chatcafe.net
NServers=1
0_Description=Chatcafe:%20Random%20server
0_Id=myserver71097061850
0_Current=true
[Criten]
0_Hostname=irc.criten.net
NServers=1
0_Description=Criten:%20Random%20server
0_Id=myserver710983920827
0_Current=true
[CyGanet]
0_Hostname=irc.cyga.net
NServers=1
0_Description=CyGanet:%20Random%20server
0_Id=myserver710998952842
0_Current=true
[DarkServ]
0_Hostname=irc.darkserv.net
NServers=1
0_Description=DarkServ:%20Random%20server
0_Id=myserver711012430251
0_Current=true
[Different]
0_Hostname=irc.different.net
NServers=1
0_Description=Different:%20Random%20server
0_Id=myserver711027761534
0_Current=true
[GeekShed]
0_Hostname=irc.geekshed.net
NServers=1
0_Description=GeekShed:%20Random%20server
0_Id=myserver712485696693
0_Current=true
[IRCnet]
9_Id=myserver711988330427
39_Id=myserver711051734804
48_Id=myserver71209214380
57_Id=myserver711569862308
66_Id=myserver711949447952
69_Description=University%20Of%20Turku%20Server
75_Id=myserver71170366852
78_Description=Iceland%20Telecom%20HUB%20Server
84_Id=myserver711479335617
87_Description=IPv6%20Server
89_Hostname=javairc.tiscali.it
93_Id=myserver712054326137
96_Description=Choopa,%20Inc%20Server
98_Hostname=us.ircnet.org
100_Description=ICM%20Server
10_Hostname=irc.apollo.lv
49_Id=myserver711310300351
58_Id=myserver711846150828
67_Id=myserver71122014847
76_Id=myserver71171724496
79_Description=University%20Of%20Twente%20HUB%20Server
85_Id=myserver711556649471
88_Description=IX%20Server
94_Id=myserver712028659146
97_Description=UK%20Random%20Server
99_Hostname=vienna.irc.at
11_Hostname=irc.arnes.si
20_Hostname=irc.elisa.fi
59_Id=myserver71136250318
68_Id=myserver711232969909
77_Id=myserver71232448155
86_Id=myserver711117313802
89_Description=Tiscali%20Server
95_Id=myserver71153045354
98_Description=USA%20Random%20Server
0_Hostname=atw.irc.hu
10_Description=Apollo%20Server
12_Hostname=irc.belwue.de
21_Hostname=irc.estpak.ee
30_Hostname=irc.freenet.de
69_Id=myserver711349147943
78_Id=myserver711599733648
87_Id=myserver712272964615
96_Id=myserver712221112664
99_Description=Vienna%20Server
100_Id=myserver712014199103
NServers=101
1_Hostname=au.ircnet.org
11_Description=ARNES%20Server
13_Hostname=irc.cc.tut.fi
20_Description=Elisa%20Oyj%20Server
22_Hostname=irc.estpak.ee
31_Hostname=irc.fu-berlin.de
40_Hostname=irc.jyu.fi
79_Id=myserver711833946412
88_Id=myserver711078406453
97_Id=myserver71196272759
0_Description=ATW%20Server
2_Hostname=elte.irc.hu
12_Description=BelWue%20Server
14_Hostname=irc.cs.hut.fi
21_Description=Elion%20Server
23_Hostname=irc.eutelia.it
30_Description=Freenet%20Server
32_Hostname=irc.fujisawa.wide.ad.jp
41_Hostname=irc.leo.org
50_Hostname=irc.osanet.cz
89_Id=myserver711625890822
98_Id=myserver7121954139
1_Description=Australia%20Random%20Server
3_Hostname=eu.irc6.net
10_Id=myserver711821721109
13_Description=Tampere%20Server
15_Hostname=irc.datacomm.ch
22_Description=Elion%20Enterprises%20IPv6%20Server
24_Hostname=irc.eutelia.it
31_Description=University%20Of%20Berlin%20Server
33_Hostname=irc.hi.is
40_Description=University%20Of%20Jyvaskyla%20Server
42_Hostname=irc.ludd.luth.se
51_Hostname=irc.oulu.fi
60_Hostname=irc.starman.ee
99_Id=myserver711104912756
2_Description=University%20Of%20Budapest
4_Hostname=eu.ircnet.org
11_Id=myserver712118858750
14_Description=University%20Of%20Helsinki%20Server
16_Hostname=irc.datanet.ee
20_Id=myserver711336573407
23_Description=Eutelia%20Server
25_Hostname=irc.excite.it
32_Description=WIDE%20Project%20Fujisawa%20NOC%20Server
34_Hostname=irc.hitos.no
41_Description=LEO%20Server
43_Hostname=irc.lut.fi
50_Description=OSANET%20Server
52_Hostname=irc.powertech.no
61_Hostname=irc.starman.ee
70_Hostname=irc.uunet.nl
0_Id=myserver71150562726
3_Description=Europe%20Random%20IPv6%20Server
5_Hostname=extra.irc.hu
12_Id=myserver711194413306
15_Description=Datacomm%20Server
17_Hostname=irc.datanet.ee
21_Id=myserver71127211471
24_Description=Eutelia%20IPv6%20Server
26_Hostname=irc.fei.tuke.sk
30_Id=myserver711206617718
33_Description=University%20Of%20Iceland%20Server
35_Hostname=irc.huie.hokudai.ac.jp
42_Description=Lulea%20Server
44_Hostname=irc.media.kyoto-u.ac.jp
51_Description=University%20Of%20Olutensin%20Server
53_Hostname=irc.powertech.no
60_Description=Starman%20Server
62_Hostname=irc.swipnet.se
71_Hostname=irc.xs4all.nl
80_Hostname=ircd.tin.it
1_Id=myserver712234111627
4_Description=Europe%20Random%20Server
6_Hostname=hub.cc.tut.fi
13_Id=myserver711440798707
16_Description=Linxtelecom%20Server
18_Hostname=irc.desync.se
22_Id=myserver71228512330
25_Description=Excite%20Italia%20Server
27_Hostname=irc.felk.cvut.cz
31_Id=myserver711258713376
34_Description=Tromsoe%20Server
36_Hostname=irc.i.cz
40_Id=myserver711401741726
43_Description=University%20Of%20Ranta%20Server
45_Hostname=irc.nara.wide.ad.jp
52_Description=PowerTech%20Server
54_Hostname=irc.pvv.ntnu.no
61_Description=Starman%20IPv6%20Server
63_Hostname=irc.tokyo.wide.ad.jp
70_Description=UUNET%20NL%20Server
72_Hostname=irc1.inet.fi
81_Hostname=ircnet.choopa.net
90_Hostname=javairc2.tiscali.it
2_Id=myserver711492426725
5_Description=Extra%20Server
7_Hostname=hub.irc.hu
14_Id=myserver711323248967
17_Description=Linxtelecom%20IPv6%20Server
19_Hostname=irc.dotsrc.org
23_Id=myserver711664904669
26_Description=TUKE%20Server
28_Hostname=irc.flashnet.it
32_Id=myserver711782112219
35_Description=University%20Of%20Hokkaido
37_Hostname=irc.ifi.uio.no
41_Id=myserver71118033438
44_Description=Kyoto%20Server
46_Hostname=irc.nextra.sk
50_Id=myserver711142807180
53_Description=PowerTech%20IPv6%20Server
55_Hostname=irc.sci.kun.nl
62_Description=Tele2%20Sweden%20Server
64_Hostname=irc.triera.si
71_Description=XS4ALL%20Server
73_Hostname=irc1.tin.it
80_Description=Telecom%20Italia%20HUB%20Server
82_Hostname=ircnet.club-internet.fr
91_Hostname=krakow.irc.pl
3_Id=myserver712247177437
6_Description=Tampere%20Server
8_Hostname=irc-new.media.kyoto-u.ac.jp
15_Id=myserver711129667222
18_Description=IRCnet%20Project%20Server
24_Id=myserver712337183418
27_Description=Prague%20Server
29_Hostname=irc.freebsd.org.tw
33_Id=myserver711586907971
36_Description=ICZ%20Server
38_Hostname=irc.ipv6.cesnet.cz
42_Id=myserver712105285257
45_Description=WIDE%20Project%20Nara%20NOC%20Server
47_Hostname=irc.oamk.fi
51_Id=myserver71138875672
54_Description=IRCNO%20Server
56_Hostname=irc.seed.net.tw
60_Id=myserver7112973893
63_Description=WIDE%20Project%20Tokyo%20NOC%20Server
65_Hostname=irc.tu-ilmenau.de
72_Description=iNET%20Server
74_Hostname=irc1.tiscali.it
81_Description=Choopa,%20Inc%20Server
83_Hostname=ircnet.demon.co.uk
90_Description=Tiscali%20Server
92_Hostname=linz.irc.at
4_Id=myserver711065443956
7_Description=Godollo%20HUB%20Server
9_Hostname=irc.aau.dotsrc.org
16_Id=myserver711284181543
19_Description=DotSrc%20Server
25_Id=myserver711677740591
28_Description=Cybernet%20Italia%20Server
34_Id=myserver711924465958
37_Description=University%20Of%20Oslo%20Server
39_Hostname=irc.ircnet.org
43_Id=myserver711427773463
46_Description=Nextra%20Server
48_Hostname=irc.okit.se
52_Id=myserver711936767268
55_Description=University%20Of%20Nijmegen%20Server
57_Hostname=irc.simnet.is
61_Id=myserver712311587206
64_Description=Triera%20Server
66_Hostname=irc.uib.no
70_Id=myserver711872849362
73_Description=Telecom%20Italia%20Server
75_Hostname=irc2.tin.it
82_Description=T-Online%20France%20Server
84_Hostname=ircnet.nerim.fr
91_Description=AGH%20Server
93_Hostname=lublin.irc.pl
0_Current=true
5_Id=myserver711517428662
8_Description=Kyoto%20Server
17_Id=myserver712298348297
26_Id=myserver7121441815
29_Description=FreeBSD.org%20Server
35_Id=myserver711742802488
38_Description=CESNET2%20IPv6%20Server
44_Id=myserver711795723845
47_Description=OuluNet%20Server
49_Hostname=irc.opoy.fi
53_Id=myserver712350170464
56_Description=Seednet%20Server
58_Hostname=irc.snt.utwente.nl
62_Id=myserver712067567175
65_Description=University%20Of%20Ilmenau%20Server
67_Hostname=irc.uni-erlangen.de
71_Id=myserver711885349487
74_Description=Tiscali%20Server
76_Hostname=irc3.tin.it
80_Id=myserver71172967289
83_Description=THUS%20Server
85_Hostname=ircnet.netvision.net.il
92_Description=Linz%20Server
94_Hostname=poznan.irc.pl
6_Id=myserver711413142889
9_Description=AAU%20DotSrc%20Server
18_Id=myserver712080499916
27_Id=myserver711167819363
36_Id=myserver711154370643
39_Description=Main%20Random%20Server
45_Id=myserver711755185452
48_Description=OK%20IT%20AB%20Server
54_Id=myserver711911891125
57_Description=Iceland%20Telecom%20Server
59_Hostname=irc.song.fi
63_Id=myserver711769960400
66_Description=University%20Of%20Bergen
68_Hostname=irc.uni-karlsruhe.de
72_Id=myserver71137565983
75_Description=Telecom%20Italia%20Server
77_Hostname=irc6.ngnet.it
81_Id=myserver7122085613
84_Description=Nerim%20Server
86_Hostname=ircnet.realroot.be
90_Id=myserver71163833940
93_Description=UMCS%20Server
95_Hostname=ssl.atw.irc.hu
7_Id=myserver711543421544
19_Id=myserver71200130549
28_Id=myserver711651881858
37_Id=myserver71189888117
46_Id=myserver712157929442
49_Description=Oulu%20Telephone%20Server
55_Id=myserver711859270406
58_Description=University%20Of%20Twente%20Server
64_Id=myserver712131216625
67_Description=University%20Of%20Nurnberg%20Server
69_Hostname=irc.utu.fi
73_Id=myserver711690638166
76_Description=Telecom%20Italia%20Server
78_Hostname=ircd.simnet.is
82_Id=myserver711466435530
85_Description=NetVision%20Server
87_Hostname=ircs.ircnet.ee
91_Id=myserver712041515161
94_Description=UAM%20Server
96_Hostname=temphub.choopa.net
100_Hostname=warszawa.irc.pl
8_Id=myserver711808219772
29_Id=myserver712182627104
38_Id=myserver712260116744
47_Id=myserver711453519863
56_Id=myserver712170774634
59_Description=TDC%20Song%20Server
65_Id=myserver71124593355
68_Description=University%20Of%20Karlsruhe%20Server
74_Id=myserver71161249875
77_Description=Telecom%20Italia%20IPv6%20Server
79_Hostname=ircd.snt.utwente.nl
83_Id=myserver711975704184
86_Description=RealROOT%20Server
88_Hostname=ix.irc.at
92_Id=myserver711091180566
95_Description=ATW%20Server
97_Hostname=uk.ircnet.org
[NitroNet]
0_Hostname=irc.nitro.net
NServers=1
0_Description=NitroNet:%20Random%20server
0_Id=myserver712367861296
0_Current=true
[RandomNet]
0_Hostname=irc.randomnet.org
NServers=1
0_Description=RandomNet
0_Id=myserver712383450840
0_Current=true
[Slashnet]
0_Hostname=irc.slashnet.org
NServers=1
0_Description=Slashnet:%20Random%20server
0_Id=myserver712399400864
0_Current=true
[Webnet]
0_Hostname=greennet.ma.us.webchat.org
NServers=4
1_Hostname=irc.webchat.org
0_Description=Webnet:%20US,%20MA,%20Boston
2_Hostname=webmaster.ca.us.webchat.org
1_Description=Webnet:%20Random%20server
3_Hostname=wiregrass.al.us.webchat.org
2_Description=Webnet:%20US,%20CA,%20Santa%20Clara
0_Id=myserver712428829961
3_Description=Webnet:%20US,%20AL,%20Dothan
1_Id=myserver712417849406
2_Id=myserver712440422940
3_Id=myserver712452940600
0_Current=true
[Zurna]
0_Hostname=irc.zurna.net
NServers=1
0_Description=Zurna:%20Random%20server
0_Id=myserver71246872956
0_Current=true
