# KVIrc configuration file
[links]
IsDocked=true
EntryTimestamp=1514986643
[&helpdesk@Blabbernet]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=758,167
Splitter=781,160
IsDocked=false
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1510591895
inputToolButtonsHidden=true
ToolButtonsHidden=true
IsMaximized=false
UserListHidden=false
WinRect=965,32,949,1042
[&helpdesk]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=1342,296
Splitter=1494,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1515059781
inputToolButtonsHidden=true
ToolButtonsHidden=true
IsMaximized=false
UserListHidden=false
WinRect=20,20,500,400
[list]
IsDocked=true
EntryTimestamp=1513886327
IsMaximized=false
WinRect=20,20,500,400
[query]
commandLineIsUserFriendly=false
Splitter=480,160
IsDocked=false
UserListViewVisible=false
EntryTimestamp=1515085043
inputToolButtonsHidden=true
IsMaximized=false
WinRect=1285,32,629,1042
[console]
commandLineIsUserFriendly=false
Splitter=97,160
IsDocked=true
NotifyListViewVisible=false
EntryTimestamp=1515085043
inputToolButtonsHidden=true
IsMaximized=false
WinRect=0,0,1654,955
[&rbg@PuchsteinZNC]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=1316,290
Splitter=1462,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1515085042
inputToolButtonsHidden=true
ToolButtonsHidden=true
IsMaximized=false
UserListHidden=false
WinRect=0,0,1654,955
[socketspy]
IsDocked=true
EntryTimestamp=1514986645
IsMaximized=false
WinRect=40,40,500,400
[deadquery]
commandLineIsUserFriendly=false
Splitter=480,160
IsDocked=false
UserListViewVisible=false
EntryTimestamp=1515059781
inputToolButtonsHidden=true
[&rbg@Blabbernet]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=366,80
Splitter=302,160
IsDocked=false
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1510591893
inputToolButtonsHidden=true
ToolButtonsHidden=true
IsMaximized=false
UserListHidden=false
WinRect=485,32,470,1042
[&rbg]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=1342,296
Splitter=1494,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1515059781
inputToolButtonsHidden=true
ToolButtonsHidden=true
IsMaximized=false
UserListHidden=false
WinRect=30,30,500,400
[&helpdesk@PuchsteinZNC]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=1316,290
Splitter=1462,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1515085042
inputToolButtonsHidden=true
ToolButtonsHidden=true
IsMaximized=false
UserListHidden=false
WinRect=0,0,1654,955
