# KVIrc configuration file
[&helpdesk@Blabbernet]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=758,167
Splitter=781,160
IsDocked=false
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1510591895
inputToolButtonsHidden=true
ToolButtonsHidden=true
IsMaximized=false
UserListHidden=false
WinRect=965,32,949,1042
[query]
commandLineIsUserFriendly=false
Splitter=480,160
IsDocked=false
UserListViewVisible=false
EntryTimestamp=1510591893
inputToolButtonsHidden=true
IsMaximized=false
WinRect=1285,32,629,1042
[console]
commandLineIsUserFriendly=false
Splitter=480,160
IsDocked=true
NotifyListViewVisible=false
EntryTimestamp=1510591895
inputToolButtonsHidden=true
IsMaximized=false
WinRect=10,10,500,400
[&rbg@Blabbernet]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=366,80
Splitter=302,160
IsDocked=false
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1510591893
inputToolButtonsHidden=true
ToolButtonsHidden=true
IsMaximized=false
UserListHidden=false
WinRect=485,32,470,1042
