version:i=143

content{
  customDifficulty:i64=2352306135693289431

  profile{
    scoutTargetSuccess:i=0
    scoutBinocularSuccess:i=0
    globalSaveVersion:i=0
    saveVersion:i=2
    countryId2:i=6
    seenCampaignIntro:i=0
    firstFreeFlight:b=yes
    completedOneMission:i=0

    summary_stat_2{
      missions_0_0:i64=3
      missionsU_0_0:i64=3
      time_0_0_0:i64=164430
      respawns_0_0_0:i64=0
      air_kills_0_0_0:i64=0
      ground_kills_0_0_0:i64=0
      naval_kills_0_0_0:i64=0
      timeU_0_0_0:i64=164430
      respawnsU_0_0_0:i64=0
      air_killsU_0_0_0:i64=0
      ground_killsU_0_0_0:i64=0
      naval_killsU_0_0_0:i64=0
      time_1_0_0:i64=53612
      respawns_1_0_0:i64=0
      air_kills_1_0_0:i64=0
      ground_kills_1_0_0:i64=0
      naval_kills_1_0_0:i64=0
      timeU_1_0_0:i64=53612
      respawnsU_1_0_0:i64=0
      air_killsU_1_0_0:i64=0
      ground_killsU_1_0_0:i64=0
      naval_killsU_1_0_0:i64=0
      time_2_0_0:i64=0
      respawns_2_0_0:i64=0
      air_kills_2_0_0:i64=0
      ground_kills_2_0_0:i64=0
      naval_kills_2_0_0:i64=0
      timeU_2_0_0:i64=0
      respawnsU_2_0_0:i64=0
      air_killsU_2_0_0:i64=0
      ground_killsU_2_0_0:i64=0
      naval_killsU_2_0_0:i64=0
      time_3_0_0:i64=243306
      respawns_3_0_0:i64=0
      air_kills_3_0_0:i64=0
      ground_kills_3_0_0:i64=0
      naval_kills_3_0_0:i64=0
      timeU_3_0_0:i64=243306
      respawnsU_3_0_0:i64=0
      air_killsU_3_0_0:i64=0
      ground_killsU_3_0_0:i64=0
      naval_killsU_3_0_0:i64=0
      time_4_0_0:i64=0
      respawns_4_0_0:i64=0
      air_kills_4_0_0:i64=0
      ground_kills_4_0_0:i64=0
      naval_kills_4_0_0:i64=0
      timeU_4_0_0:i64=0
      respawnsU_4_0_0:i64=0
      air_killsU_4_0_0:i64=0
      ground_killsU_4_0_0:i64=0
      naval_killsU_4_0_0:i64=0
      time_5_0_0:i64=0
      respawns_5_0_0:i64=0
      air_kills_5_0_0:i64=0
      ground_kills_5_0_0:i64=0
      naval_kills_5_0_0:i64=0
      timeU_5_0_0:i64=0
      respawnsU_5_0_0:i64=0
      air_killsU_5_0_0:i64=0
      ground_killsU_5_0_0:i64=0
      naval_killsU_5_0_0:i64=0
      time_6_0_0:i64=0
      respawns_6_0_0:i64=0
      air_kills_6_0_0:i64=0
      ground_kills_6_0_0:i64=0
      naval_kills_6_0_0:i64=0
      timeU_6_0_0:i64=0
      respawnsU_6_0_0:i64=0
      air_killsU_6_0_0:i64=0
      ground_killsU_6_0_0:i64=0
      naval_killsU_6_0_0:i64=0
      time_7_0_0:i64=0
      respawns_7_0_0:i64=0
      air_kills_7_0_0:i64=0
      ground_kills_7_0_0:i64=0
      naval_kills_7_0_0:i64=0
      timeU_7_0_0:i64=0
      respawnsU_7_0_0:i64=0
      air_killsU_7_0_0:i64=0
      ground_killsU_7_0_0:i64=0
      naval_killsU_7_0_0:i64=0
      time_8_0_0:i64=0
      respawns_8_0_0:i64=0
      air_kills_8_0_0:i64=0
      ground_kills_8_0_0:i64=0
      naval_kills_8_0_0:i64=0
      timeU_8_0_0:i64=0
      respawnsU_8_0_0:i64=0
      air_killsU_8_0_0:i64=0
      ground_killsU_8_0_0:i64=0
      naval_killsU_8_0_0:i64=0
      time_9_0_0:i64=0
      respawns_9_0_0:i64=0
      air_kills_9_0_0:i64=0
      ground_kills_9_0_0:i64=0
      naval_kills_9_0_0:i64=0
      timeU_9_0_0:i64=0
      respawnsU_9_0_0:i64=0
      air_killsU_9_0_0:i64=0
      ground_killsU_9_0_0:i64=0
      naval_killsU_9_0_0:i64=0
      time_10_0_0:i64=0
      respawns_10_0_0:i64=0
      air_kills_10_0_0:i64=0
      ground_kills_10_0_0:i64=0
      naval_kills_10_0_0:i64=0
      timeU_10_0_0:i64=0
      respawnsU_10_0_0:i64=0
      air_killsU_10_0_0:i64=0
      ground_killsU_10_0_0:i64=0
      naval_killsU_10_0_0:i64=0
      time_11_0_0:i64=0
      respawns_11_0_0:i64=0
      air_kills_11_0_0:i64=0
      ground_kills_11_0_0:i64=0
      naval_kills_11_0_0:i64=0
      timeU_11_0_0:i64=0
      respawnsU_11_0_0:i64=0
      air_killsU_11_0_0:i64=0
      ground_killsU_11_0_0:i64=0
      naval_killsU_11_0_0:i64=0
      time_12_0_0:i64=0
      respawns_12_0_0:i64=0
      air_kills_12_0_0:i64=0
      ground_kills_12_0_0:i64=0
      naval_kills_12_0_0:i64=0
      timeU_12_0_0:i64=0
      respawnsU_12_0_0:i64=0
      air_killsU_12_0_0:i64=0
      ground_killsU_12_0_0:i64=0
      naval_killsU_12_0_0:i64=0
      time_13_0_0:i64=0
      respawns_13_0_0:i64=0
      air_kills_13_0_0:i64=0
      ground_kills_13_0_0:i64=0
      naval_kills_13_0_0:i64=0
      timeU_13_0_0:i64=0
      respawnsU_13_0_0:i64=0
      air_killsU_13_0_0:i64=0
      ground_killsU_13_0_0:i64=0
      naval_killsU_13_0_0:i64=0
      missions_0_1:i64=24
      missionsU_0_1:i64=24
      time_0_0_1:i64=5701000
      respawns_0_0_1:i64=59
      air_kills_0_0_1:i64=29
      ground_kills_0_0_1:i64=1
      naval_kills_0_0_1:i64=0
      timeU_0_0_1:i64=5701000
      respawnsU_0_0_1:i64=59
      air_killsU_0_0_1:i64=29
      ground_killsU_0_0_1:i64=1
      naval_killsU_0_0_1:i64=0
      time_1_0_1:i64=0
      respawns_1_0_1:i64=0
      air_kills_1_0_1:i64=0
      ground_kills_1_0_1:i64=0
      naval_kills_1_0_1:i64=0
      timeU_1_0_1:i64=0
      respawnsU_1_0_1:i64=0
      air_killsU_1_0_1:i64=0
      ground_killsU_1_0_1:i64=0
      naval_killsU_1_0_1:i64=0
      time_2_0_1:i64=3017000
      respawns_2_0_1:i64=23
      air_kills_2_0_1:i64=12
      ground_kills_2_0_1:i64=28
      naval_kills_2_0_1:i64=3
      timeU_2_0_1:i64=3017000
      respawnsU_2_0_1:i64=23
      air_killsU_2_0_1:i64=12
      ground_killsU_2_0_1:i64=28
      naval_killsU_2_0_1:i64=3
      time_3_0_1:i64=0
      respawns_3_0_1:i64=0
      air_kills_3_0_1:i64=0
      ground_kills_3_0_1:i64=0
      naval_kills_3_0_1:i64=0
      timeU_3_0_1:i64=0
      respawnsU_3_0_1:i64=0
      air_killsU_3_0_1:i64=0
      ground_killsU_3_0_1:i64=0
      naval_killsU_3_0_1:i64=0
      time_4_0_1:i64=0
      respawns_4_0_1:i64=0
      air_kills_4_0_1:i64=0
      ground_kills_4_0_1:i64=0
      naval_kills_4_0_1:i64=0
      timeU_4_0_1:i64=0
      respawnsU_4_0_1:i64=0
      air_killsU_4_0_1:i64=0
      ground_killsU_4_0_1:i64=0
      naval_killsU_4_0_1:i64=0
      time_5_0_1:i64=0
      respawns_5_0_1:i64=0
      air_kills_5_0_1:i64=0
      ground_kills_5_0_1:i64=0
      naval_kills_5_0_1:i64=0
      timeU_5_0_1:i64=0
      respawnsU_5_0_1:i64=0
      air_killsU_5_0_1:i64=0
      ground_killsU_5_0_1:i64=0
      naval_killsU_5_0_1:i64=0
      time_6_0_1:i64=0
      respawns_6_0_1:i64=0
      air_kills_6_0_1:i64=0
      ground_kills_6_0_1:i64=0
      naval_kills_6_0_1:i64=0
      timeU_6_0_1:i64=0
      respawnsU_6_0_1:i64=0
      air_killsU_6_0_1:i64=0
      ground_killsU_6_0_1:i64=0
      naval_killsU_6_0_1:i64=0
      time_7_0_1:i64=0
      respawns_7_0_1:i64=0
      air_kills_7_0_1:i64=0
      ground_kills_7_0_1:i64=0
      naval_kills_7_0_1:i64=0
      timeU_7_0_1:i64=0
      respawnsU_7_0_1:i64=0
      air_killsU_7_0_1:i64=0
      ground_killsU_7_0_1:i64=0
      naval_killsU_7_0_1:i64=0
      time_8_0_1:i64=0
      respawns_8_0_1:i64=0
      air_kills_8_0_1:i64=0
      ground_kills_8_0_1:i64=0
      naval_kills_8_0_1:i64=0
      timeU_8_0_1:i64=0
      respawnsU_8_0_1:i64=0
      air_killsU_8_0_1:i64=0
      ground_killsU_8_0_1:i64=0
      naval_killsU_8_0_1:i64=0
      time_9_0_1:i64=0
      respawns_9_0_1:i64=0
      air_kills_9_0_1:i64=0
      ground_kills_9_0_1:i64=0
      naval_kills_9_0_1:i64=0
      timeU_9_0_1:i64=0
      respawnsU_9_0_1:i64=0
      air_killsU_9_0_1:i64=0
      ground_killsU_9_0_1:i64=0
      naval_killsU_9_0_1:i64=0
      time_10_0_1:i64=0
      respawns_10_0_1:i64=0
      air_kills_10_0_1:i64=0
      ground_kills_10_0_1:i64=0
      naval_kills_10_0_1:i64=0
      timeU_10_0_1:i64=0
      respawnsU_10_0_1:i64=0
      air_killsU_10_0_1:i64=0
      ground_killsU_10_0_1:i64=0
      naval_killsU_10_0_1:i64=0
      time_11_0_1:i64=0
      respawns_11_0_1:i64=0
      air_kills_11_0_1:i64=0
      ground_kills_11_0_1:i64=0
      naval_kills_11_0_1:i64=0
      timeU_11_0_1:i64=0
      respawnsU_11_0_1:i64=0
      air_killsU_11_0_1:i64=0
      ground_killsU_11_0_1:i64=0
      naval_killsU_11_0_1:i64=0
      time_12_0_1:i64=0
      respawns_12_0_1:i64=0
      air_kills_12_0_1:i64=0
      ground_kills_12_0_1:i64=0
      naval_kills_12_0_1:i64=0
      timeU_12_0_1:i64=0
      respawnsU_12_0_1:i64=0
      air_killsU_12_0_1:i64=0
      ground_killsU_12_0_1:i64=0
      naval_killsU_12_0_1:i64=0
      time_13_0_1:i64=0
      respawns_13_0_1:i64=0
      air_kills_13_0_1:i64=0
      ground_kills_13_0_1:i64=0
      naval_kills_13_0_1:i64=0
      timeU_13_0_1:i64=0
      respawnsU_13_0_1:i64=0
      air_killsU_13_0_1:i64=0
      ground_killsU_13_0_1:i64=0
      naval_killsU_13_0_1:i64=0
      missions_0_2:i64=0
      missionsU_0_2:i64=0
      time_0_0_2:i64=0
      respawns_0_0_2:i64=0
      air_kills_0_0_2:i64=0
      ground_kills_0_0_2:i64=0
      naval_kills_0_0_2:i64=0
      timeU_0_0_2:i64=0
      respawnsU_0_0_2:i64=0
      air_killsU_0_0_2:i64=0
      ground_killsU_0_0_2:i64=0
      naval_killsU_0_0_2:i64=0
      time_1_0_2:i64=0
      respawns_1_0_2:i64=0
      air_kills_1_0_2:i64=0
      ground_kills_1_0_2:i64=0
      naval_kills_1_0_2:i64=0
      timeU_1_0_2:i64=0
      respawnsU_1_0_2:i64=0
      air_killsU_1_0_2:i64=0
      ground_killsU_1_0_2:i64=0
      naval_killsU_1_0_2:i64=0
      time_2_0_2:i64=0
      respawns_2_0_2:i64=0
      air_kills_2_0_2:i64=0
      ground_kills_2_0_2:i64=0
      naval_kills_2_0_2:i64=0
      timeU_2_0_2:i64=0
      respawnsU_2_0_2:i64=0
      air_killsU_2_0_2:i64=0
      ground_killsU_2_0_2:i64=0
      naval_killsU_2_0_2:i64=0
      time_3_0_2:i64=0
      respawns_3_0_2:i64=0
      air_kills_3_0_2:i64=0
      ground_kills_3_0_2:i64=0
      naval_kills_3_0_2:i64=0
      timeU_3_0_2:i64=0
      respawnsU_3_0_2:i64=0
      air_killsU_3_0_2:i64=0
      ground_killsU_3_0_2:i64=0
      naval_killsU_3_0_2:i64=0
      time_4_0_2:i64=0
      respawns_4_0_2:i64=0
      air_kills_4_0_2:i64=0
      ground_kills_4_0_2:i64=0
      naval_kills_4_0_2:i64=0
      timeU_4_0_2:i64=0
      respawnsU_4_0_2:i64=0
      air_killsU_4_0_2:i64=0
      ground_killsU_4_0_2:i64=0
      naval_killsU_4_0_2:i64=0
      time_5_0_2:i64=0
      respawns_5_0_2:i64=0
      air_kills_5_0_2:i64=0
      ground_kills_5_0_2:i64=0
      naval_kills_5_0_2:i64=0
      timeU_5_0_2:i64=0
      respawnsU_5_0_2:i64=0
      air_killsU_5_0_2:i64=0
      ground_killsU_5_0_2:i64=0
      naval_killsU_5_0_2:i64=0
      time_6_0_2:i64=0
      respawns_6_0_2:i64=0
      air_kills_6_0_2:i64=0
      ground_kills_6_0_2:i64=0
      naval_kills_6_0_2:i64=0
      timeU_6_0_2:i64=0
      respawnsU_6_0_2:i64=0
      air_killsU_6_0_2:i64=0
      ground_killsU_6_0_2:i64=0
      naval_killsU_6_0_2:i64=0
      time_7_0_2:i64=0
      respawns_7_0_2:i64=0
      air_kills_7_0_2:i64=0
      ground_kills_7_0_2:i64=0
      naval_kills_7_0_2:i64=0
      timeU_7_0_2:i64=0
      respawnsU_7_0_2:i64=0
      air_killsU_7_0_2:i64=0
      ground_killsU_7_0_2:i64=0
      naval_killsU_7_0_2:i64=0
      time_8_0_2:i64=0
      respawns_8_0_2:i64=0
      air_kills_8_0_2:i64=0
      ground_kills_8_0_2:i64=0
      naval_kills_8_0_2:i64=0
      timeU_8_0_2:i64=0
      respawnsU_8_0_2:i64=0
      air_killsU_8_0_2:i64=0
      ground_killsU_8_0_2:i64=0
      naval_killsU_8_0_2:i64=0
      time_9_0_2:i64=0
      respawns_9_0_2:i64=0
      air_kills_9_0_2:i64=0
      ground_kills_9_0_2:i64=0
      naval_kills_9_0_2:i64=0
      timeU_9_0_2:i64=0
      respawnsU_9_0_2:i64=0
      air_killsU_9_0_2:i64=0
      ground_killsU_9_0_2:i64=0
      naval_killsU_9_0_2:i64=0
      time_10_0_2:i64=0
      respawns_10_0_2:i64=0
      air_kills_10_0_2:i64=0
      ground_kills_10_0_2:i64=0
      naval_kills_10_0_2:i64=0
      timeU_10_0_2:i64=0
      respawnsU_10_0_2:i64=0
      air_killsU_10_0_2:i64=0
      ground_killsU_10_0_2:i64=0
      naval_killsU_10_0_2:i64=0
      time_11_0_2:i64=0
      respawns_11_0_2:i64=0
      air_kills_11_0_2:i64=0
      ground_kills_11_0_2:i64=0
      naval_kills_11_0_2:i64=0
      timeU_11_0_2:i64=0
      respawnsU_11_0_2:i64=0
      air_killsU_11_0_2:i64=0
      ground_killsU_11_0_2:i64=0
      naval_killsU_11_0_2:i64=0
      time_12_0_2:i64=0
      respawns_12_0_2:i64=0
      air_kills_12_0_2:i64=0
      ground_kills_12_0_2:i64=0
      naval_kills_12_0_2:i64=0
      timeU_12_0_2:i64=0
      respawnsU_12_0_2:i64=0
      air_killsU_12_0_2:i64=0
      ground_killsU_12_0_2:i64=0
      naval_killsU_12_0_2:i64=0
      time_13_0_2:i64=0
      respawns_13_0_2:i64=0
      air_kills_13_0_2:i64=0
      ground_kills_13_0_2:i64=0
      naval_kills_13_0_2:i64=0
      timeU_13_0_2:i64=0
      respawnsU_13_0_2:i64=0
      air_killsU_13_0_2:i64=0
      ground_killsU_13_0_2:i64=0
      naval_killsU_13_0_2:i64=0
      missions_0_3:i64=0
      missionsU_0_3:i64=0
      time_0_0_3:i64=0
      respawns_0_0_3:i64=0
      air_kills_0_0_3:i64=0
      ground_kills_0_0_3:i64=0
      naval_kills_0_0_3:i64=0
      timeU_0_0_3:i64=0
      respawnsU_0_0_3:i64=0
      air_killsU_0_0_3:i64=0
      ground_killsU_0_0_3:i64=0
      naval_killsU_0_0_3:i64=0
      time_1_0_3:i64=0
      respawns_1_0_3:i64=0
      air_kills_1_0_3:i64=0
      ground_kills_1_0_3:i64=0
      naval_kills_1_0_3:i64=0
      timeU_1_0_3:i64=0
      respawnsU_1_0_3:i64=0
      air_killsU_1_0_3:i64=0
      ground_killsU_1_0_3:i64=0
      naval_killsU_1_0_3:i64=0
      time_2_0_3:i64=0
      respawns_2_0_3:i64=0
      air_kills_2_0_3:i64=0
      ground_kills_2_0_3:i64=0
      naval_kills_2_0_3:i64=0
      timeU_2_0_3:i64=0
      respawnsU_2_0_3:i64=0
      air_killsU_2_0_3:i64=0
      ground_killsU_2_0_3:i64=0
      naval_killsU_2_0_3:i64=0
      time_3_0_3:i64=0
      respawns_3_0_3:i64=0
      air_kills_3_0_3:i64=0
      ground_kills_3_0_3:i64=0
      naval_kills_3_0_3:i64=0
      timeU_3_0_3:i64=0
      respawnsU_3_0_3:i64=0
      air_killsU_3_0_3:i64=0
      ground_killsU_3_0_3:i64=0
      naval_killsU_3_0_3:i64=0
      time_4_0_3:i64=0
      respawns_4_0_3:i64=0
      air_kills_4_0_3:i64=0
      ground_kills_4_0_3:i64=0
      naval_kills_4_0_3:i64=0
      timeU_4_0_3:i64=0
      respawnsU_4_0_3:i64=0
      air_killsU_4_0_3:i64=0
      ground_killsU_4_0_3:i64=0
      naval_killsU_4_0_3:i64=0
      time_5_0_3:i64=0
      respawns_5_0_3:i64=0
      air_kills_5_0_3:i64=0
      ground_kills_5_0_3:i64=0
      naval_kills_5_0_3:i64=0
      timeU_5_0_3:i64=0
      respawnsU_5_0_3:i64=0
      air_killsU_5_0_3:i64=0
      ground_killsU_5_0_3:i64=0
      naval_killsU_5_0_3:i64=0
      time_6_0_3:i64=0
      respawns_6_0_3:i64=0
      air_kills_6_0_3:i64=0
      ground_kills_6_0_3:i64=0
      naval_kills_6_0_3:i64=0
      timeU_6_0_3:i64=0
      respawnsU_6_0_3:i64=0
      air_killsU_6_0_3:i64=0
      ground_killsU_6_0_3:i64=0
      naval_killsU_6_0_3:i64=0
      time_7_0_3:i64=0
      respawns_7_0_3:i64=0
      air_kills_7_0_3:i64=0
      ground_kills_7_0_3:i64=0
      naval_kills_7_0_3:i64=0
      timeU_7_0_3:i64=0
      respawnsU_7_0_3:i64=0
      air_killsU_7_0_3:i64=0
      ground_killsU_7_0_3:i64=0
      naval_killsU_7_0_3:i64=0
      time_8_0_3:i64=0
      respawns_8_0_3:i64=0
      air_kills_8_0_3:i64=0
      ground_kills_8_0_3:i64=0
      naval_kills_8_0_3:i64=0
      timeU_8_0_3:i64=0
      respawnsU_8_0_3:i64=0
      air_killsU_8_0_3:i64=0
      ground_killsU_8_0_3:i64=0
      naval_killsU_8_0_3:i64=0
      time_9_0_3:i64=0
      respawns_9_0_3:i64=0
      air_kills_9_0_3:i64=0
      ground_kills_9_0_3:i64=0
      naval_kills_9_0_3:i64=0
      timeU_9_0_3:i64=0
      respawnsU_9_0_3:i64=0
      air_killsU_9_0_3:i64=0
      ground_killsU_9_0_3:i64=0
      naval_killsU_9_0_3:i64=0
      time_10_0_3:i64=0
      respawns_10_0_3:i64=0
      air_kills_10_0_3:i64=0
      ground_kills_10_0_3:i64=0
      naval_kills_10_0_3:i64=0
      timeU_10_0_3:i64=0
      respawnsU_10_0_3:i64=0
      air_killsU_10_0_3:i64=0
      ground_killsU_10_0_3:i64=0
      naval_killsU_10_0_3:i64=0
      time_11_0_3:i64=0
      respawns_11_0_3:i64=0
      air_kills_11_0_3:i64=0
      ground_kills_11_0_3:i64=0
      naval_kills_11_0_3:i64=0
      timeU_11_0_3:i64=0
      respawnsU_11_0_3:i64=0
      air_killsU_11_0_3:i64=0
      ground_killsU_11_0_3:i64=0
      naval_killsU_11_0_3:i64=0
      time_12_0_3:i64=0
      respawns_12_0_3:i64=0
      air_kills_12_0_3:i64=0
      ground_kills_12_0_3:i64=0
      naval_kills_12_0_3:i64=0
      timeU_12_0_3:i64=0
      respawnsU_12_0_3:i64=0
      air_killsU_12_0_3:i64=0
      ground_killsU_12_0_3:i64=0
      naval_killsU_12_0_3:i64=0
      time_13_0_3:i64=0
      respawns_13_0_3:i64=0
      air_kills_13_0_3:i64=0
      ground_kills_13_0_3:i64=0
      naval_kills_13_0_3:i64=0
      timeU_13_0_3:i64=0
      respawnsU_13_0_3:i64=0
      air_killsU_13_0_3:i64=0
      ground_killsU_13_0_3:i64=0
      naval_killsU_13_0_3:i64=0
      missions_0_4:i64=0
      missionsU_0_4:i64=0
      time_0_0_4:i64=0
      respawns_0_0_4:i64=0
      air_kills_0_0_4:i64=0
      ground_kills_0_0_4:i64=0
      naval_kills_0_0_4:i64=0
      timeU_0_0_4:i64=0
      respawnsU_0_0_4:i64=0
      air_killsU_0_0_4:i64=0
      ground_killsU_0_0_4:i64=0
      naval_killsU_0_0_4:i64=0
      time_1_0_4:i64=0
      respawns_1_0_4:i64=0
      air_kills_1_0_4:i64=0
      ground_kills_1_0_4:i64=0
      naval_kills_1_0_4:i64=0
      timeU_1_0_4:i64=0
      respawnsU_1_0_4:i64=0
      air_killsU_1_0_4:i64=0
      ground_killsU_1_0_4:i64=0
      naval_killsU_1_0_4:i64=0
      time_2_0_4:i64=0
      respawns_2_0_4:i64=0
      air_kills_2_0_4:i64=0
      ground_kills_2_0_4:i64=0
      naval_kills_2_0_4:i64=0
      timeU_2_0_4:i64=0
      respawnsU_2_0_4:i64=0
      air_killsU_2_0_4:i64=0
      ground_killsU_2_0_4:i64=0
      naval_killsU_2_0_4:i64=0
      time_3_0_4:i64=0
      respawns_3_0_4:i64=0
      air_kills_3_0_4:i64=0
      ground_kills_3_0_4:i64=0
      naval_kills_3_0_4:i64=0
      timeU_3_0_4:i64=0
      respawnsU_3_0_4:i64=0
      air_killsU_3_0_4:i64=0
      ground_killsU_3_0_4:i64=0
      naval_killsU_3_0_4:i64=0
      time_4_0_4:i64=0
      respawns_4_0_4:i64=0
      air_kills_4_0_4:i64=0
      ground_kills_4_0_4:i64=0
      naval_kills_4_0_4:i64=0
      timeU_4_0_4:i64=0
      respawnsU_4_0_4:i64=0
      air_killsU_4_0_4:i64=0
      ground_killsU_4_0_4:i64=0
      naval_killsU_4_0_4:i64=0
      time_5_0_4:i64=0
      respawns_5_0_4:i64=0
      air_kills_5_0_4:i64=0
      ground_kills_5_0_4:i64=0
      naval_kills_5_0_4:i64=0
      timeU_5_0_4:i64=0
      respawnsU_5_0_4:i64=0
      air_killsU_5_0_4:i64=0
      ground_killsU_5_0_4:i64=0
      naval_killsU_5_0_4:i64=0
      time_6_0_4:i64=0
      respawns_6_0_4:i64=0
      air_kills_6_0_4:i64=0
      ground_kills_6_0_4:i64=0
      naval_kills_6_0_4:i64=0
      timeU_6_0_4:i64=0
      respawnsU_6_0_4:i64=0
      air_killsU_6_0_4:i64=0
      ground_killsU_6_0_4:i64=0
      naval_killsU_6_0_4:i64=0
      time_7_0_4:i64=0
      respawns_7_0_4:i64=0
      air_kills_7_0_4:i64=0
      ground_kills_7_0_4:i64=0
      naval_kills_7_0_4:i64=0
      timeU_7_0_4:i64=0
      respawnsU_7_0_4:i64=0
      air_killsU_7_0_4:i64=0
      ground_killsU_7_0_4:i64=0
      naval_killsU_7_0_4:i64=0
      time_8_0_4:i64=0
      respawns_8_0_4:i64=0
      air_kills_8_0_4:i64=0
      ground_kills_8_0_4:i64=0
      naval_kills_8_0_4:i64=0
      timeU_8_0_4:i64=0
      respawnsU_8_0_4:i64=0
      air_killsU_8_0_4:i64=0
      ground_killsU_8_0_4:i64=0
      naval_killsU_8_0_4:i64=0
      time_9_0_4:i64=0
      respawns_9_0_4:i64=0
      air_kills_9_0_4:i64=0
      ground_kills_9_0_4:i64=0
      naval_kills_9_0_4:i64=0
      timeU_9_0_4:i64=0
      respawnsU_9_0_4:i64=0
      air_killsU_9_0_4:i64=0
      ground_killsU_9_0_4:i64=0
      naval_killsU_9_0_4:i64=0
      time_10_0_4:i64=0
      respawns_10_0_4:i64=0
      air_kills_10_0_4:i64=0
      ground_kills_10_0_4:i64=0
      naval_kills_10_0_4:i64=0
      timeU_10_0_4:i64=0
      respawnsU_10_0_4:i64=0
      air_killsU_10_0_4:i64=0
      ground_killsU_10_0_4:i64=0
      naval_killsU_10_0_4:i64=0
      time_11_0_4:i64=0
      respawns_11_0_4:i64=0
      air_kills_11_0_4:i64=0
      ground_kills_11_0_4:i64=0
      naval_kills_11_0_4:i64=0
      timeU_11_0_4:i64=0
      respawnsU_11_0_4:i64=0
      air_killsU_11_0_4:i64=0
      ground_killsU_11_0_4:i64=0
      naval_killsU_11_0_4:i64=0
      time_12_0_4:i64=0
      respawns_12_0_4:i64=0
      air_kills_12_0_4:i64=0
      ground_kills_12_0_4:i64=0
      naval_kills_12_0_4:i64=0
      timeU_12_0_4:i64=0
      respawnsU_12_0_4:i64=0
      air_killsU_12_0_4:i64=0
      ground_killsU_12_0_4:i64=0
      naval_killsU_12_0_4:i64=0
      time_13_0_4:i64=0
      respawns_13_0_4:i64=0
      air_kills_13_0_4:i64=0
      ground_kills_13_0_4:i64=0
      naval_kills_13_0_4:i64=0
      timeU_13_0_4:i64=0
      respawnsU_13_0_4:i64=0
      air_killsU_13_0_4:i64=0
      ground_killsU_13_0_4:i64=0
      naval_killsU_13_0_4:i64=0
      missions_0_5:i64=0
      missionsU_0_5:i64=0
      time_0_0_5:i64=0
      respawns_0_0_5:i64=0
      air_kills_0_0_5:i64=0
      ground_kills_0_0_5:i64=0
      naval_kills_0_0_5:i64=0
      timeU_0_0_5:i64=0
      respawnsU_0_0_5:i64=0
      air_killsU_0_0_5:i64=0
      ground_killsU_0_0_5:i64=0
      naval_killsU_0_0_5:i64=0
      time_1_0_5:i64=0
      respawns_1_0_5:i64=0
      air_kills_1_0_5:i64=0
      ground_kills_1_0_5:i64=0
      naval_kills_1_0_5:i64=0
      timeU_1_0_5:i64=0
      respawnsU_1_0_5:i64=0
      air_killsU_1_0_5:i64=0
      ground_killsU_1_0_5:i64=0
      naval_killsU_1_0_5:i64=0
      time_2_0_5:i64=0
      respawns_2_0_5:i64=0
      air_kills_2_0_5:i64=0
      ground_kills_2_0_5:i64=0
      naval_kills_2_0_5:i64=0
      timeU_2_0_5:i64=0
      respawnsU_2_0_5:i64=0
      air_killsU_2_0_5:i64=0
      ground_killsU_2_0_5:i64=0
      naval_killsU_2_0_5:i64=0
      time_3_0_5:i64=0
      respawns_3_0_5:i64=0
      air_kills_3_0_5:i64=0
      ground_kills_3_0_5:i64=0
      naval_kills_3_0_5:i64=0
      timeU_3_0_5:i64=0
      respawnsU_3_0_5:i64=0
      air_killsU_3_0_5:i64=0
      ground_killsU_3_0_5:i64=0
      naval_killsU_3_0_5:i64=0
      time_4_0_5:i64=0
      respawns_4_0_5:i64=0
      air_kills_4_0_5:i64=0
      ground_kills_4_0_5:i64=0
      naval_kills_4_0_5:i64=0
      timeU_4_0_5:i64=0
      respawnsU_4_0_5:i64=0
      air_killsU_4_0_5:i64=0
      ground_killsU_4_0_5:i64=0
      naval_killsU_4_0_5:i64=0
      time_5_0_5:i64=0
      respawns_5_0_5:i64=0
      air_kills_5_0_5:i64=0
      ground_kills_5_0_5:i64=0
      naval_kills_5_0_5:i64=0
      timeU_5_0_5:i64=0
      respawnsU_5_0_5:i64=0
      air_killsU_5_0_5:i64=0
      ground_killsU_5_0_5:i64=0
      naval_killsU_5_0_5:i64=0
      time_6_0_5:i64=0
      respawns_6_0_5:i64=0
      air_kills_6_0_5:i64=0
      ground_kills_6_0_5:i64=0
      naval_kills_6_0_5:i64=0
      timeU_6_0_5:i64=0
      respawnsU_6_0_5:i64=0
      air_killsU_6_0_5:i64=0
      ground_killsU_6_0_5:i64=0
      naval_killsU_6_0_5:i64=0
      time_7_0_5:i64=0
      respawns_7_0_5:i64=0
      air_kills_7_0_5:i64=0
      ground_kills_7_0_5:i64=0
      naval_kills_7_0_5:i64=0
      timeU_7_0_5:i64=0
      respawnsU_7_0_5:i64=0
      air_killsU_7_0_5:i64=0
      ground_killsU_7_0_5:i64=0
      naval_killsU_7_0_5:i64=0
      time_8_0_5:i64=0
      respawns_8_0_5:i64=0
      air_kills_8_0_5:i64=0
      ground_kills_8_0_5:i64=0
      naval_kills_8_0_5:i64=0
      timeU_8_0_5:i64=0
      respawnsU_8_0_5:i64=0
      air_killsU_8_0_5:i64=0
      ground_killsU_8_0_5:i64=0
      naval_killsU_8_0_5:i64=0
      time_9_0_5:i64=0
      respawns_9_0_5:i64=0
      air_kills_9_0_5:i64=0
      ground_kills_9_0_5:i64=0
      naval_kills_9_0_5:i64=0
      timeU_9_0_5:i64=0
      respawnsU_9_0_5:i64=0
      air_killsU_9_0_5:i64=0
      ground_killsU_9_0_5:i64=0
      naval_killsU_9_0_5:i64=0
      time_10_0_5:i64=0
      respawns_10_0_5:i64=0
      air_kills_10_0_5:i64=0
      ground_kills_10_0_5:i64=0
      naval_kills_10_0_5:i64=0
      timeU_10_0_5:i64=0
      respawnsU_10_0_5:i64=0
      air_killsU_10_0_5:i64=0
      ground_killsU_10_0_5:i64=0
      naval_killsU_10_0_5:i64=0
      time_11_0_5:i64=0
      respawns_11_0_5:i64=0
      air_kills_11_0_5:i64=0
      ground_kills_11_0_5:i64=0
      naval_kills_11_0_5:i64=0
      timeU_11_0_5:i64=0
      respawnsU_11_0_5:i64=0
      air_killsU_11_0_5:i64=0
      ground_killsU_11_0_5:i64=0
      naval_killsU_11_0_5:i64=0
      time_12_0_5:i64=0
      respawns_12_0_5:i64=0
      air_kills_12_0_5:i64=0
      ground_kills_12_0_5:i64=0
      naval_kills_12_0_5:i64=0
      timeU_12_0_5:i64=0
      respawnsU_12_0_5:i64=0
      air_killsU_12_0_5:i64=0
      ground_killsU_12_0_5:i64=0
      naval_killsU_12_0_5:i64=0
      time_13_0_5:i64=0
      respawns_13_0_5:i64=0
      air_kills_13_0_5:i64=0
      ground_kills_13_0_5:i64=0
      naval_kills_13_0_5:i64=0
      timeU_13_0_5:i64=0
      respawnsU_13_0_5:i64=0
      air_killsU_13_0_5:i64=0
      ground_killsU_13_0_5:i64=0
      naval_killsU_13_0_5:i64=0
      missions_0_6:i64=0
      missionsU_0_6:i64=0
      time_0_0_6:i64=0
      respawns_0_0_6:i64=0
      air_kills_0_0_6:i64=0
      ground_kills_0_0_6:i64=0
      naval_kills_0_0_6:i64=0
      timeU_0_0_6:i64=0
      respawnsU_0_0_6:i64=0
      air_killsU_0_0_6:i64=0
      ground_killsU_0_0_6:i64=0
      naval_killsU_0_0_6:i64=0
      time_1_0_6:i64=0
      respawns_1_0_6:i64=0
      air_kills_1_0_6:i64=0
      ground_kills_1_0_6:i64=0
      naval_kills_1_0_6:i64=0
      timeU_1_0_6:i64=0
      respawnsU_1_0_6:i64=0
      air_killsU_1_0_6:i64=0
      ground_killsU_1_0_6:i64=0
      naval_killsU_1_0_6:i64=0
      time_2_0_6:i64=0
      respawns_2_0_6:i64=0
      air_kills_2_0_6:i64=0
      ground_kills_2_0_6:i64=0
      naval_kills_2_0_6:i64=0
      timeU_2_0_6:i64=0
      respawnsU_2_0_6:i64=0
      air_killsU_2_0_6:i64=0
      ground_killsU_2_0_6:i64=0
      naval_killsU_2_0_6:i64=0
      time_3_0_6:i64=0
      respawns_3_0_6:i64=0
      air_kills_3_0_6:i64=0
      ground_kills_3_0_6:i64=0
      naval_kills_3_0_6:i64=0
      timeU_3_0_6:i64=0
      respawnsU_3_0_6:i64=0
      air_killsU_3_0_6:i64=0
      ground_killsU_3_0_6:i64=0
      naval_killsU_3_0_6:i64=0
      time_4_0_6:i64=0
      respawns_4_0_6:i64=0
      air_kills_4_0_6:i64=0
      ground_kills_4_0_6:i64=0
      naval_kills_4_0_6:i64=0
      timeU_4_0_6:i64=0
      respawnsU_4_0_6:i64=0
      air_killsU_4_0_6:i64=0
      ground_killsU_4_0_6:i64=0
      naval_killsU_4_0_6:i64=0
      time_5_0_6:i64=0
      respawns_5_0_6:i64=0
      air_kills_5_0_6:i64=0
      ground_kills_5_0_6:i64=0
      naval_kills_5_0_6:i64=0
      timeU_5_0_6:i64=0
      respawnsU_5_0_6:i64=0
      air_killsU_5_0_6:i64=0
      ground_killsU_5_0_6:i64=0
      naval_killsU_5_0_6:i64=0
      time_6_0_6:i64=0
      respawns_6_0_6:i64=0
      air_kills_6_0_6:i64=0
      ground_kills_6_0_6:i64=0
      naval_kills_6_0_6:i64=0
      timeU_6_0_6:i64=0
      respawnsU_6_0_6:i64=0
      air_killsU_6_0_6:i64=0
      ground_killsU_6_0_6:i64=0
      naval_killsU_6_0_6:i64=0
      time_7_0_6:i64=0
      respawns_7_0_6:i64=0
      air_kills_7_0_6:i64=0
      ground_kills_7_0_6:i64=0
      naval_kills_7_0_6:i64=0
      timeU_7_0_6:i64=0
      respawnsU_7_0_6:i64=0
      air_killsU_7_0_6:i64=0
      ground_killsU_7_0_6:i64=0
      naval_killsU_7_0_6:i64=0
      time_8_0_6:i64=0
      respawns_8_0_6:i64=0
      air_kills_8_0_6:i64=0
      ground_kills_8_0_6:i64=0
      naval_kills_8_0_6:i64=0
      timeU_8_0_6:i64=0
      respawnsU_8_0_6:i64=0
      air_killsU_8_0_6:i64=0
      ground_killsU_8_0_6:i64=0
      naval_killsU_8_0_6:i64=0
      time_9_0_6:i64=0
      respawns_9_0_6:i64=0
      air_kills_9_0_6:i64=0
      ground_kills_9_0_6:i64=0
      naval_kills_9_0_6:i64=0
      timeU_9_0_6:i64=0
      respawnsU_9_0_6:i64=0
      air_killsU_9_0_6:i64=0
      ground_killsU_9_0_6:i64=0
      naval_killsU_9_0_6:i64=0
      time_10_0_6:i64=0
      respawns_10_0_6:i64=0
      air_kills_10_0_6:i64=0
      ground_kills_10_0_6:i64=0
      naval_kills_10_0_6:i64=0
      timeU_10_0_6:i64=0
      respawnsU_10_0_6:i64=0
      air_killsU_10_0_6:i64=0
      ground_killsU_10_0_6:i64=0
      naval_killsU_10_0_6:i64=0
      time_11_0_6:i64=0
      respawns_11_0_6:i64=0
      air_kills_11_0_6:i64=0
      ground_kills_11_0_6:i64=0
      naval_kills_11_0_6:i64=0
      timeU_11_0_6:i64=0
      respawnsU_11_0_6:i64=0
      air_killsU_11_0_6:i64=0
      ground_killsU_11_0_6:i64=0
      naval_killsU_11_0_6:i64=0
      time_12_0_6:i64=0
      respawns_12_0_6:i64=0
      air_kills_12_0_6:i64=0
      ground_kills_12_0_6:i64=0
      naval_kills_12_0_6:i64=0
      timeU_12_0_6:i64=0
      respawnsU_12_0_6:i64=0
      air_killsU_12_0_6:i64=0
      ground_killsU_12_0_6:i64=0
      naval_killsU_12_0_6:i64=0
      time_13_0_6:i64=0
      respawns_13_0_6:i64=0
      air_kills_13_0_6:i64=0
      ground_kills_13_0_6:i64=0
      naval_kills_13_0_6:i64=0
      timeU_13_0_6:i64=0
      respawnsU_13_0_6:i64=0
      air_killsU_13_0_6:i64=0
      ground_killsU_13_0_6:i64=0
      naval_killsU_13_0_6:i64=0
      missions_1_0:i64=0
      missionsU_1_0:i64=0
      time_0_1_0:i64=0
      respawns_0_1_0:i64=0
      air_kills_0_1_0:i64=0
      ground_kills_0_1_0:i64=0
      naval_kills_0_1_0:i64=0
      timeU_0_1_0:i64=0
      respawnsU_0_1_0:i64=0
      air_killsU_0_1_0:i64=0
      ground_killsU_0_1_0:i64=0
      naval_killsU_0_1_0:i64=0
      time_1_1_0:i64=0
      respawns_1_1_0:i64=0
      air_kills_1_1_0:i64=0
      ground_kills_1_1_0:i64=0
      naval_kills_1_1_0:i64=0
      timeU_1_1_0:i64=0
      respawnsU_1_1_0:i64=0
      air_killsU_1_1_0:i64=0
      ground_killsU_1_1_0:i64=0
      naval_killsU_1_1_0:i64=0
      time_2_1_0:i64=0
      respawns_2_1_0:i64=0
      air_kills_2_1_0:i64=0
      ground_kills_2_1_0:i64=0
      naval_kills_2_1_0:i64=0
      timeU_2_1_0:i64=0
      respawnsU_2_1_0:i64=0
      air_killsU_2_1_0:i64=0
      ground_killsU_2_1_0:i64=0
      naval_killsU_2_1_0:i64=0
      time_3_1_0:i64=0
      respawns_3_1_0:i64=0
      air_kills_3_1_0:i64=0
      ground_kills_3_1_0:i64=0
      naval_kills_3_1_0:i64=0
      timeU_3_1_0:i64=0
      respawnsU_3_1_0:i64=0
      air_killsU_3_1_0:i64=0
      ground_killsU_3_1_0:i64=0
      naval_killsU_3_1_0:i64=0
      time_4_1_0:i64=0
      respawns_4_1_0:i64=0
      air_kills_4_1_0:i64=0
      ground_kills_4_1_0:i64=0
      naval_kills_4_1_0:i64=0
      timeU_4_1_0:i64=0
      respawnsU_4_1_0:i64=0
      air_killsU_4_1_0:i64=0
      ground_killsU_4_1_0:i64=0
      naval_killsU_4_1_0:i64=0
      time_5_1_0:i64=0
      respawns_5_1_0:i64=0
      air_kills_5_1_0:i64=0
      ground_kills_5_1_0:i64=0
      naval_kills_5_1_0:i64=0
      timeU_5_1_0:i64=0
      respawnsU_5_1_0:i64=0
      air_killsU_5_1_0:i64=0
      ground_killsU_5_1_0:i64=0
      naval_killsU_5_1_0:i64=0
      time_6_1_0:i64=0
      respawns_6_1_0:i64=0
      air_kills_6_1_0:i64=0
      ground_kills_6_1_0:i64=0
      naval_kills_6_1_0:i64=0
      timeU_6_1_0:i64=0
      respawnsU_6_1_0:i64=0
      air_killsU_6_1_0:i64=0
      ground_killsU_6_1_0:i64=0
      naval_killsU_6_1_0:i64=0
      time_7_1_0:i64=0
      respawns_7_1_0:i64=0
      air_kills_7_1_0:i64=0
      ground_kills_7_1_0:i64=0
      naval_kills_7_1_0:i64=0
      timeU_7_1_0:i64=0
      respawnsU_7_1_0:i64=0
      air_killsU_7_1_0:i64=0
      ground_killsU_7_1_0:i64=0
      naval_killsU_7_1_0:i64=0
      time_8_1_0:i64=0
      respawns_8_1_0:i64=0
      air_kills_8_1_0:i64=0
      ground_kills_8_1_0:i64=0
      naval_kills_8_1_0:i64=0
      timeU_8_1_0:i64=0
      respawnsU_8_1_0:i64=0
      air_killsU_8_1_0:i64=0
      ground_killsU_8_1_0:i64=0
      naval_killsU_8_1_0:i64=0
      time_9_1_0:i64=0
      respawns_9_1_0:i64=0
      air_kills_9_1_0:i64=0
      ground_kills_9_1_0:i64=0
      naval_kills_9_1_0:i64=0
      timeU_9_1_0:i64=0
      respawnsU_9_1_0:i64=0
      air_killsU_9_1_0:i64=0
      ground_killsU_9_1_0:i64=0
      naval_killsU_9_1_0:i64=0
      time_10_1_0:i64=0
      respawns_10_1_0:i64=0
      air_kills_10_1_0:i64=0
      ground_kills_10_1_0:i64=0
      naval_kills_10_1_0:i64=0
      timeU_10_1_0:i64=0
      respawnsU_10_1_0:i64=0
      air_killsU_10_1_0:i64=0
      ground_killsU_10_1_0:i64=0
      naval_killsU_10_1_0:i64=0
      time_11_1_0:i64=0
      respawns_11_1_0:i64=0
      air_kills_11_1_0:i64=0
      ground_kills_11_1_0:i64=0
      naval_kills_11_1_0:i64=0
      timeU_11_1_0:i64=0
      respawnsU_11_1_0:i64=0
      air_killsU_11_1_0:i64=0
      ground_killsU_11_1_0:i64=0
      naval_killsU_11_1_0:i64=0
      time_12_1_0:i64=0
      respawns_12_1_0:i64=0
      air_kills_12_1_0:i64=0
      ground_kills_12_1_0:i64=0
      naval_kills_12_1_0:i64=0
      timeU_12_1_0:i64=0
      respawnsU_12_1_0:i64=0
      air_killsU_12_1_0:i64=0
      ground_killsU_12_1_0:i64=0
      naval_killsU_12_1_0:i64=0
      time_13_1_0:i64=0
      respawns_13_1_0:i64=0
      air_kills_13_1_0:i64=0
      ground_kills_13_1_0:i64=0
      naval_kills_13_1_0:i64=0
      timeU_13_1_0:i64=0
      respawnsU_13_1_0:i64=0
      air_killsU_13_1_0:i64=0
      ground_killsU_13_1_0:i64=0
      naval_killsU_13_1_0:i64=0
      missions_1_1:i64=1
      missionsU_1_1:i64=1
      time_0_1_1:i64=413000
      respawns_0_1_1:i64=1
      air_kills_0_1_1:i64=0
      ground_kills_0_1_1:i64=0
      naval_kills_0_1_1:i64=0
      timeU_0_1_1:i64=413000
      respawnsU_0_1_1:i64=1
      air_killsU_0_1_1:i64=0
      ground_killsU_0_1_1:i64=0
      naval_killsU_0_1_1:i64=0
      time_1_1_1:i64=0
      respawns_1_1_1:i64=0
      air_kills_1_1_1:i64=0
      ground_kills_1_1_1:i64=0
      naval_kills_1_1_1:i64=0
      timeU_1_1_1:i64=0
      respawnsU_1_1_1:i64=0
      air_killsU_1_1_1:i64=0
      ground_killsU_1_1_1:i64=0
      naval_killsU_1_1_1:i64=0
      time_2_1_1:i64=0
      respawns_2_1_1:i64=0
      air_kills_2_1_1:i64=0
      ground_kills_2_1_1:i64=0
      naval_kills_2_1_1:i64=0
      timeU_2_1_1:i64=0
      respawnsU_2_1_1:i64=0
      air_killsU_2_1_1:i64=0
      ground_killsU_2_1_1:i64=0
      naval_killsU_2_1_1:i64=0
      time_3_1_1:i64=0
      respawns_3_1_1:i64=0
      air_kills_3_1_1:i64=0
      ground_kills_3_1_1:i64=0
      naval_kills_3_1_1:i64=0
      timeU_3_1_1:i64=0
      respawnsU_3_1_1:i64=0
      air_killsU_3_1_1:i64=0
      ground_killsU_3_1_1:i64=0
      naval_killsU_3_1_1:i64=0
      time_4_1_1:i64=0
      respawns_4_1_1:i64=0
      air_kills_4_1_1:i64=0
      ground_kills_4_1_1:i64=0
      naval_kills_4_1_1:i64=0
      timeU_4_1_1:i64=0
      respawnsU_4_1_1:i64=0
      air_killsU_4_1_1:i64=0
      ground_killsU_4_1_1:i64=0
      naval_killsU_4_1_1:i64=0
      time_5_1_1:i64=0
      respawns_5_1_1:i64=0
      air_kills_5_1_1:i64=0
      ground_kills_5_1_1:i64=0
      naval_kills_5_1_1:i64=0
      timeU_5_1_1:i64=0
      respawnsU_5_1_1:i64=0
      air_killsU_5_1_1:i64=0
      ground_killsU_5_1_1:i64=0
      naval_killsU_5_1_1:i64=0
      time_6_1_1:i64=0
      respawns_6_1_1:i64=0
      air_kills_6_1_1:i64=0
      ground_kills_6_1_1:i64=0
      naval_kills_6_1_1:i64=0
      timeU_6_1_1:i64=0
      respawnsU_6_1_1:i64=0
      air_killsU_6_1_1:i64=0
      ground_killsU_6_1_1:i64=0
      naval_killsU_6_1_1:i64=0
      time_7_1_1:i64=0
      respawns_7_1_1:i64=0
      air_kills_7_1_1:i64=0
      ground_kills_7_1_1:i64=0
      naval_kills_7_1_1:i64=0
      timeU_7_1_1:i64=0
      respawnsU_7_1_1:i64=0
      air_killsU_7_1_1:i64=0
      ground_killsU_7_1_1:i64=0
      naval_killsU_7_1_1:i64=0
      time_8_1_1:i64=0
      respawns_8_1_1:i64=0
      air_kills_8_1_1:i64=0
      ground_kills_8_1_1:i64=0
      naval_kills_8_1_1:i64=0
      timeU_8_1_1:i64=0
      respawnsU_8_1_1:i64=0
      air_killsU_8_1_1:i64=0
      ground_killsU_8_1_1:i64=0
      naval_killsU_8_1_1:i64=0
      time_9_1_1:i64=0
      respawns_9_1_1:i64=0
      air_kills_9_1_1:i64=0
      ground_kills_9_1_1:i64=0
      naval_kills_9_1_1:i64=0
      timeU_9_1_1:i64=0
      respawnsU_9_1_1:i64=0
      air_killsU_9_1_1:i64=0
      ground_killsU_9_1_1:i64=0
      naval_killsU_9_1_1:i64=0
      time_10_1_1:i64=0
      respawns_10_1_1:i64=0
      air_kills_10_1_1:i64=0
      ground_kills_10_1_1:i64=0
      naval_kills_10_1_1:i64=0
      timeU_10_1_1:i64=0
      respawnsU_10_1_1:i64=0
      air_killsU_10_1_1:i64=0
      ground_killsU_10_1_1:i64=0
      naval_killsU_10_1_1:i64=0
      time_11_1_1:i64=0
      respawns_11_1_1:i64=0
      air_kills_11_1_1:i64=0
      ground_kills_11_1_1:i64=0
      naval_kills_11_1_1:i64=0
      timeU_11_1_1:i64=0
      respawnsU_11_1_1:i64=0
      air_killsU_11_1_1:i64=0
      ground_killsU_11_1_1:i64=0
      naval_killsU_11_1_1:i64=0
      time_12_1_1:i64=0
      respawns_12_1_1:i64=0
      air_kills_12_1_1:i64=0
      ground_kills_12_1_1:i64=0
      naval_kills_12_1_1:i64=0
      timeU_12_1_1:i64=0
      respawnsU_12_1_1:i64=0
      air_killsU_12_1_1:i64=0
      ground_killsU_12_1_1:i64=0
      naval_killsU_12_1_1:i64=0
      time_13_1_1:i64=0
      respawns_13_1_1:i64=0
      air_kills_13_1_1:i64=0
      ground_kills_13_1_1:i64=0
      naval_kills_13_1_1:i64=0
      timeU_13_1_1:i64=0
      respawnsU_13_1_1:i64=0
      air_killsU_13_1_1:i64=0
      ground_killsU_13_1_1:i64=0
      naval_killsU_13_1_1:i64=0
      missions_1_2:i64=0
      missionsU_1_2:i64=0
      time_0_1_2:i64=0
      respawns_0_1_2:i64=0
      air_kills_0_1_2:i64=0
      ground_kills_0_1_2:i64=0
      naval_kills_0_1_2:i64=0
      timeU_0_1_2:i64=0
      respawnsU_0_1_2:i64=0
      air_killsU_0_1_2:i64=0
      ground_killsU_0_1_2:i64=0
      naval_killsU_0_1_2:i64=0
      time_1_1_2:i64=0
      respawns_1_1_2:i64=0
      air_kills_1_1_2:i64=0
      ground_kills_1_1_2:i64=0
      naval_kills_1_1_2:i64=0
      timeU_1_1_2:i64=0
      respawnsU_1_1_2:i64=0
      air_killsU_1_1_2:i64=0
      ground_killsU_1_1_2:i64=0
      naval_killsU_1_1_2:i64=0
      time_2_1_2:i64=0
      respawns_2_1_2:i64=0
      air_kills_2_1_2:i64=0
      ground_kills_2_1_2:i64=0
      naval_kills_2_1_2:i64=0
      timeU_2_1_2:i64=0
      respawnsU_2_1_2:i64=0
      air_killsU_2_1_2:i64=0
      ground_killsU_2_1_2:i64=0
      naval_killsU_2_1_2:i64=0
      time_3_1_2:i64=0
      respawns_3_1_2:i64=0
      air_kills_3_1_2:i64=0
      ground_kills_3_1_2:i64=0
      naval_kills_3_1_2:i64=0
      timeU_3_1_2:i64=0
      respawnsU_3_1_2:i64=0
      air_killsU_3_1_2:i64=0
      ground_killsU_3_1_2:i64=0
      naval_killsU_3_1_2:i64=0
      time_4_1_2:i64=0
      respawns_4_1_2:i64=0
      air_kills_4_1_2:i64=0
      ground_kills_4_1_2:i64=0
      naval_kills_4_1_2:i64=0
      timeU_4_1_2:i64=0
      respawnsU_4_1_2:i64=0
      air_killsU_4_1_2:i64=0
      ground_killsU_4_1_2:i64=0
      naval_killsU_4_1_2:i64=0
      time_5_1_2:i64=0
      respawns_5_1_2:i64=0
      air_kills_5_1_2:i64=0
      ground_kills_5_1_2:i64=0
      naval_kills_5_1_2:i64=0
      timeU_5_1_2:i64=0
      respawnsU_5_1_2:i64=0
      air_killsU_5_1_2:i64=0
      ground_killsU_5_1_2:i64=0
      naval_killsU_5_1_2:i64=0
      time_6_1_2:i64=0
      respawns_6_1_2:i64=0
      air_kills_6_1_2:i64=0
      ground_kills_6_1_2:i64=0
      naval_kills_6_1_2:i64=0
      timeU_6_1_2:i64=0
      respawnsU_6_1_2:i64=0
      air_killsU_6_1_2:i64=0
      ground_killsU_6_1_2:i64=0
      naval_killsU_6_1_2:i64=0
      time_7_1_2:i64=0
      respawns_7_1_2:i64=0
      air_kills_7_1_2:i64=0
      ground_kills_7_1_2:i64=0
      naval_kills_7_1_2:i64=0
      timeU_7_1_2:i64=0
      respawnsU_7_1_2:i64=0
      air_killsU_7_1_2:i64=0
      ground_killsU_7_1_2:i64=0
      naval_killsU_7_1_2:i64=0
      time_8_1_2:i64=0
      respawns_8_1_2:i64=0
      air_kills_8_1_2:i64=0
      ground_kills_8_1_2:i64=0
      naval_kills_8_1_2:i64=0
      timeU_8_1_2:i64=0
      respawnsU_8_1_2:i64=0
      air_killsU_8_1_2:i64=0
      ground_killsU_8_1_2:i64=0
      naval_killsU_8_1_2:i64=0
      time_9_1_2:i64=0
      respawns_9_1_2:i64=0
      air_kills_9_1_2:i64=0
      ground_kills_9_1_2:i64=0
      naval_kills_9_1_2:i64=0
      timeU_9_1_2:i64=0
      respawnsU_9_1_2:i64=0
      air_killsU_9_1_2:i64=0
      ground_killsU_9_1_2:i64=0
      naval_killsU_9_1_2:i64=0
      time_10_1_2:i64=0
      respawns_10_1_2:i64=0
      air_kills_10_1_2:i64=0
      ground_kills_10_1_2:i64=0
      naval_kills_10_1_2:i64=0
      timeU_10_1_2:i64=0
      respawnsU_10_1_2:i64=0
      air_killsU_10_1_2:i64=0
      ground_killsU_10_1_2:i64=0
      naval_killsU_10_1_2:i64=0
      time_11_1_2:i64=0
      respawns_11_1_2:i64=0
      air_kills_11_1_2:i64=0
      ground_kills_11_1_2:i64=0
      naval_kills_11_1_2:i64=0
      timeU_11_1_2:i64=0
      respawnsU_11_1_2:i64=0
      air_killsU_11_1_2:i64=0
      ground_killsU_11_1_2:i64=0
      naval_killsU_11_1_2:i64=0
      time_12_1_2:i64=0
      respawns_12_1_2:i64=0
      air_kills_12_1_2:i64=0
      ground_kills_12_1_2:i64=0
      naval_kills_12_1_2:i64=0
      timeU_12_1_2:i64=0
      respawnsU_12_1_2:i64=0
      air_killsU_12_1_2:i64=0
      ground_killsU_12_1_2:i64=0
      naval_killsU_12_1_2:i64=0
      time_13_1_2:i64=0
      respawns_13_1_2:i64=0
      air_kills_13_1_2:i64=0
      ground_kills_13_1_2:i64=0
      naval_kills_13_1_2:i64=0
      timeU_13_1_2:i64=0
      respawnsU_13_1_2:i64=0
      air_killsU_13_1_2:i64=0
      ground_killsU_13_1_2:i64=0
      naval_killsU_13_1_2:i64=0
      missions_1_3:i64=0
      missionsU_1_3:i64=0
      time_0_1_3:i64=0
      respawns_0_1_3:i64=0
      air_kills_0_1_3:i64=0
      ground_kills_0_1_3:i64=0
      naval_kills_0_1_3:i64=0
      timeU_0_1_3:i64=0
      respawnsU_0_1_3:i64=0
      air_killsU_0_1_3:i64=0
      ground_killsU_0_1_3:i64=0
      naval_killsU_0_1_3:i64=0
      time_1_1_3:i64=0
      respawns_1_1_3:i64=0
      air_kills_1_1_3:i64=0
      ground_kills_1_1_3:i64=0
      naval_kills_1_1_3:i64=0
      timeU_1_1_3:i64=0
      respawnsU_1_1_3:i64=0
      air_killsU_1_1_3:i64=0
      ground_killsU_1_1_3:i64=0
      naval_killsU_1_1_3:i64=0
      time_2_1_3:i64=0
      respawns_2_1_3:i64=0
      air_kills_2_1_3:i64=0
      ground_kills_2_1_3:i64=0
      naval_kills_2_1_3:i64=0
      timeU_2_1_3:i64=0
      respawnsU_2_1_3:i64=0
      air_killsU_2_1_3:i64=0
      ground_killsU_2_1_3:i64=0
      naval_killsU_2_1_3:i64=0
      time_3_1_3:i64=0
      respawns_3_1_3:i64=0
      air_kills_3_1_3:i64=0
      ground_kills_3_1_3:i64=0
      naval_kills_3_1_3:i64=0
      timeU_3_1_3:i64=0
      respawnsU_3_1_3:i64=0
      air_killsU_3_1_3:i64=0
      ground_killsU_3_1_3:i64=0
      naval_killsU_3_1_3:i64=0
      time_4_1_3:i64=0
      respawns_4_1_3:i64=0
      air_kills_4_1_3:i64=0
      ground_kills_4_1_3:i64=0
      naval_kills_4_1_3:i64=0
      timeU_4_1_3:i64=0
      respawnsU_4_1_3:i64=0
      air_killsU_4_1_3:i64=0
      ground_killsU_4_1_3:i64=0
      naval_killsU_4_1_3:i64=0
      time_5_1_3:i64=0
      respawns_5_1_3:i64=0
      air_kills_5_1_3:i64=0
      ground_kills_5_1_3:i64=0
      naval_kills_5_1_3:i64=0
      timeU_5_1_3:i64=0
      respawnsU_5_1_3:i64=0
      air_killsU_5_1_3:i64=0
      ground_killsU_5_1_3:i64=0
      naval_killsU_5_1_3:i64=0
      time_6_1_3:i64=0
      respawns_6_1_3:i64=0
      air_kills_6_1_3:i64=0
      ground_kills_6_1_3:i64=0
      naval_kills_6_1_3:i64=0
      timeU_6_1_3:i64=0
      respawnsU_6_1_3:i64=0
      air_killsU_6_1_3:i64=0
      ground_killsU_6_1_3:i64=0
      naval_killsU_6_1_3:i64=0
      time_7_1_3:i64=0
      respawns_7_1_3:i64=0
      air_kills_7_1_3:i64=0
      ground_kills_7_1_3:i64=0
      naval_kills_7_1_3:i64=0
      timeU_7_1_3:i64=0
      respawnsU_7_1_3:i64=0
      air_killsU_7_1_3:i64=0
      ground_killsU_7_1_3:i64=0
      naval_killsU_7_1_3:i64=0
      time_8_1_3:i64=0
      respawns_8_1_3:i64=0
      air_kills_8_1_3:i64=0
      ground_kills_8_1_3:i64=0
      naval_kills_8_1_3:i64=0
      timeU_8_1_3:i64=0
      respawnsU_8_1_3:i64=0
      air_killsU_8_1_3:i64=0
      ground_killsU_8_1_3:i64=0
      naval_killsU_8_1_3:i64=0
      time_9_1_3:i64=0
      respawns_9_1_3:i64=0
      air_kills_9_1_3:i64=0
      ground_kills_9_1_3:i64=0
      naval_kills_9_1_3:i64=0
      timeU_9_1_3:i64=0
      respawnsU_9_1_3:i64=0
      air_killsU_9_1_3:i64=0
      ground_killsU_9_1_3:i64=0
      naval_killsU_9_1_3:i64=0
      time_10_1_3:i64=0
      respawns_10_1_3:i64=0
      air_kills_10_1_3:i64=0
      ground_kills_10_1_3:i64=0
      naval_kills_10_1_3:i64=0
      timeU_10_1_3:i64=0
      respawnsU_10_1_3:i64=0
      air_killsU_10_1_3:i64=0
      ground_killsU_10_1_3:i64=0
      naval_killsU_10_1_3:i64=0
      time_11_1_3:i64=0
      respawns_11_1_3:i64=0
      air_kills_11_1_3:i64=0
      ground_kills_11_1_3:i64=0
      naval_kills_11_1_3:i64=0
      timeU_11_1_3:i64=0
      respawnsU_11_1_3:i64=0
      air_killsU_11_1_3:i64=0
      ground_killsU_11_1_3:i64=0
      naval_killsU_11_1_3:i64=0
      time_12_1_3:i64=0
      respawns_12_1_3:i64=0
      air_kills_12_1_3:i64=0
      ground_kills_12_1_3:i64=0
      naval_kills_12_1_3:i64=0
      timeU_12_1_3:i64=0
      respawnsU_12_1_3:i64=0
      air_killsU_12_1_3:i64=0
      ground_killsU_12_1_3:i64=0
      naval_killsU_12_1_3:i64=0
      time_13_1_3:i64=0
      respawns_13_1_3:i64=0
      air_kills_13_1_3:i64=0
      ground_kills_13_1_3:i64=0
      naval_kills_13_1_3:i64=0
      timeU_13_1_3:i64=0
      respawnsU_13_1_3:i64=0
      air_killsU_13_1_3:i64=0
      ground_killsU_13_1_3:i64=0
      naval_killsU_13_1_3:i64=0
      missions_1_4:i64=0
      missionsU_1_4:i64=0
      time_0_1_4:i64=0
      respawns_0_1_4:i64=0
      air_kills_0_1_4:i64=0
      ground_kills_0_1_4:i64=0
      naval_kills_0_1_4:i64=0
      timeU_0_1_4:i64=0
      respawnsU_0_1_4:i64=0
      air_killsU_0_1_4:i64=0
      ground_killsU_0_1_4:i64=0
      naval_killsU_0_1_4:i64=0
      time_1_1_4:i64=0
      respawns_1_1_4:i64=0
      air_kills_1_1_4:i64=0
      ground_kills_1_1_4:i64=0
      naval_kills_1_1_4:i64=0
      timeU_1_1_4:i64=0
      respawnsU_1_1_4:i64=0
      air_killsU_1_1_4:i64=0
      ground_killsU_1_1_4:i64=0
      naval_killsU_1_1_4:i64=0
      time_2_1_4:i64=0
      respawns_2_1_4:i64=0
      air_kills_2_1_4:i64=0
      ground_kills_2_1_4:i64=0
      naval_kills_2_1_4:i64=0
      timeU_2_1_4:i64=0
      respawnsU_2_1_4:i64=0
      air_killsU_2_1_4:i64=0
      ground_killsU_2_1_4:i64=0
      naval_killsU_2_1_4:i64=0
      time_3_1_4:i64=0
      respawns_3_1_4:i64=0
      air_kills_3_1_4:i64=0
      ground_kills_3_1_4:i64=0
      naval_kills_3_1_4:i64=0
      timeU_3_1_4:i64=0
      respawnsU_3_1_4:i64=0
      air_killsU_3_1_4:i64=0
      ground_killsU_3_1_4:i64=0
      naval_killsU_3_1_4:i64=0
      time_4_1_4:i64=0
      respawns_4_1_4:i64=0
      air_kills_4_1_4:i64=0
      ground_kills_4_1_4:i64=0
      naval_kills_4_1_4:i64=0
      timeU_4_1_4:i64=0
      respawnsU_4_1_4:i64=0
      air_killsU_4_1_4:i64=0
      ground_killsU_4_1_4:i64=0
      naval_killsU_4_1_4:i64=0
      time_5_1_4:i64=0
      respawns_5_1_4:i64=0
      air_kills_5_1_4:i64=0
      ground_kills_5_1_4:i64=0
      naval_kills_5_1_4:i64=0
      timeU_5_1_4:i64=0
      respawnsU_5_1_4:i64=0
      air_killsU_5_1_4:i64=0
      ground_killsU_5_1_4:i64=0
      naval_killsU_5_1_4:i64=0
      time_6_1_4:i64=0
      respawns_6_1_4:i64=0
      air_kills_6_1_4:i64=0
      ground_kills_6_1_4:i64=0
      naval_kills_6_1_4:i64=0
      timeU_6_1_4:i64=0
      respawnsU_6_1_4:i64=0
      air_killsU_6_1_4:i64=0
      ground_killsU_6_1_4:i64=0
      naval_killsU_6_1_4:i64=0
      time_7_1_4:i64=0
      respawns_7_1_4:i64=0
      air_kills_7_1_4:i64=0
      ground_kills_7_1_4:i64=0
      naval_kills_7_1_4:i64=0
      timeU_7_1_4:i64=0
      respawnsU_7_1_4:i64=0
      air_killsU_7_1_4:i64=0
      ground_killsU_7_1_4:i64=0
      naval_killsU_7_1_4:i64=0
      time_8_1_4:i64=0
      respawns_8_1_4:i64=0
      air_kills_8_1_4:i64=0
      ground_kills_8_1_4:i64=0
      naval_kills_8_1_4:i64=0
      timeU_8_1_4:i64=0
      respawnsU_8_1_4:i64=0
      air_killsU_8_1_4:i64=0
      ground_killsU_8_1_4:i64=0
      naval_killsU_8_1_4:i64=0
      time_9_1_4:i64=0
      respawns_9_1_4:i64=0
      air_kills_9_1_4:i64=0
      ground_kills_9_1_4:i64=0
      naval_kills_9_1_4:i64=0
      timeU_9_1_4:i64=0
      respawnsU_9_1_4:i64=0
      air_killsU_9_1_4:i64=0
      ground_killsU_9_1_4:i64=0
      naval_killsU_9_1_4:i64=0
      time_10_1_4:i64=0
      respawns_10_1_4:i64=0
      air_kills_10_1_4:i64=0
      ground_kills_10_1_4:i64=0
      naval_kills_10_1_4:i64=0
      timeU_10_1_4:i64=0
      respawnsU_10_1_4:i64=0
      air_killsU_10_1_4:i64=0
      ground_killsU_10_1_4:i64=0
      naval_killsU_10_1_4:i64=0
      time_11_1_4:i64=0
      respawns_11_1_4:i64=0
      air_kills_11_1_4:i64=0
      ground_kills_11_1_4:i64=0
      naval_kills_11_1_4:i64=0
      timeU_11_1_4:i64=0
      respawnsU_11_1_4:i64=0
      air_killsU_11_1_4:i64=0
      ground_killsU_11_1_4:i64=0
      naval_killsU_11_1_4:i64=0
      time_12_1_4:i64=0
      respawns_12_1_4:i64=0
      air_kills_12_1_4:i64=0
      ground_kills_12_1_4:i64=0
      naval_kills_12_1_4:i64=0
      timeU_12_1_4:i64=0
      respawnsU_12_1_4:i64=0
      air_killsU_12_1_4:i64=0
      ground_killsU_12_1_4:i64=0
      naval_killsU_12_1_4:i64=0
      time_13_1_4:i64=0
      respawns_13_1_4:i64=0
      air_kills_13_1_4:i64=0
      ground_kills_13_1_4:i64=0
      naval_kills_13_1_4:i64=0
      timeU_13_1_4:i64=0
      respawnsU_13_1_4:i64=0
      air_killsU_13_1_4:i64=0
      ground_killsU_13_1_4:i64=0
      naval_killsU_13_1_4:i64=0
      missions_1_5:i64=0
      missionsU_1_5:i64=0
      time_0_1_5:i64=0
      respawns_0_1_5:i64=0
      air_kills_0_1_5:i64=0
      ground_kills_0_1_5:i64=0
      naval_kills_0_1_5:i64=0
      timeU_0_1_5:i64=0
      respawnsU_0_1_5:i64=0
      air_killsU_0_1_5:i64=0
      ground_killsU_0_1_5:i64=0
      naval_killsU_0_1_5:i64=0
      time_1_1_5:i64=0
      respawns_1_1_5:i64=0
      air_kills_1_1_5:i64=0
      ground_kills_1_1_5:i64=0
      naval_kills_1_1_5:i64=0
      timeU_1_1_5:i64=0
      respawnsU_1_1_5:i64=0
      air_killsU_1_1_5:i64=0
      ground_killsU_1_1_5:i64=0
      naval_killsU_1_1_5:i64=0
      time_2_1_5:i64=0
      respawns_2_1_5:i64=0
      air_kills_2_1_5:i64=0
      ground_kills_2_1_5:i64=0
      naval_kills_2_1_5:i64=0
      timeU_2_1_5:i64=0
      respawnsU_2_1_5:i64=0
      air_killsU_2_1_5:i64=0
      ground_killsU_2_1_5:i64=0
      naval_killsU_2_1_5:i64=0
      time_3_1_5:i64=0
      respawns_3_1_5:i64=0
      air_kills_3_1_5:i64=0
      ground_kills_3_1_5:i64=0
      naval_kills_3_1_5:i64=0
      timeU_3_1_5:i64=0
      respawnsU_3_1_5:i64=0
      air_killsU_3_1_5:i64=0
      ground_killsU_3_1_5:i64=0
      naval_killsU_3_1_5:i64=0
      time_4_1_5:i64=0
      respawns_4_1_5:i64=0
      air_kills_4_1_5:i64=0
      ground_kills_4_1_5:i64=0
      naval_kills_4_1_5:i64=0
      timeU_4_1_5:i64=0
      respawnsU_4_1_5:i64=0
      air_killsU_4_1_5:i64=0
      ground_killsU_4_1_5:i64=0
      naval_killsU_4_1_5:i64=0
      time_5_1_5:i64=0
      respawns_5_1_5:i64=0
      air_kills_5_1_5:i64=0
      ground_kills_5_1_5:i64=0
      naval_kills_5_1_5:i64=0
      timeU_5_1_5:i64=0
      respawnsU_5_1_5:i64=0
      air_killsU_5_1_5:i64=0
      ground_killsU_5_1_5:i64=0
      naval_killsU_5_1_5:i64=0
      time_6_1_5:i64=0
      respawns_6_1_5:i64=0
      air_kills_6_1_5:i64=0
      ground_kills_6_1_5:i64=0
      naval_kills_6_1_5:i64=0
      timeU_6_1_5:i64=0
      respawnsU_6_1_5:i64=0
      air_killsU_6_1_5:i64=0
      ground_killsU_6_1_5:i64=0
      naval_killsU_6_1_5:i64=0
      time_7_1_5:i64=0
      respawns_7_1_5:i64=0
      air_kills_7_1_5:i64=0
      ground_kills_7_1_5:i64=0
      naval_kills_7_1_5:i64=0
      timeU_7_1_5:i64=0
      respawnsU_7_1_5:i64=0
      air_killsU_7_1_5:i64=0
      ground_killsU_7_1_5:i64=0
      naval_killsU_7_1_5:i64=0
      time_8_1_5:i64=0
      respawns_8_1_5:i64=0
      air_kills_8_1_5:i64=0
      ground_kills_8_1_5:i64=0
      naval_kills_8_1_5:i64=0
      timeU_8_1_5:i64=0
      respawnsU_8_1_5:i64=0
      air_killsU_8_1_5:i64=0
      ground_killsU_8_1_5:i64=0
      naval_killsU_8_1_5:i64=0
      time_9_1_5:i64=0
      respawns_9_1_5:i64=0
      air_kills_9_1_5:i64=0
      ground_kills_9_1_5:i64=0
      naval_kills_9_1_5:i64=0
      timeU_9_1_5:i64=0
      respawnsU_9_1_5:i64=0
      air_killsU_9_1_5:i64=0
      ground_killsU_9_1_5:i64=0
      naval_killsU_9_1_5:i64=0
      time_10_1_5:i64=0
      respawns_10_1_5:i64=0
      air_kills_10_1_5:i64=0
      ground_kills_10_1_5:i64=0
      naval_kills_10_1_5:i64=0
      timeU_10_1_5:i64=0
      respawnsU_10_1_5:i64=0
      air_killsU_10_1_5:i64=0
      ground_killsU_10_1_5:i64=0
      naval_killsU_10_1_5:i64=0
      time_11_1_5:i64=0
      respawns_11_1_5:i64=0
      air_kills_11_1_5:i64=0
      ground_kills_11_1_5:i64=0
      naval_kills_11_1_5:i64=0
      timeU_11_1_5:i64=0
      respawnsU_11_1_5:i64=0
      air_killsU_11_1_5:i64=0
      ground_killsU_11_1_5:i64=0
      naval_killsU_11_1_5:i64=0
      time_12_1_5:i64=0
      respawns_12_1_5:i64=0
      air_kills_12_1_5:i64=0
      ground_kills_12_1_5:i64=0
      naval_kills_12_1_5:i64=0
      timeU_12_1_5:i64=0
      respawnsU_12_1_5:i64=0
      air_killsU_12_1_5:i64=0
      ground_killsU_12_1_5:i64=0
      naval_killsU_12_1_5:i64=0
      time_13_1_5:i64=0
      respawns_13_1_5:i64=0
      air_kills_13_1_5:i64=0
      ground_kills_13_1_5:i64=0
      naval_kills_13_1_5:i64=0
      timeU_13_1_5:i64=0
      respawnsU_13_1_5:i64=0
      air_killsU_13_1_5:i64=0
      ground_killsU_13_1_5:i64=0
      naval_killsU_13_1_5:i64=0
      missions_1_6:i64=0
      missionsU_1_6:i64=0
      time_0_1_6:i64=0
      respawns_0_1_6:i64=0
      air_kills_0_1_6:i64=0
      ground_kills_0_1_6:i64=0
      naval_kills_0_1_6:i64=0
      timeU_0_1_6:i64=0
      respawnsU_0_1_6:i64=0
      air_killsU_0_1_6:i64=0
      ground_killsU_0_1_6:i64=0
      naval_killsU_0_1_6:i64=0
      time_1_1_6:i64=0
      respawns_1_1_6:i64=0
      air_kills_1_1_6:i64=0
      ground_kills_1_1_6:i64=0
      naval_kills_1_1_6:i64=0
      timeU_1_1_6:i64=0
      respawnsU_1_1_6:i64=0
      air_killsU_1_1_6:i64=0
      ground_killsU_1_1_6:i64=0
      naval_killsU_1_1_6:i64=0
      time_2_1_6:i64=0
      respawns_2_1_6:i64=0
      air_kills_2_1_6:i64=0
      ground_kills_2_1_6:i64=0
      naval_kills_2_1_6:i64=0
      timeU_2_1_6:i64=0
      respawnsU_2_1_6:i64=0
      air_killsU_2_1_6:i64=0
      ground_killsU_2_1_6:i64=0
      naval_killsU_2_1_6:i64=0
      time_3_1_6:i64=0
      respawns_3_1_6:i64=0
      air_kills_3_1_6:i64=0
      ground_kills_3_1_6:i64=0
      naval_kills_3_1_6:i64=0
      timeU_3_1_6:i64=0
      respawnsU_3_1_6:i64=0
      air_killsU_3_1_6:i64=0
      ground_killsU_3_1_6:i64=0
      naval_killsU_3_1_6:i64=0
      time_4_1_6:i64=0
      respawns_4_1_6:i64=0
      air_kills_4_1_6:i64=0
      ground_kills_4_1_6:i64=0
      naval_kills_4_1_6:i64=0
      timeU_4_1_6:i64=0
      respawnsU_4_1_6:i64=0
      air_killsU_4_1_6:i64=0
      ground_killsU_4_1_6:i64=0
      naval_killsU_4_1_6:i64=0
      time_5_1_6:i64=0
      respawns_5_1_6:i64=0
      air_kills_5_1_6:i64=0
      ground_kills_5_1_6:i64=0
      naval_kills_5_1_6:i64=0
      timeU_5_1_6:i64=0
      respawnsU_5_1_6:i64=0
      air_killsU_5_1_6:i64=0
      ground_killsU_5_1_6:i64=0
      naval_killsU_5_1_6:i64=0
      time_6_1_6:i64=0
      respawns_6_1_6:i64=0
      air_kills_6_1_6:i64=0
      ground_kills_6_1_6:i64=0
      naval_kills_6_1_6:i64=0
      timeU_6_1_6:i64=0
      respawnsU_6_1_6:i64=0
      air_killsU_6_1_6:i64=0
      ground_killsU_6_1_6:i64=0
      naval_killsU_6_1_6:i64=0
      time_7_1_6:i64=0
      respawns_7_1_6:i64=0
      air_kills_7_1_6:i64=0
      ground_kills_7_1_6:i64=0
      naval_kills_7_1_6:i64=0
      timeU_7_1_6:i64=0
      respawnsU_7_1_6:i64=0
      air_killsU_7_1_6:i64=0
      ground_killsU_7_1_6:i64=0
      naval_killsU_7_1_6:i64=0
      time_8_1_6:i64=0
      respawns_8_1_6:i64=0
      air_kills_8_1_6:i64=0
      ground_kills_8_1_6:i64=0
      naval_kills_8_1_6:i64=0
      timeU_8_1_6:i64=0
      respawnsU_8_1_6:i64=0
      air_killsU_8_1_6:i64=0
      ground_killsU_8_1_6:i64=0
      naval_killsU_8_1_6:i64=0
      time_9_1_6:i64=0
      respawns_9_1_6:i64=0
      air_kills_9_1_6:i64=0
      ground_kills_9_1_6:i64=0
      naval_kills_9_1_6:i64=0
      timeU_9_1_6:i64=0
      respawnsU_9_1_6:i64=0
      air_killsU_9_1_6:i64=0
      ground_killsU_9_1_6:i64=0
      naval_killsU_9_1_6:i64=0
      time_10_1_6:i64=0
      respawns_10_1_6:i64=0
      air_kills_10_1_6:i64=0
      ground_kills_10_1_6:i64=0
      naval_kills_10_1_6:i64=0
      timeU_10_1_6:i64=0
      respawnsU_10_1_6:i64=0
      air_killsU_10_1_6:i64=0
      ground_killsU_10_1_6:i64=0
      naval_killsU_10_1_6:i64=0
      time_11_1_6:i64=0
      respawns_11_1_6:i64=0
      air_kills_11_1_6:i64=0
      ground_kills_11_1_6:i64=0
      naval_kills_11_1_6:i64=0
      timeU_11_1_6:i64=0
      respawnsU_11_1_6:i64=0
      air_killsU_11_1_6:i64=0
      ground_killsU_11_1_6:i64=0
      naval_killsU_11_1_6:i64=0
      time_12_1_6:i64=0
      respawns_12_1_6:i64=0
      air_kills_12_1_6:i64=0
      ground_kills_12_1_6:i64=0
      naval_kills_12_1_6:i64=0
      timeU_12_1_6:i64=0
      respawnsU_12_1_6:i64=0
      air_killsU_12_1_6:i64=0
      ground_killsU_12_1_6:i64=0
      naval_killsU_12_1_6:i64=0
      time_13_1_6:i64=0
      respawns_13_1_6:i64=0
      air_kills_13_1_6:i64=0
      ground_kills_13_1_6:i64=0
      naval_kills_13_1_6:i64=0
      timeU_13_1_6:i64=0
      respawnsU_13_1_6:i64=0
      air_killsU_13_1_6:i64=0
      ground_killsU_13_1_6:i64=0
      naval_killsU_13_1_6:i64=0
      missions_2_0:i64=0
      missionsU_2_0:i64=0
      time_0_2_0:i64=0
      respawns_0_2_0:i64=0
      air_kills_0_2_0:i64=0
      ground_kills_0_2_0:i64=0
      naval_kills_0_2_0:i64=0
      timeU_0_2_0:i64=0
      respawnsU_0_2_0:i64=0
      air_killsU_0_2_0:i64=0
      ground_killsU_0_2_0:i64=0
      naval_killsU_0_2_0:i64=0
      time_1_2_0:i64=0
      respawns_1_2_0:i64=0
      air_kills_1_2_0:i64=0
      ground_kills_1_2_0:i64=0
      naval_kills_1_2_0:i64=0
      timeU_1_2_0:i64=0
      respawnsU_1_2_0:i64=0
      air_killsU_1_2_0:i64=0
      ground_killsU_1_2_0:i64=0
      naval_killsU_1_2_0:i64=0
      time_2_2_0:i64=0
      respawns_2_2_0:i64=0
      air_kills_2_2_0:i64=0
      ground_kills_2_2_0:i64=0
      naval_kills_2_2_0:i64=0
      timeU_2_2_0:i64=0
      respawnsU_2_2_0:i64=0
      air_killsU_2_2_0:i64=0
      ground_killsU_2_2_0:i64=0
      naval_killsU_2_2_0:i64=0
      time_3_2_0:i64=0
      respawns_3_2_0:i64=0
      air_kills_3_2_0:i64=0
      ground_kills_3_2_0:i64=0
      naval_kills_3_2_0:i64=0
      timeU_3_2_0:i64=0
      respawnsU_3_2_0:i64=0
      air_killsU_3_2_0:i64=0
      ground_killsU_3_2_0:i64=0
      naval_killsU_3_2_0:i64=0
      time_4_2_0:i64=0
      respawns_4_2_0:i64=0
      air_kills_4_2_0:i64=0
      ground_kills_4_2_0:i64=0
      naval_kills_4_2_0:i64=0
      timeU_4_2_0:i64=0
      respawnsU_4_2_0:i64=0
      air_killsU_4_2_0:i64=0
      ground_killsU_4_2_0:i64=0
      naval_killsU_4_2_0:i64=0
      time_5_2_0:i64=0
      respawns_5_2_0:i64=0
      air_kills_5_2_0:i64=0
      ground_kills_5_2_0:i64=0
      naval_kills_5_2_0:i64=0
      timeU_5_2_0:i64=0
      respawnsU_5_2_0:i64=0
      air_killsU_5_2_0:i64=0
      ground_killsU_5_2_0:i64=0
      naval_killsU_5_2_0:i64=0
      time_6_2_0:i64=0
      respawns_6_2_0:i64=0
      air_kills_6_2_0:i64=0
      ground_kills_6_2_0:i64=0
      naval_kills_6_2_0:i64=0
      timeU_6_2_0:i64=0
      respawnsU_6_2_0:i64=0
      air_killsU_6_2_0:i64=0
      ground_killsU_6_2_0:i64=0
      naval_killsU_6_2_0:i64=0
      time_7_2_0:i64=0
      respawns_7_2_0:i64=0
      air_kills_7_2_0:i64=0
      ground_kills_7_2_0:i64=0
      naval_kills_7_2_0:i64=0
      timeU_7_2_0:i64=0
      respawnsU_7_2_0:i64=0
      air_killsU_7_2_0:i64=0
      ground_killsU_7_2_0:i64=0
      naval_killsU_7_2_0:i64=0
      time_8_2_0:i64=0
      respawns_8_2_0:i64=0
      air_kills_8_2_0:i64=0
      ground_kills_8_2_0:i64=0
      naval_kills_8_2_0:i64=0
      timeU_8_2_0:i64=0
      respawnsU_8_2_0:i64=0
      air_killsU_8_2_0:i64=0
      ground_killsU_8_2_0:i64=0
      naval_killsU_8_2_0:i64=0
      time_9_2_0:i64=0
      respawns_9_2_0:i64=0
      air_kills_9_2_0:i64=0
      ground_kills_9_2_0:i64=0
      naval_kills_9_2_0:i64=0
      timeU_9_2_0:i64=0
      respawnsU_9_2_0:i64=0
      air_killsU_9_2_0:i64=0
      ground_killsU_9_2_0:i64=0
      naval_killsU_9_2_0:i64=0
      time_10_2_0:i64=0
      respawns_10_2_0:i64=0
      air_kills_10_2_0:i64=0
      ground_kills_10_2_0:i64=0
      naval_kills_10_2_0:i64=0
      timeU_10_2_0:i64=0
      respawnsU_10_2_0:i64=0
      air_killsU_10_2_0:i64=0
      ground_killsU_10_2_0:i64=0
      naval_killsU_10_2_0:i64=0
      time_11_2_0:i64=0
      respawns_11_2_0:i64=0
      air_kills_11_2_0:i64=0
      ground_kills_11_2_0:i64=0
      naval_kills_11_2_0:i64=0
      timeU_11_2_0:i64=0
      respawnsU_11_2_0:i64=0
      air_killsU_11_2_0:i64=0
      ground_killsU_11_2_0:i64=0
      naval_killsU_11_2_0:i64=0
      time_12_2_0:i64=0
      respawns_12_2_0:i64=0
      air_kills_12_2_0:i64=0
      ground_kills_12_2_0:i64=0
      naval_kills_12_2_0:i64=0
      timeU_12_2_0:i64=0
      respawnsU_12_2_0:i64=0
      air_killsU_12_2_0:i64=0
      ground_killsU_12_2_0:i64=0
      naval_killsU_12_2_0:i64=0
      time_13_2_0:i64=0
      respawns_13_2_0:i64=0
      air_kills_13_2_0:i64=0
      ground_kills_13_2_0:i64=0
      naval_kills_13_2_0:i64=0
      timeU_13_2_0:i64=0
      respawnsU_13_2_0:i64=0
      air_killsU_13_2_0:i64=0
      ground_killsU_13_2_0:i64=0
      naval_killsU_13_2_0:i64=0
      missions_2_1:i64=0
      missionsU_2_1:i64=0
      time_0_2_1:i64=0
      respawns_0_2_1:i64=0
      air_kills_0_2_1:i64=0
      ground_kills_0_2_1:i64=0
      naval_kills_0_2_1:i64=0
      timeU_0_2_1:i64=0
      respawnsU_0_2_1:i64=0
      air_killsU_0_2_1:i64=0
      ground_killsU_0_2_1:i64=0
      naval_killsU_0_2_1:i64=0
      time_1_2_1:i64=0
      respawns_1_2_1:i64=0
      air_kills_1_2_1:i64=0
      ground_kills_1_2_1:i64=0
      naval_kills_1_2_1:i64=0
      timeU_1_2_1:i64=0
      respawnsU_1_2_1:i64=0
      air_killsU_1_2_1:i64=0
      ground_killsU_1_2_1:i64=0
      naval_killsU_1_2_1:i64=0
      time_2_2_1:i64=0
      respawns_2_2_1:i64=0
      air_kills_2_2_1:i64=0
      ground_kills_2_2_1:i64=0
      naval_kills_2_2_1:i64=0
      timeU_2_2_1:i64=0
      respawnsU_2_2_1:i64=0
      air_killsU_2_2_1:i64=0
      ground_killsU_2_2_1:i64=0
      naval_killsU_2_2_1:i64=0
      time_3_2_1:i64=0
      respawns_3_2_1:i64=0
      air_kills_3_2_1:i64=0
      ground_kills_3_2_1:i64=0
      naval_kills_3_2_1:i64=0
      timeU_3_2_1:i64=0
      respawnsU_3_2_1:i64=0
      air_killsU_3_2_1:i64=0
      ground_killsU_3_2_1:i64=0
      naval_killsU_3_2_1:i64=0
      time_4_2_1:i64=0
      respawns_4_2_1:i64=0
      air_kills_4_2_1:i64=0
      ground_kills_4_2_1:i64=0
      naval_kills_4_2_1:i64=0
      timeU_4_2_1:i64=0
      respawnsU_4_2_1:i64=0
      air_killsU_4_2_1:i64=0
      ground_killsU_4_2_1:i64=0
      naval_killsU_4_2_1:i64=0
      time_5_2_1:i64=0
      respawns_5_2_1:i64=0
      air_kills_5_2_1:i64=0
      ground_kills_5_2_1:i64=0
      naval_kills_5_2_1:i64=0
      timeU_5_2_1:i64=0
      respawnsU_5_2_1:i64=0
      air_killsU_5_2_1:i64=0
      ground_killsU_5_2_1:i64=0
      naval_killsU_5_2_1:i64=0
      time_6_2_1:i64=0
      respawns_6_2_1:i64=0
      air_kills_6_2_1:i64=0
      ground_kills_6_2_1:i64=0
      naval_kills_6_2_1:i64=0
      timeU_6_2_1:i64=0
      respawnsU_6_2_1:i64=0
      air_killsU_6_2_1:i64=0
      ground_killsU_6_2_1:i64=0
      naval_killsU_6_2_1:i64=0
      time_7_2_1:i64=0
      respawns_7_2_1:i64=0
      air_kills_7_2_1:i64=0
      ground_kills_7_2_1:i64=0
      naval_kills_7_2_1:i64=0
      timeU_7_2_1:i64=0
      respawnsU_7_2_1:i64=0
      air_killsU_7_2_1:i64=0
      ground_killsU_7_2_1:i64=0
      naval_killsU_7_2_1:i64=0
      time_8_2_1:i64=0
      respawns_8_2_1:i64=0
      air_kills_8_2_1:i64=0
      ground_kills_8_2_1:i64=0
      naval_kills_8_2_1:i64=0
      timeU_8_2_1:i64=0
      respawnsU_8_2_1:i64=0
      air_killsU_8_2_1:i64=0
      ground_killsU_8_2_1:i64=0
      naval_killsU_8_2_1:i64=0
      time_9_2_1:i64=0
      respawns_9_2_1:i64=0
      air_kills_9_2_1:i64=0
      ground_kills_9_2_1:i64=0
      naval_kills_9_2_1:i64=0
      timeU_9_2_1:i64=0
      respawnsU_9_2_1:i64=0
      air_killsU_9_2_1:i64=0
      ground_killsU_9_2_1:i64=0
      naval_killsU_9_2_1:i64=0
      time_10_2_1:i64=0
      respawns_10_2_1:i64=0
      air_kills_10_2_1:i64=0
      ground_kills_10_2_1:i64=0
      naval_kills_10_2_1:i64=0
      timeU_10_2_1:i64=0
      respawnsU_10_2_1:i64=0
      air_killsU_10_2_1:i64=0
      ground_killsU_10_2_1:i64=0
      naval_killsU_10_2_1:i64=0
      time_11_2_1:i64=0
      respawns_11_2_1:i64=0
      air_kills_11_2_1:i64=0
      ground_kills_11_2_1:i64=0
      naval_kills_11_2_1:i64=0
      timeU_11_2_1:i64=0
      respawnsU_11_2_1:i64=0
      air_killsU_11_2_1:i64=0
      ground_killsU_11_2_1:i64=0
      naval_killsU_11_2_1:i64=0
      time_12_2_1:i64=0
      respawns_12_2_1:i64=0
      air_kills_12_2_1:i64=0
      ground_kills_12_2_1:i64=0
      naval_kills_12_2_1:i64=0
      timeU_12_2_1:i64=0
      respawnsU_12_2_1:i64=0
      air_killsU_12_2_1:i64=0
      ground_killsU_12_2_1:i64=0
      naval_killsU_12_2_1:i64=0
      time_13_2_1:i64=0
      respawns_13_2_1:i64=0
      air_kills_13_2_1:i64=0
      ground_kills_13_2_1:i64=0
      naval_kills_13_2_1:i64=0
      timeU_13_2_1:i64=0
      respawnsU_13_2_1:i64=0
      air_killsU_13_2_1:i64=0
      ground_killsU_13_2_1:i64=0
      naval_killsU_13_2_1:i64=0
      missions_2_2:i64=0
      missionsU_2_2:i64=0
      time_0_2_2:i64=0
      respawns_0_2_2:i64=0
      air_kills_0_2_2:i64=0
      ground_kills_0_2_2:i64=0
      naval_kills_0_2_2:i64=0
      timeU_0_2_2:i64=0
      respawnsU_0_2_2:i64=0
      air_killsU_0_2_2:i64=0
      ground_killsU_0_2_2:i64=0
      naval_killsU_0_2_2:i64=0
      time_1_2_2:i64=0
      respawns_1_2_2:i64=0
      air_kills_1_2_2:i64=0
      ground_kills_1_2_2:i64=0
      naval_kills_1_2_2:i64=0
      timeU_1_2_2:i64=0
      respawnsU_1_2_2:i64=0
      air_killsU_1_2_2:i64=0
      ground_killsU_1_2_2:i64=0
      naval_killsU_1_2_2:i64=0
      time_2_2_2:i64=0
      respawns_2_2_2:i64=0
      air_kills_2_2_2:i64=0
      ground_kills_2_2_2:i64=0
      naval_kills_2_2_2:i64=0
      timeU_2_2_2:i64=0
      respawnsU_2_2_2:i64=0
      air_killsU_2_2_2:i64=0
      ground_killsU_2_2_2:i64=0
      naval_killsU_2_2_2:i64=0
      time_3_2_2:i64=0
      respawns_3_2_2:i64=0
      air_kills_3_2_2:i64=0
      ground_kills_3_2_2:i64=0
      naval_kills_3_2_2:i64=0
      timeU_3_2_2:i64=0
      respawnsU_3_2_2:i64=0
      air_killsU_3_2_2:i64=0
      ground_killsU_3_2_2:i64=0
      naval_killsU_3_2_2:i64=0
      time_4_2_2:i64=0
      respawns_4_2_2:i64=0
      air_kills_4_2_2:i64=0
      ground_kills_4_2_2:i64=0
      naval_kills_4_2_2:i64=0
      timeU_4_2_2:i64=0
      respawnsU_4_2_2:i64=0
      air_killsU_4_2_2:i64=0
      ground_killsU_4_2_2:i64=0
      naval_killsU_4_2_2:i64=0
      time_5_2_2:i64=0
      respawns_5_2_2:i64=0
      air_kills_5_2_2:i64=0
      ground_kills_5_2_2:i64=0
      naval_kills_5_2_2:i64=0
      timeU_5_2_2:i64=0
      respawnsU_5_2_2:i64=0
      air_killsU_5_2_2:i64=0
      ground_killsU_5_2_2:i64=0
      naval_killsU_5_2_2:i64=0
      time_6_2_2:i64=0
      respawns_6_2_2:i64=0
      air_kills_6_2_2:i64=0
      ground_kills_6_2_2:i64=0
      naval_kills_6_2_2:i64=0
      timeU_6_2_2:i64=0
      respawnsU_6_2_2:i64=0
      air_killsU_6_2_2:i64=0
      ground_killsU_6_2_2:i64=0
      naval_killsU_6_2_2:i64=0
      time_7_2_2:i64=0
      respawns_7_2_2:i64=0
      air_kills_7_2_2:i64=0
      ground_kills_7_2_2:i64=0
      naval_kills_7_2_2:i64=0
      timeU_7_2_2:i64=0
      respawnsU_7_2_2:i64=0
      air_killsU_7_2_2:i64=0
      ground_killsU_7_2_2:i64=0
      naval_killsU_7_2_2:i64=0
      time_8_2_2:i64=0
      respawns_8_2_2:i64=0
      air_kills_8_2_2:i64=0
      ground_kills_8_2_2:i64=0
      naval_kills_8_2_2:i64=0
      timeU_8_2_2:i64=0
      respawnsU_8_2_2:i64=0
      air_killsU_8_2_2:i64=0
      ground_killsU_8_2_2:i64=0
      naval_killsU_8_2_2:i64=0
      time_9_2_2:i64=0
      respawns_9_2_2:i64=0
      air_kills_9_2_2:i64=0
      ground_kills_9_2_2:i64=0
      naval_kills_9_2_2:i64=0
      timeU_9_2_2:i64=0
      respawnsU_9_2_2:i64=0
      air_killsU_9_2_2:i64=0
      ground_killsU_9_2_2:i64=0
      naval_killsU_9_2_2:i64=0
      time_10_2_2:i64=0
      respawns_10_2_2:i64=0
      air_kills_10_2_2:i64=0
      ground_kills_10_2_2:i64=0
      naval_kills_10_2_2:i64=0
      timeU_10_2_2:i64=0
      respawnsU_10_2_2:i64=0
      air_killsU_10_2_2:i64=0
      ground_killsU_10_2_2:i64=0
      naval_killsU_10_2_2:i64=0
      time_11_2_2:i64=0
      respawns_11_2_2:i64=0
      air_kills_11_2_2:i64=0
      ground_kills_11_2_2:i64=0
      naval_kills_11_2_2:i64=0
      timeU_11_2_2:i64=0
      respawnsU_11_2_2:i64=0
      air_killsU_11_2_2:i64=0
      ground_killsU_11_2_2:i64=0
      naval_killsU_11_2_2:i64=0
      time_12_2_2:i64=0
      respawns_12_2_2:i64=0
      air_kills_12_2_2:i64=0
      ground_kills_12_2_2:i64=0
      naval_kills_12_2_2:i64=0
      timeU_12_2_2:i64=0
      respawnsU_12_2_2:i64=0
      air_killsU_12_2_2:i64=0
      ground_killsU_12_2_2:i64=0
      naval_killsU_12_2_2:i64=0
      time_13_2_2:i64=0
      respawns_13_2_2:i64=0
      air_kills_13_2_2:i64=0
      ground_kills_13_2_2:i64=0
      naval_kills_13_2_2:i64=0
      timeU_13_2_2:i64=0
      respawnsU_13_2_2:i64=0
      air_killsU_13_2_2:i64=0
      ground_killsU_13_2_2:i64=0
      naval_killsU_13_2_2:i64=0
      missions_2_3:i64=0
      missionsU_2_3:i64=0
      time_0_2_3:i64=0
      respawns_0_2_3:i64=0
      air_kills_0_2_3:i64=0
      ground_kills_0_2_3:i64=0
      naval_kills_0_2_3:i64=0
      timeU_0_2_3:i64=0
      respawnsU_0_2_3:i64=0
      air_killsU_0_2_3:i64=0
      ground_killsU_0_2_3:i64=0
      naval_killsU_0_2_3:i64=0
      time_1_2_3:i64=0
      respawns_1_2_3:i64=0
      air_kills_1_2_3:i64=0
      ground_kills_1_2_3:i64=0
      naval_kills_1_2_3:i64=0
      timeU_1_2_3:i64=0
      respawnsU_1_2_3:i64=0
      air_killsU_1_2_3:i64=0
      ground_killsU_1_2_3:i64=0
      naval_killsU_1_2_3:i64=0
      time_2_2_3:i64=0
      respawns_2_2_3:i64=0
      air_kills_2_2_3:i64=0
      ground_kills_2_2_3:i64=0
      naval_kills_2_2_3:i64=0
      timeU_2_2_3:i64=0
      respawnsU_2_2_3:i64=0
      air_killsU_2_2_3:i64=0
      ground_killsU_2_2_3:i64=0
      naval_killsU_2_2_3:i64=0
      time_3_2_3:i64=0
      respawns_3_2_3:i64=0
      air_kills_3_2_3:i64=0
      ground_kills_3_2_3:i64=0
      naval_kills_3_2_3:i64=0
      timeU_3_2_3:i64=0
      respawnsU_3_2_3:i64=0
      air_killsU_3_2_3:i64=0
      ground_killsU_3_2_3:i64=0
      naval_killsU_3_2_3:i64=0
      time_4_2_3:i64=0
      respawns_4_2_3:i64=0
      air_kills_4_2_3:i64=0
      ground_kills_4_2_3:i64=0
      naval_kills_4_2_3:i64=0
      timeU_4_2_3:i64=0
      respawnsU_4_2_3:i64=0
      air_killsU_4_2_3:i64=0
      ground_killsU_4_2_3:i64=0
      naval_killsU_4_2_3:i64=0
      time_5_2_3:i64=0
      respawns_5_2_3:i64=0
      air_kills_5_2_3:i64=0
      ground_kills_5_2_3:i64=0
      naval_kills_5_2_3:i64=0
      timeU_5_2_3:i64=0
      respawnsU_5_2_3:i64=0
      air_killsU_5_2_3:i64=0
      ground_killsU_5_2_3:i64=0
      naval_killsU_5_2_3:i64=0
      time_6_2_3:i64=0
      respawns_6_2_3:i64=0
      air_kills_6_2_3:i64=0
      ground_kills_6_2_3:i64=0
      naval_kills_6_2_3:i64=0
      timeU_6_2_3:i64=0
      respawnsU_6_2_3:i64=0
      air_killsU_6_2_3:i64=0
      ground_killsU_6_2_3:i64=0
      naval_killsU_6_2_3:i64=0
      time_7_2_3:i64=0
      respawns_7_2_3:i64=0
      air_kills_7_2_3:i64=0
      ground_kills_7_2_3:i64=0
      naval_kills_7_2_3:i64=0
      timeU_7_2_3:i64=0
      respawnsU_7_2_3:i64=0
      air_killsU_7_2_3:i64=0
      ground_killsU_7_2_3:i64=0
      naval_killsU_7_2_3:i64=0
      time_8_2_3:i64=0
      respawns_8_2_3:i64=0
      air_kills_8_2_3:i64=0
      ground_kills_8_2_3:i64=0
      naval_kills_8_2_3:i64=0
      timeU_8_2_3:i64=0
      respawnsU_8_2_3:i64=0
      air_killsU_8_2_3:i64=0
      ground_killsU_8_2_3:i64=0
      naval_killsU_8_2_3:i64=0
      time_9_2_3:i64=0
      respawns_9_2_3:i64=0
      air_kills_9_2_3:i64=0
      ground_kills_9_2_3:i64=0
      naval_kills_9_2_3:i64=0
      timeU_9_2_3:i64=0
      respawnsU_9_2_3:i64=0
      air_killsU_9_2_3:i64=0
      ground_killsU_9_2_3:i64=0
      naval_killsU_9_2_3:i64=0
      time_10_2_3:i64=0
      respawns_10_2_3:i64=0
      air_kills_10_2_3:i64=0
      ground_kills_10_2_3:i64=0
      naval_kills_10_2_3:i64=0
      timeU_10_2_3:i64=0
      respawnsU_10_2_3:i64=0
      air_killsU_10_2_3:i64=0
      ground_killsU_10_2_3:i64=0
      naval_killsU_10_2_3:i64=0
      time_11_2_3:i64=0
      respawns_11_2_3:i64=0
      air_kills_11_2_3:i64=0
      ground_kills_11_2_3:i64=0
      naval_kills_11_2_3:i64=0
      timeU_11_2_3:i64=0
      respawnsU_11_2_3:i64=0
      air_killsU_11_2_3:i64=0
      ground_killsU_11_2_3:i64=0
      naval_killsU_11_2_3:i64=0
      time_12_2_3:i64=0
      respawns_12_2_3:i64=0
      air_kills_12_2_3:i64=0
      ground_kills_12_2_3:i64=0
      naval_kills_12_2_3:i64=0
      timeU_12_2_3:i64=0
      respawnsU_12_2_3:i64=0
      air_killsU_12_2_3:i64=0
      ground_killsU_12_2_3:i64=0
      naval_killsU_12_2_3:i64=0
      time_13_2_3:i64=0
      respawns_13_2_3:i64=0
      air_kills_13_2_3:i64=0
      ground_kills_13_2_3:i64=0
      naval_kills_13_2_3:i64=0
      timeU_13_2_3:i64=0
      respawnsU_13_2_3:i64=0
      air_killsU_13_2_3:i64=0
      ground_killsU_13_2_3:i64=0
      naval_killsU_13_2_3:i64=0
      missions_2_4:i64=0
      missionsU_2_4:i64=0
      time_0_2_4:i64=0
      respawns_0_2_4:i64=0
      air_kills_0_2_4:i64=0
      ground_kills_0_2_4:i64=0
      naval_kills_0_2_4:i64=0
      timeU_0_2_4:i64=0
      respawnsU_0_2_4:i64=0
      air_killsU_0_2_4:i64=0
      ground_killsU_0_2_4:i64=0
      naval_killsU_0_2_4:i64=0
      time_1_2_4:i64=0
      respawns_1_2_4:i64=0
      air_kills_1_2_4:i64=0
      ground_kills_1_2_4:i64=0
      naval_kills_1_2_4:i64=0
      timeU_1_2_4:i64=0
      respawnsU_1_2_4:i64=0
      air_killsU_1_2_4:i64=0
      ground_killsU_1_2_4:i64=0
      naval_killsU_1_2_4:i64=0
      time_2_2_4:i64=0
      respawns_2_2_4:i64=0
      air_kills_2_2_4:i64=0
      ground_kills_2_2_4:i64=0
      naval_kills_2_2_4:i64=0
      timeU_2_2_4:i64=0
      respawnsU_2_2_4:i64=0
      air_killsU_2_2_4:i64=0
      ground_killsU_2_2_4:i64=0
      naval_killsU_2_2_4:i64=0
      time_3_2_4:i64=0
      respawns_3_2_4:i64=0
      air_kills_3_2_4:i64=0
      ground_kills_3_2_4:i64=0
      naval_kills_3_2_4:i64=0
      timeU_3_2_4:i64=0
      respawnsU_3_2_4:i64=0
      air_killsU_3_2_4:i64=0
      ground_killsU_3_2_4:i64=0
      naval_killsU_3_2_4:i64=0
      time_4_2_4:i64=0
      respawns_4_2_4:i64=0
      air_kills_4_2_4:i64=0
      ground_kills_4_2_4:i64=0
      naval_kills_4_2_4:i64=0
      timeU_4_2_4:i64=0
      respawnsU_4_2_4:i64=0
      air_killsU_4_2_4:i64=0
      ground_killsU_4_2_4:i64=0
      naval_killsU_4_2_4:i64=0
      time_5_2_4:i64=0
      respawns_5_2_4:i64=0
      air_kills_5_2_4:i64=0
      ground_kills_5_2_4:i64=0
      naval_kills_5_2_4:i64=0
      timeU_5_2_4:i64=0
      respawnsU_5_2_4:i64=0
      air_killsU_5_2_4:i64=0
      ground_killsU_5_2_4:i64=0
      naval_killsU_5_2_4:i64=0
      time_6_2_4:i64=0
      respawns_6_2_4:i64=0
      air_kills_6_2_4:i64=0
      ground_kills_6_2_4:i64=0
      naval_kills_6_2_4:i64=0
      timeU_6_2_4:i64=0
      respawnsU_6_2_4:i64=0
      air_killsU_6_2_4:i64=0
      ground_killsU_6_2_4:i64=0
      naval_killsU_6_2_4:i64=0
      time_7_2_4:i64=0
      respawns_7_2_4:i64=0
      air_kills_7_2_4:i64=0
      ground_kills_7_2_4:i64=0
      naval_kills_7_2_4:i64=0
      timeU_7_2_4:i64=0
      respawnsU_7_2_4:i64=0
      air_killsU_7_2_4:i64=0
      ground_killsU_7_2_4:i64=0
      naval_killsU_7_2_4:i64=0
      time_8_2_4:i64=0
      respawns_8_2_4:i64=0
      air_kills_8_2_4:i64=0
      ground_kills_8_2_4:i64=0
      naval_kills_8_2_4:i64=0
      timeU_8_2_4:i64=0
      respawnsU_8_2_4:i64=0
      air_killsU_8_2_4:i64=0
      ground_killsU_8_2_4:i64=0
      naval_killsU_8_2_4:i64=0
      time_9_2_4:i64=0
      respawns_9_2_4:i64=0
      air_kills_9_2_4:i64=0
      ground_kills_9_2_4:i64=0
      naval_kills_9_2_4:i64=0
      timeU_9_2_4:i64=0
      respawnsU_9_2_4:i64=0
      air_killsU_9_2_4:i64=0
      ground_killsU_9_2_4:i64=0
      naval_killsU_9_2_4:i64=0
      time_10_2_4:i64=0
      respawns_10_2_4:i64=0
      air_kills_10_2_4:i64=0
      ground_kills_10_2_4:i64=0
      naval_kills_10_2_4:i64=0
      timeU_10_2_4:i64=0
      respawnsU_10_2_4:i64=0
      air_killsU_10_2_4:i64=0
      ground_killsU_10_2_4:i64=0
      naval_killsU_10_2_4:i64=0
      time_11_2_4:i64=0
      respawns_11_2_4:i64=0
      air_kills_11_2_4:i64=0
      ground_kills_11_2_4:i64=0
      naval_kills_11_2_4:i64=0
      timeU_11_2_4:i64=0
      respawnsU_11_2_4:i64=0
      air_killsU_11_2_4:i64=0
      ground_killsU_11_2_4:i64=0
      naval_killsU_11_2_4:i64=0
      time_12_2_4:i64=0
      respawns_12_2_4:i64=0
      air_kills_12_2_4:i64=0
      ground_kills_12_2_4:i64=0
      naval_kills_12_2_4:i64=0
      timeU_12_2_4:i64=0
      respawnsU_12_2_4:i64=0
      air_killsU_12_2_4:i64=0
      ground_killsU_12_2_4:i64=0
      naval_killsU_12_2_4:i64=0
      time_13_2_4:i64=0
      respawns_13_2_4:i64=0
      air_kills_13_2_4:i64=0
      ground_kills_13_2_4:i64=0
      naval_kills_13_2_4:i64=0
      timeU_13_2_4:i64=0
      respawnsU_13_2_4:i64=0
      air_killsU_13_2_4:i64=0
      ground_killsU_13_2_4:i64=0
      naval_killsU_13_2_4:i64=0
      missions_2_5:i64=0
      missionsU_2_5:i64=0
      time_0_2_5:i64=0
      respawns_0_2_5:i64=0
      air_kills_0_2_5:i64=0
      ground_kills_0_2_5:i64=0
      naval_kills_0_2_5:i64=0
      timeU_0_2_5:i64=0
      respawnsU_0_2_5:i64=0
      air_killsU_0_2_5:i64=0
      ground_killsU_0_2_5:i64=0
      naval_killsU_0_2_5:i64=0
      time_1_2_5:i64=0
      respawns_1_2_5:i64=0
      air_kills_1_2_5:i64=0
      ground_kills_1_2_5:i64=0
      naval_kills_1_2_5:i64=0
      timeU_1_2_5:i64=0
      respawnsU_1_2_5:i64=0
      air_killsU_1_2_5:i64=0
      ground_killsU_1_2_5:i64=0
      naval_killsU_1_2_5:i64=0
      time_2_2_5:i64=0
      respawns_2_2_5:i64=0
      air_kills_2_2_5:i64=0
      ground_kills_2_2_5:i64=0
      naval_kills_2_2_5:i64=0
      timeU_2_2_5:i64=0
      respawnsU_2_2_5:i64=0
      air_killsU_2_2_5:i64=0
      ground_killsU_2_2_5:i64=0
      naval_killsU_2_2_5:i64=0
      time_3_2_5:i64=0
      respawns_3_2_5:i64=0
      air_kills_3_2_5:i64=0
      ground_kills_3_2_5:i64=0
      naval_kills_3_2_5:i64=0
      timeU_3_2_5:i64=0
      respawnsU_3_2_5:i64=0
      air_killsU_3_2_5:i64=0
      ground_killsU_3_2_5:i64=0
      naval_killsU_3_2_5:i64=0
      time_4_2_5:i64=0
      respawns_4_2_5:i64=0
      air_kills_4_2_5:i64=0
      ground_kills_4_2_5:i64=0
      naval_kills_4_2_5:i64=0
      timeU_4_2_5:i64=0
      respawnsU_4_2_5:i64=0
      air_killsU_4_2_5:i64=0
      ground_killsU_4_2_5:i64=0
      naval_killsU_4_2_5:i64=0
      time_5_2_5:i64=0
      respawns_5_2_5:i64=0
      air_kills_5_2_5:i64=0
      ground_kills_5_2_5:i64=0
      naval_kills_5_2_5:i64=0
      timeU_5_2_5:i64=0
      respawnsU_5_2_5:i64=0
      air_killsU_5_2_5:i64=0
      ground_killsU_5_2_5:i64=0
      naval_killsU_5_2_5:i64=0
      time_6_2_5:i64=0
      respawns_6_2_5:i64=0
      air_kills_6_2_5:i64=0
      ground_kills_6_2_5:i64=0
      naval_kills_6_2_5:i64=0
      timeU_6_2_5:i64=0
      respawnsU_6_2_5:i64=0
      air_killsU_6_2_5:i64=0
      ground_killsU_6_2_5:i64=0
      naval_killsU_6_2_5:i64=0
      time_7_2_5:i64=0
      respawns_7_2_5:i64=0
      air_kills_7_2_5:i64=0
      ground_kills_7_2_5:i64=0
      naval_kills_7_2_5:i64=0
      timeU_7_2_5:i64=0
      respawnsU_7_2_5:i64=0
      air_killsU_7_2_5:i64=0
      ground_killsU_7_2_5:i64=0
      naval_killsU_7_2_5:i64=0
      time_8_2_5:i64=0
      respawns_8_2_5:i64=0
      air_kills_8_2_5:i64=0
      ground_kills_8_2_5:i64=0
      naval_kills_8_2_5:i64=0
      timeU_8_2_5:i64=0
      respawnsU_8_2_5:i64=0
      air_killsU_8_2_5:i64=0
      ground_killsU_8_2_5:i64=0
      naval_killsU_8_2_5:i64=0
      time_9_2_5:i64=0
      respawns_9_2_5:i64=0
      air_kills_9_2_5:i64=0
      ground_kills_9_2_5:i64=0
      naval_kills_9_2_5:i64=0
      timeU_9_2_5:i64=0
      respawnsU_9_2_5:i64=0
      air_killsU_9_2_5:i64=0
      ground_killsU_9_2_5:i64=0
      naval_killsU_9_2_5:i64=0
      time_10_2_5:i64=0
      respawns_10_2_5:i64=0
      air_kills_10_2_5:i64=0
      ground_kills_10_2_5:i64=0
      naval_kills_10_2_5:i64=0
      timeU_10_2_5:i64=0
      respawnsU_10_2_5:i64=0
      air_killsU_10_2_5:i64=0
      ground_killsU_10_2_5:i64=0
      naval_killsU_10_2_5:i64=0
      time_11_2_5:i64=0
      respawns_11_2_5:i64=0
      air_kills_11_2_5:i64=0
      ground_kills_11_2_5:i64=0
      naval_kills_11_2_5:i64=0
      timeU_11_2_5:i64=0
      respawnsU_11_2_5:i64=0
      air_killsU_11_2_5:i64=0
      ground_killsU_11_2_5:i64=0
      naval_killsU_11_2_5:i64=0
      time_12_2_5:i64=0
      respawns_12_2_5:i64=0
      air_kills_12_2_5:i64=0
      ground_kills_12_2_5:i64=0
      naval_kills_12_2_5:i64=0
      timeU_12_2_5:i64=0
      respawnsU_12_2_5:i64=0
      air_killsU_12_2_5:i64=0
      ground_killsU_12_2_5:i64=0
      naval_killsU_12_2_5:i64=0
      time_13_2_5:i64=0
      respawns_13_2_5:i64=0
      air_kills_13_2_5:i64=0
      ground_kills_13_2_5:i64=0
      naval_kills_13_2_5:i64=0
      timeU_13_2_5:i64=0
      respawnsU_13_2_5:i64=0
      air_killsU_13_2_5:i64=0
      ground_killsU_13_2_5:i64=0
      naval_killsU_13_2_5:i64=0
      missions_2_6:i64=0
      missionsU_2_6:i64=0
      time_0_2_6:i64=0
      respawns_0_2_6:i64=0
      air_kills_0_2_6:i64=0
      ground_kills_0_2_6:i64=0
      naval_kills_0_2_6:i64=0
      timeU_0_2_6:i64=0
      respawnsU_0_2_6:i64=0
      air_killsU_0_2_6:i64=0
      ground_killsU_0_2_6:i64=0
      naval_killsU_0_2_6:i64=0
      time_1_2_6:i64=0
      respawns_1_2_6:i64=0
      air_kills_1_2_6:i64=0
      ground_kills_1_2_6:i64=0
      naval_kills_1_2_6:i64=0
      timeU_1_2_6:i64=0
      respawnsU_1_2_6:i64=0
      air_killsU_1_2_6:i64=0
      ground_killsU_1_2_6:i64=0
      naval_killsU_1_2_6:i64=0
      time_2_2_6:i64=0
      respawns_2_2_6:i64=0
      air_kills_2_2_6:i64=0
      ground_kills_2_2_6:i64=0
      naval_kills_2_2_6:i64=0
      timeU_2_2_6:i64=0
      respawnsU_2_2_6:i64=0
      air_killsU_2_2_6:i64=0
      ground_killsU_2_2_6:i64=0
      naval_killsU_2_2_6:i64=0
      time_3_2_6:i64=0
      respawns_3_2_6:i64=0
      air_kills_3_2_6:i64=0
      ground_kills_3_2_6:i64=0
      naval_kills_3_2_6:i64=0
      timeU_3_2_6:i64=0
      respawnsU_3_2_6:i64=0
      air_killsU_3_2_6:i64=0
      ground_killsU_3_2_6:i64=0
      naval_killsU_3_2_6:i64=0
      time_4_2_6:i64=0
      respawns_4_2_6:i64=0
      air_kills_4_2_6:i64=0
      ground_kills_4_2_6:i64=0
      naval_kills_4_2_6:i64=0
      timeU_4_2_6:i64=0
      respawnsU_4_2_6:i64=0
      air_killsU_4_2_6:i64=0
      ground_killsU_4_2_6:i64=0
      naval_killsU_4_2_6:i64=0
      time_5_2_6:i64=0
      respawns_5_2_6:i64=0
      air_kills_5_2_6:i64=0
      ground_kills_5_2_6:i64=0
      naval_kills_5_2_6:i64=0
      timeU_5_2_6:i64=0
      respawnsU_5_2_6:i64=0
      air_killsU_5_2_6:i64=0
      ground_killsU_5_2_6:i64=0
      naval_killsU_5_2_6:i64=0
      time_6_2_6:i64=0
      respawns_6_2_6:i64=0
      air_kills_6_2_6:i64=0
      ground_kills_6_2_6:i64=0
      naval_kills_6_2_6:i64=0
      timeU_6_2_6:i64=0
      respawnsU_6_2_6:i64=0
      air_killsU_6_2_6:i64=0
      ground_killsU_6_2_6:i64=0
      naval_killsU_6_2_6:i64=0
      time_7_2_6:i64=0
      respawns_7_2_6:i64=0
      air_kills_7_2_6:i64=0
      ground_kills_7_2_6:i64=0
      naval_kills_7_2_6:i64=0
      timeU_7_2_6:i64=0
      respawnsU_7_2_6:i64=0
      air_killsU_7_2_6:i64=0
      ground_killsU_7_2_6:i64=0
      naval_killsU_7_2_6:i64=0
      time_8_2_6:i64=0
      respawns_8_2_6:i64=0
      air_kills_8_2_6:i64=0
      ground_kills_8_2_6:i64=0
      naval_kills_8_2_6:i64=0
      timeU_8_2_6:i64=0
      respawnsU_8_2_6:i64=0
      air_killsU_8_2_6:i64=0
      ground_killsU_8_2_6:i64=0
      naval_killsU_8_2_6:i64=0
      time_9_2_6:i64=0
      respawns_9_2_6:i64=0
      air_kills_9_2_6:i64=0
      ground_kills_9_2_6:i64=0
      naval_kills_9_2_6:i64=0
      timeU_9_2_6:i64=0
      respawnsU_9_2_6:i64=0
      air_killsU_9_2_6:i64=0
      ground_killsU_9_2_6:i64=0
      naval_killsU_9_2_6:i64=0
      time_10_2_6:i64=0
      respawns_10_2_6:i64=0
      air_kills_10_2_6:i64=0
      ground_kills_10_2_6:i64=0
      naval_kills_10_2_6:i64=0
      timeU_10_2_6:i64=0
      respawnsU_10_2_6:i64=0
      air_killsU_10_2_6:i64=0
      ground_killsU_10_2_6:i64=0
      naval_killsU_10_2_6:i64=0
      time_11_2_6:i64=0
      respawns_11_2_6:i64=0
      air_kills_11_2_6:i64=0
      ground_kills_11_2_6:i64=0
      naval_kills_11_2_6:i64=0
      timeU_11_2_6:i64=0
      respawnsU_11_2_6:i64=0
      air_killsU_11_2_6:i64=0
      ground_killsU_11_2_6:i64=0
      naval_killsU_11_2_6:i64=0
      time_12_2_6:i64=0
      respawns_12_2_6:i64=0
      air_kills_12_2_6:i64=0
      ground_kills_12_2_6:i64=0
      naval_kills_12_2_6:i64=0
      timeU_12_2_6:i64=0
      respawnsU_12_2_6:i64=0
      air_killsU_12_2_6:i64=0
      ground_killsU_12_2_6:i64=0
      naval_killsU_12_2_6:i64=0
      time_13_2_6:i64=0
      respawns_13_2_6:i64=0
      air_kills_13_2_6:i64=0
      ground_kills_13_2_6:i64=0
      naval_kills_13_2_6:i64=0
      timeU_13_2_6:i64=0
      respawnsU_13_2_6:i64=0
      air_killsU_13_2_6:i64=0
      ground_killsU_13_2_6:i64=0
      naval_killsU_13_2_6:i64=0
    }

    warpoints_stat{
    }

    last_played{
      versusItem:t="norway_survive_arcade_PvE_1"
    }

    pedia_hints{
    }

    seen_video{
    }

    hints_count{
      hint{
        id:i=0
        totalCount:i=4
        realisticCount:i=1
        id:i=10
        totalCount:i=1
        realisticCount:i=0
      }
    }
  }

  settings{
    speed:t="kmh"
    alt:t="meters_alt"
    dist:t="km_dist"
    climbSpeed:t="metersPerSecond_climbSpeed"
    temperature:t="celsius_temperature"
    wingLoading:t="kmh"
    powerToWeightRatio:t="kmh"
    grassInTankVision:b=yes
    selectedOnce:b=yes
    showIAS:b=no
    autoShowChat:b=yes
    chatMessages:i=1
    tacticalMapScale:i=1
    chatFilter:b=yes
    showPilot:b=yes
    gunVerticalTargeting:b=no
    showDeflection:b=yes
    hudShowCrosshairSpeed:b=no
    hudScreenshotLogo:b=yes
    showIndicatorsMode:i=249
    showIndicatorsModeTitle:b=yes
    hudShowBonuses:i=1
    hudShowFuel:i=1
    hudShowAmmo:i=0
    hudShowTemperature:i=0
    hudTpsCrosshairType:i=0
    hudCrosshairColorPreset:i=0
    autoPilotOnBombAndGunnerView:i=1
    autoRearmOnAirfield:b=yes
    hintsMask:i=128
    autosaveReplays:b=yes
    showAttachables:b=yes
    enableXrayDeath:b=yes
    enableXrayKill:b=yes
    isSubtitles:i=1
    isSubtitlesRadio:i=0
    usePTT:b=yes
    useVoiceChat:b=no
    voiceMessageVoice:i=3
    viewType:i=0
    enableControllerLight:b=yes
    preferredDifficulty:i=-1
    preferredTeam:i=0
    voiceLanguageType:i=0
    aerobaticsSmokeType:i=1
    aerobaticsSmokeColors:i=0
    gunConvergenceDistance:i=600
    bombDelayExplosion:r=-1
    depthChargeDelayExplosion:r=3
    bombActivationType:i=1
    rocketFuseDist:r=0
    hudColor:i=0
    hudIndicators:i=0
    hangarSound:b=yes
    usePerfectRangefinder:b=yes
    aiGunnerTime:i=2
    favoriteVoiceMessage1:i=-1
    favoriteVoiceMessage2:i=-1
    favoriteVoiceMessage3:i=-1
    favoriteVoiceMessage4:i=-1
    favoriteVoiceMessage5:i=-1
    favoriteVoiceMessage6:i=-1
    favoriteVoiceMessage7:i=-1
    favoriteVoiceMessage8:i=-1
    favoriteVoiceMessage9:i=-1
    favoriteVoiceMessage10:i=-1
    favoriteVoiceMessage11:i=-1
    favoriteVoiceMessage12:i=-1
    timesIntroVideoPlayed:i=2
    enableInstructorGroundAvoidance:b=yes
    enableInstructorGearControl:b=yes
    enableInstructorFlapsControl:b=yes
    enableInstructorEngineControl:b=yes
    enableInstructorSimpleJoy:b=yes
    storeZoomMapByLevel:b=no
    hudArcade:t="default"
    hudRealistic:t="default"
    hudHardcore:t="default"
    showDestroyedParts:b=yes
    tankGunnerCameraFromSight:b=no

    customSettings{
      initialContacts:b=yes
      show_slot_info_panel_tab:i=1
      voiceChatShowCount:i=2

      accounts{
        63478487.production{
          battle_type:i=0
          selected_random_battle:t="pve_main_air_arcade"
          "statistic:new_player_tutorial_choice":b=yes
          firstRunTutorial_tutorialB_fighter:b=yes
          SteamEmailRegistrationShowed:b=yes
          firstRunTutorial_tutorialB_bomber:b=yes

          slotbar_presets{
            country_usa{
              preset:t="0|0,1,14|p-26a_34_m2,p-26b_35,p-26a_33|Aviation|custom_mode_fullreal"
              preset:t="0|0,1|us_m2a4,us_lvt_a_1|Army|custom_mode_fullreal"
              selected:i=0
            }

            country_ussr{
              preset:t="4|4,5,16|i-15_1934,i-15_1935_moscow,i-15_1935|Aviation|custom_mode_fullreal"
              preset:t="4|4,5|ussr_t_26_1940,ussr_bt_5|Army|custom_mode_fullreal"
              selected:i=0
            }

            country_britain{
              preset:t="6|6,7,17|fury_mk1,nimrod_mk1,fury_mk2|Aviation|custom_mode_fullreal"
              preset:t="6|6,7|uk_a_13_mk1,uk_a17_mk_1_tetrarch|Army|custom_mode_fullreal"
              selected:i=0
            }

            country_japan{
              preset:t="8|8,9,18|ki_10_2,ki_10_1,ki_10_1_commander|Aviation|custom_mode_fullreal"
              preset:t="8|8,9|jp_type_89b_i_go_otsu,jp_type_95_ha_go|Army|custom_mode_fullreal"
              selected:i=0
            }

            country_france{
              preset:t="12|12,13,20|d_371,d_373,d_500|Aviation|custom_mode_fullreal"
              preset:t="12|12,13|fr_amc_34,fr_hotchkiss_h35|Army|custom_mode_fullreal"
              selected:i=0
            }

            country_germany{
              preset:t="15|2,3,15|germ_pzkpfw_III_ausf_B,germ_pzkpfw_35t,he51c1|Aviation|custom_mode_fullreal"
              preset:t="2|2,3|germ_pzkpfw_35t,germ_pzkpfw_III_ausf_B|Army|custom_mode_fullreal"
              selected:i=0
            }

            country_italy{
              preset:t="21|10,11,19,21|fiat_g50_seria2_italy,mc200_serie3_italy,ba_65_k14_l,fiat_cr42_marcolin_italy|Aviation|air_arcade"
              selected:i=0
            }
          }

          seen{
            warbond_shop_award{
            }

            gameModes{
              game_mode_item_tank_event_in_random_battles_arcade:b=yes
              game_mode_item_air_arcade:b=yes
              game_mode_item_air_realistic:b=yes
              game_mode_item_tank_event_in_random_battles_historical:b=yes
              game_mode_item_pve_main_tank_arcade:b=yes
              game_mode_item_pve_main_air_arcade:b=yes
            }

            help_mission_type{
              missionGroundStrikeComplete:i=1
            }

            events{
              clan_battles_1_e:i=737055
              tank_random_battles_simulation:i=737055
              air_realistic:i=737055
              clan_battles_2_e:i=737055
              pve_main_tank_arcade:i=737055
              air_simulation_timeDelay_battles:i=737055
              tank_event_in_random_battles_arcade:i=737055
              pve_main_air_arcade:i=737055
              air_arcade:i=737055
              tank_event_in_random_battles_historical:i=737055
            }
          }

          tutor{
            toBattle:b=yes
            takeUnit:b=yes
            researchMod:b=yes
            researchUnit:b=yes

            newbieBattles{
              unitsRank{
                0:i=1
                1:i=1
              }
            }
          }

          wnd{
            diffMode:i=0
            clanDiffMode:i=0
            battleLogFilterDebriefing:i=0
            decalsCategory:t="axis_common"
          }

          facebook{
            lastDayFacebookLikeReminder:i=737055
          }

          seen_shop_items{
          }

          selected_crews{
            country_usa:i=0
            country_germany:i=1
            country_ussr:i=0
            country_britain:i=0
            country_japan:i=0
            country_italy:i=4
            country_france:i=0
          }
        }
      }

      tutor{
        fontChange:b=yes
      }

      voted_polls{
      }

      1920x1080{
        contacts_sizes:t="{~"size~": [216,475],~"pos~": [666,415]}"
      }

      chatRooms{
      }

      viralAcquisition{
        resetDays:i=1
        lastShowTime:i=737055
        lastLoginDay:i=737056
      }
    }

    internetRadioSettings{
    }

    unitsSettings{
      cr_32_quater{
        USEROPT_LOAD_FUEL_AMOUNT:i=300000
      }

      cr_32{
        USEROPT_LOAD_FUEL_AMOUNT:i=300000
      }

      ba_65_k14_l{
        USEROPT_LOAD_FUEL_AMOUNT:i=300000
      }

      fiat_cr42_marcolin_italy{
        USEROPT_LOAD_FUEL_AMOUNT:i=300000
      }

      p-26a_34_m2{
        USEROPT_LOAD_FUEL_AMOUNT:i=308823
      }

      fiat_cr42_italy{
        USEROPT_LOAD_FUEL_AMOUNT:i=300000
      }

      germ_pzkpfw_III_ausf_B{
        USEROPT_BULLETS0:t="37mm_default"
        USEROPT_BULLETS1:t="37mm_default"
        USEROPT_BULLETS2:t="37mm_default"
        USEROPT_BULLETS3:t="37mm_default"
        USEROPT_BULLET_COUNT0:i=121
        USEROPT_LOAD_FUEL_AMOUNT:i=300000
      }

      germ_pzkpfw_35t{
        USEROPT_BULLETS0:t="37mm_default"
        USEROPT_BULLETS1:t="37mm_default"
        USEROPT_BULLETS2:t="37mm_default"
        USEROPT_BULLETS3:t="37mm_default"
        USEROPT_BULLET_COUNT0:i=72
        USEROPT_LOAD_FUEL_AMOUNT:i=300000
      }

      mc200_serie3_italy{
        USEROPT_LOAD_FUEL_AMOUNT:i=300000
      }

      fiat_g50_seria2_italy{
        USEROPT_LOAD_FUEL_AMOUNT:i=300000
      }
    }

    userSkins{
    }

    tankAltCrosshair{
    }

    forbid_visual_tags{
    }
  }

  selectedAir{
    current_model:t="s_81_ar125"
    current_skin:t=""
    italy:t="s_81_ar125"
    germany:t="germ_pzkpfw_35t"
    britain:t="fury_mk1"
    japan:t="ki_10_2"
    usa:t="p-26a_34_m2"
  }
}
