version:i=10

content{
  machineId:t="5b375a79612666839ea3e97006c49586598d8134"

  controls{
    version:i=5

    basePresetPaths{
      default:t="config/hotkeys/hotkey.keyboard_shooter_ver2.blk"
    }

    hotkeys{
      AUTOBIND_TEST_SHORTCUT{
        keyboardKey:i=18
      }

      ID_BACKWARD_HELICOPTER{
        keyboardKey:i=31
      }

      ID_BACKWARD_HELICOPTER{
        keyboardKey:i=208
      }

      ID_CONTINUE{
        keyboardKey:i=57
      }

      ID_FIRE_HELICOPTER{
        mouseButton:i=0
      }

      ID_FORWARD_HELICOPTER{
        keyboardKey:i=17
      }

      ID_FORWARD_HELICOPTER{
        keyboardKey:i=200
      }

      ID_KILLSTREAK_WHEEL_MENU{
        keyboardKey:i=6
      }

      ID_MISSLE_HELICOPTER{
        keyboardKey:i=57
      }

      ID_MISSLE_HELICOPTER{
        keyboardKey:i=4
      }

      ID_MISSLE_HELICOPTER{
        mouseButton:i=3
      }

      ID_ROCKETS_HELICOPTER{
        keyboardKey:i=19
      }

      ID_ROCKETS_HELICOPTER{
        keyboardKey:i=5
      }

      ID_ROCKETS_HELICOPTER{
        mouseButton:i=4
      }

      ID_SCREENSHOT{
        keyboardKey:i=42
        keyboardKey:i=183
      }

      ID_TOGGLE_VIEW_HELICOPTER{
        keyboardKey:i=47
      }

      helicopter_pitch_rangeMax{
        keyboardKey:i=209
      }

      helicopter_pitch_rangeMin{
        keyboardKey:i=201
      }

      helicopter_roll_rangeMax{
        keyboardKey:i=32
      }

      helicopter_roll_rangeMax{
        keyboardKey:i=205
      }

      helicopter_roll_rangeMin{
        keyboardKey:i=30
      }

      helicopter_roll_rangeMin{
        keyboardKey:i=203
      }

      helicopter_throttle_rangeMax{
        keyboardKey:i=42
      }

      helicopter_throttle_rangeMin{
        keyboardKey:i=29
      }

      helicopter_yaw_rangeMax{
        keyboardKey:i=18
      }

      helicopter_yaw_rangeMin{
        keyboardKey:i=16
      }
    }

    axes{
    }

    squarePairs{
    }

    params{
    }

    deviceMapping{
    }
  }

  settings{
    aileronsMultiplier:r=0.34
    elevatorMultiplier:r=0.32
    rudderMultiplier:r=0.15
    freeCameraInertia:r=1
    replayCameraWiggle:r=1
    zoomSens:r=0
    mouseSens:r=0.5
    mouseAimSens:r=0.5
    gunnerViewSens:r=1
    mouseSmooth:b=no
    mouseJoystickDeadZone:r=0.1
    mouseJoystickScreenSize:r=0.6
    mouseJoystickScreenPlace:r=0
    mouseJoystickSensitivity:r=2
    mouseAileronRudderFactor:r=0.5
    mouseJoystickSquare:b=no
    mouseJoyMode:i=0
    aimTimeNonlinearityAir:r=0
    aimTimeNonlinearityTank:r=0
    aimTimeNonlinearityShip:r=0
    cameraSmooth:r=0
    cameraSpeed:r=1.13
    cameraMouseSpeed:r=4
    cameraFpsPhysMult:r=0.5
    invertY:b=no
    invertX:b=no
    invertT:b=no
    invertYTank:b=no
    invertYShip:b=no
    invertYHelicopter:b=no
    invertYSpectator:b=no
    cameraInvertY:b=no
    isXChgSticks:b=no
    secondaryInvert:b=no
    secondaryXChgSticks:b=no
    zoomForTurret:b=no
    isVibration:b=no
    forceGain:r=1
    cameraShakeMultiplier:r=1
    numRealDevices:i=0
    controllerPreset:i=-1
    hudScreenSafeArea:r=1
    gamma:r=0
    vignette:r=0.5
    sharpenTPS_2:r=0
    sharpenGunner_2:r=0.2
    sharpenBomber_2:r=0.2
    sharpenCockpit_2:r=0.2
    lutTextureName_2:t=""
    tonemappingMode_2:i=0
    L_inv_white_2:r=0.3
    U_A_2:r=0.227
    U_B_2:r=0.1415
    U_C_2:r=0.2475
    U_D_2:r=0.95
    U_E_2:r=0.005
    U_F_2:r=0.148
    UWhite_2:r=4
    lenseFlareMode_2:i=2
    lenseFlareHaloPower_2:r=0.15
    lenseFlareGhostsPower_2:r=0.5
    hueAlly:r=-1
    hueEnemy:r=-1
    hueSquad:r=-1
    hueSpectatorAlly:r=-1
    hueSpectatorEnemy:r=-1
    strobeEnemy:i=0
    strobeAlly:i=0
    SND_TYPE_SFX:r=1
    SND_TYPE_MUSIC:r=1
    SND_TYPE_MENU_MUSIC:r=1
    SND_TYPE_RADIO:r=1
    SND_TYPE_DIALOGS:r=1
    SND_TYPE_VOICE_OUT_NEW:r=1
    SND_TYPE_VOICE_IN_NEW:r=1
    SND_TYPE_ENGINE:r=1
    SND_TYPE_MY_ENGINE:r=1
    SND_TYPE_MASTER:r=1
    SND_TYPE_GUNS:r=1
    SND_TYPE_TINNITUS:r=1
    lastVoiceDeviceOut:t=""
    lastVoiceDeviceIn:t=""
  }

  gui_options{
    OPTIONS_MODE_GAMEPLAY{
      USEROPT_HELPERS_MODE:i=0
      USEROPT_MOUSE_USAGE:i=2
      USEROPT_MOUSE_USAGE_NO_AIM:i=4
      USEROPT_INSTRUCTOR_ENABLED:b=yes
      USEROPT_AUTOTRIM:b=yes
      USEROPT_GAMEPAD_CURSOR_CONTROLLER:b=no
    }

    OPTIONS_MODE_TRAINING{
      USEROPT_NUM_ATTEMPTS:i=-1
    }

    OPTIONS_MODE_CAMPAIGN{
    }

    OPTIONS_MODE_SINGLE_MISSION{
    }

    OPTIONS_MODE_DYNAMIC{
    }

    OPTIONS_MODE_USER_MISSION{
    }

    OPTIONS_MODE_MP_DOMINATION{
      USEROPT_LOAD_FUEL_AMOUNT:i=300000
      USEROPT_BIT_CHOOSE_UNITS_TYPE:i=1
      USEROPT_BIT_CHOOSE_UNITS_RANK:i=1
      USEROPT_BIT_CHOOSE_UNITS_OTHER:i=1
      USEROPT_BIT_CHOOSE_UNITS_SHOW_UNSUPPORTED_FOR_GAME_MODE:i=-1
    }

    OPTIONS_MODE_MP_SKIRMISH{
    }

    OPTIONS_MODE_SEARCH{
      USEROPT_USERLOG_FILTER:i=0
    }
  }

  custom{
  }

  config{
    version:t=""
    version-specific:t=""
    compatibilityHangarBlk:t="config/hangar_airfield.blk"
    __settigs_blk_path:t="settings.blk"
    language:t="English"
    releaseChannel:t=""
    graphicsQuality:t="low"

    addons{
      folder:t="content/hq_tex"
      folder:t="content/pkg_main"
      folder:t="content/pkg_ships"
      folder:t="content/pkg_china"
      folder:t="content/pkg_china_hq"
      folder:t="content/pkg_dev"
      folder:t="content/pkg_dev_hq"
      folder:t="content/hc_pacific"
      folder:t="content/pkg_user"
      folder:t="content/pkg_local"
      folder:t="content/tomoe"
      folder:t="content/tomoe_hq"
      folder:t="content/pkg_modern"
    }

    addons_no_check{
      folder:t="content/hq_tex"
      folder:t="content/pkg_main"
      folder:t="content/pkg_ships"
      folder:t="content/pkg_china"
      folder:t="content/pkg_china_hq"
      folder:t="content/pkg_dev"
      folder:t="content/pkg_dev_hq"
      folder:t="content/hc_pacific"
      folder:t="content/pkg_user"
      folder:t="content/pkg_local"
      folder:t="content/tomoe"
      folder:t="content/tomoe_hq"
      folder:t="content/pkg_modern"
    }

    video{
      safeArea:b=no
      drawDebug:b=no
      disable_backbuffer_aa:b=yes
      maxTexCount:i=32767
      sRGBrw:b=yes
      enableHmdSupport:b=yes
      mode:t="fullscreen"
      resolution:t="1920 x 1080"
      instancing:t="auto"
      compatibilityMode:b=no
      postfx_antialiasing:t="none"
      disableFlipEx:b=no
      alpha_to_coverage:b=no
      driver:t="auto"
      vsync:b=no
      adaptive_vsync:b=no
    }

    graphics{
      useHdr:b=yes
      quality:t="high"
      gamma:r=1
      useConditionalRendering:b=no
      impostorScreenMul:r=6.2
      waterCutMask:b=no
      backgroundAptiveSharpen:b=no
      backgroundAptiveSharpenAdaptiveness:r=16
      backgroundAptiveSharpenQuality:r=12
      advancedShore:b=no
      tireTracksQuality:i=0
      enemiesQuality:t="low"
      enableSuspensionAnimation:b=no
      skyQuality:i=2
      lenseFlares:b=no
      waterReflectionTexDiv:i=10
      shadowQuality:t="ultralow"
      cloudsQuality:i=2
      dirtSubDiv:i=1
      hqHangarWeather:b=no
      landquality:i=0
      waterRefractionEnabledFor:i=1
      panoramaResolution:i=1024
      clipmapScale:r=0.5
      fxDensityMul:r=0.3
      backgroundScale:r=0.85
      rendinstDistMul:r=0.5
      grassRadiusMul:r=0.1
      anisotropy:i=1
      lastClipSize:i=4096
      foliageReprojection:b=no
      foamQuality:t="medium"
      texquality:t="medium"
      riColorPadding:b=no
    }

    ps4{
      garlic_size_mb:i=2048
      neo_garlic_size_mb:i=2464
      onion_size_mb:i=768
      dcb_size_mb:i=8
      ccb_size_mb:i=8
      onion_blocks:i=16384
      max_genmip_tex_sz:i=2052
      mem_reserve_mb:i=256
      enable_deferred_mipgen:b=yes
      guiWebCacheCircuit:t="production"

      reserve{
        max_tex:i=2048
        max_vs:i=2048
        max_ps:i=2048
        max_vdecl:i=64
        max_vb:i=5120
        max_ib:i=5120
      }
    }

    skies{
      common{
        geom_table_part:r=0.8
        cloudsOffsetFrom:r=25000
        cloudsOffsetTo:r=40000
        cloudsOffset:r=1800
        cloudGridSize:i=128
        cloudGridHeight:i=16
      }
    }

    stub3d{
      autoBufferReallocate:b=yes
      bufferSize:i=0
    }

    sound{
      voice_country:t="GB"
      sound_reverb:b=no
      speakerMode:t="Default"
      fmod_sound_enable:b=yes
    }

    gameplay{
      stalls_n_spins:b=no
      torque_n_gyro_effects:b=no
      coordinated_turn:b=no
      ai_skill:t="2 - veteran"
      immortalHero:b=no
      test_fight:b=no
      difficulty:t="realistic"
    }

    calc_deaths_matrix{
      enabled:b=no
      numIterations:i=5
      dt:r=0.03
      time:r=10
    }

    debug{
      enableApex:b=yes
      disableAnsel:b=no
      apexLowMemMode:b=yes
      disableFmSyncDumps:b=yes
      mpBulletDiagnostics:b=no
      trackEnvChanges:b=no
      gamepadInBackground:b=yes
      useDpadDiagonals:b=no
      helicopterGame:b=yes
      colorMips:b=no
      sharpenTextures:b=no
      centerWeight:r=1.8
      orthogonalWeight:r=-0.1
      diagonalWeight:r=-0.1
      debugConsole:b=no
      disableMenu:b=no
      max_giant_smokes:i=1
      max_giant_fires:i=1
      max_just_fires:i=1
      flyTurbo:r=500
      forcedFrameTimeSec:r=-1
      smoothDt:b=yes
      warningOnFrameTimeSec:r=0.066
      limitFps:r=0
      checkModels:b=no
      shouldCheckDm:b=yes
      consoleLines:i=20
      debugFlush:b=no
      fatalOnCheckSanityFail:b=no
      x360EnableFatal:b=yes
      maxScriptMsec:i=1000
      lodDistanceScale:r=1
      shouldUnlockAllMissions:b=no
      shouldUnlockAllContent:b=no
      dontUseCpuInBackground:b=no
      autoRespawn:b=no
      usePip:b=yes
      hugeScreenshotMultiplier:i=3
      minimalGUI:b=no
      disableMultithreadWaitBox:b=no
      isMultiplayerDebug:b=no
      hostMigration:b=no
      replay:b=yes
      goLobbyAfterStatistics:b=yes
      isTextProfile:b=no
      lowQualityEnemies:b=yes
      guiStrPoolSize:i=524288
      disableNetwork:b=no
      offlineConfigs:b=no
      drawTimestamp:b=yes
      disableOverlay:b=yes
      skipMovies:b=no
      disableBackgroundMovie:b=no
      noGuiFade:b=no
      disableHangar:b=no
      disableChat:b=no
      workThreadsStackSize:i=131072
      enableMouseHints:b=yes
      replayDofFar:p3=100, 400, 0.5
      screenshotAsJpeg:b=yes
      512mboughttobeenoughforanybody:b=yes
      testYunetwork:b=no
    }

    directx{
      debug:b=no
      disableNvapi:b=no
      nvVbBugWorkaround:b=no
      d3d9ex:b=yes
      maxaa:i=0
      threadSafe:b=yes
      ignore_resource_leaks_on_exit:b=no
      max_genmip_tex_sz:i=4096
    }

    render{
      heightmap:b=yes
      environment:b=yes
      rendinst:b=yes
      clouds:b=yes
      scene:b=yes
      dynmodels:b=yes
      fx:b=yes
      tracers:b=yes
      rainX7:b=yes
      fog:b=yes
      gui:b=yes
      water3d:b=yes
      clipmap:b=yes
      rendinstClipmapShadows:b=yes
      fxReflection:b=no
      selfReflection:b=yes
      grass:b=no
      motionBlur:b=no
      waterReflection:b=no
      rendinstGlobalShadows:b=no
      shadows:b=yes
      softFx:b=no
      ssaoQuality:i=0
      haze:b=no
      wake:b=yes
      ssrQuality:i=0
    }

    clipmap{
      sideSize:i=768
      texelSize:r=0.015
      tankTexelSize:r=0.015
      stackCount:i=8
      step:r=1.7
      finalSize:r=0
    }

    aviWriter{
      quality:i=100
      folder:t="d:\video\bos_video"
      fileLimit:i=2100000000
    }

    network{
      stubServerIp:t="127.0.0.1"
      stubServerPort:i=14042
      stubOnlineName:t="Server"
      stubOnlineId:i=1
      stubServerOnlineName:t="Server"
      stubServerOnlineId:i=1
      psnAuthRequestTimeout:i=30
      publicConfigsUrl:t="http://public-configs.warthunder.com/"
    }

    general{
      environment:t="day"
      weather:t="clear"
    }

    texStreaming{
      enableStreaming:b=no
      texLoadOnDemand:b=yes
      hqTexPrio:i=1
      lqTexMaxSizeKB:i=2048
      defStubTexColor:c=80, 80, 80, 0
      verboseLogs:b=no
      maxMemQuotaKB:i=786432
      lqIsSplitBQ:b=no
      lqMipBiasHQ:i=2
      lqMipBiasMQ:i=3
      lqMipBiasLQ:i=3
      minMemQuotaKB:i=393216

      win32{
        enableStreaming:b=no
      }

      win64{
        enableStreaming:b=yes
      }

      stubTex{
        tag:t="diffuse"
        idx:i=1
        color:c=80, 82, 80, 255
      }

      stubTex{
        tag:t="nx_ny_nz_0"
        idx:i=2
        color:c=128, 128, 255, 0
        gamma1:b=yes
      }

      stubTex{
        tag:t="smooth0_nx_metal0_ny"
        idx:i=3
        color:c=0, 128, 0, 128
        gamma1:b=yes
      }

      stubTex{
        tag:t="ao"
        idx:i=4
        color:c=200, 200, 200, 255
      }

      stubTex{
        tag:t="black"
        idx:i=5
        color:c=0, 0, 0, 0
      }

      stubTex{
        tag:t="nx_ny_0_0.5"
        idx:i=6
        color:c=128, 128, 0, 128
        gamma1:b=yes
      }

      stubTex{
        tag:t="mod2x"
        idx:i=7
        color:c=128, 128, 128, 128
      }

      stubTex{
        tag:t="nx_ny_0_0"
        idx:i=8
        color:c=128, 128, 0, 0
        gamma1:b=yes
      }

      biasGroup{
        pack_re:t="aircrafts"
        lqMipBiasHQ:i=2
        lqMipBiasMQ:i=1
        lqMipBiasLQ:i=2
      }

      biasGroup{
        pack_re:t="tanks"
        lqMipBiasHQ:i=1
        lqMipBiasMQ:i=1
        lqMipBiasLQ:i=2
      }
    }

    __allowedConfigOverrides{
      graphicsQuality:t=""
      renderer:t=""
      region:t=""
      releaseChannel:t=""
      hangarBlk:t=""
      compatibilityHangarBlk:t=""
      language:t=""
      enableEmbeddedBrowser:b=no
      hooks:b=no

      directx{
        maxaa:i=0
        d3d9ex:b=no
        nvVbBugWorkaround:b=no
        displayName:t=""
        flushOnPresent:b=no
        useGpuDt:b=no
        flipPresent:b=no
        no_more_d3d9ex_reset_error:b=no
      }

      openGL{
        immVbSize:i=0
        immIbSize:i=0
        gldll:t=""
        maxThreads:i=0
      }

      render{
        selfReflection:b=no
        motionBlur:b=no
        shadows:b=no
        selfShadows:b=no
        haze:b=no
        waterReflection:b=no
        fxReflection:b=no
        softFx:b=no
        grass:b=no
        grassInTankVision:b=no
        ssao:b=no
        ssaoQuality:i=0
        ssrQuality:i=0
        blurShadowsQuality:i=0
        rendinstGlobalShadows:b=no
        rendinstSecLayer:b=no
        sunVolFog:b=no
        wake:b=no
      }

      graphics{
        anisotropy:i=0
        lowResFx:b=no
        shadowDistanceScale:r=0
        shadowQuality:t=""
        clipmapScale:r=0
        rendinstDistMul:r=0
        cloudLayersMul:r=0
        grassRadiusMul:r=0
        playersQuality:t=""
        enemiesQuality:t=""
        advancedShore:b=no
        backgroundScale:r=0
        lastClipSize:i=0
        skyQuality:i=0
        cloudsQuality:i=0
        cloudsTemporal:i=0
        panoramaBlend:b=no
        panoramaResolution:i=0
        lenseFlares:b=no
        waterReflectionTexDiv:i=0
        landquality:i=0
        fxDensityMul:r=0
        hqHangarWeather:b=no
        tanksTreesLastMipSize:i=0
        enableSuspensionAnimation:b=no
        dirtSubDiv:i=0
        tireTracksQuality:i=0
        skinsCDN_lq:b=no
        fxLights:b=no
        foamQuality:t=""
        renderAllRendinstToReflection:b=no
        waterRefractionEnabledFor:i=0
        foliageReprojection:b=no
      }

      sound{
        speakerMode:t=""
        fmod_sound_enable:b=no
        enable_mod:b=no
      }

      video{
        resolution:t=""
        postfx_antialiasing:t=""
        force_aspect_ratio:t=""
        vsync:b=no
        adaptive_vsync:b=no
        instancing:t=""
        mode:t=""
        disableFlipEx:b=no
        forceFullscreen:b=no
        compatibilityMode:b=no
        vrMode:b=no
        dvrStreamingEnabled:b=no
        driver:t=""
        guiPreIncludeCss:t=""
        sli:b=no
        crossfireSupport:b=no
        forceSeparateDepthPass:b=no
        mpGLEngine:b=no
        alpha_to_coverage:b=no
        oculusSecondaryWindow:b=no
        secondaryResolution:t=""
      }

      texStreaming{
        enableStreaming:b=no
        logLevel:i=0
        forceGpuMemMB:i=0
        maxQuotaOverdraftMB:i=0

        win32{
          enableStreaming:b=no
        }

        win64{
          enableStreaming:b=no
        }

        linux64{
          enableStreaming:b=no
        }

        macosx{
          enableStreaming:b=no
        }

        ps4{
          enableStreaming:b=no
        }

        xboxOne{
          enableStreaming:b=no
        }

        android{
          enableStreaming:b=no
        }
      }

      mouse{
        sensX:r=0
        sensY:r=0
        sensZ:r=0
        invertX:b=no
        invertY:b=no
        invertZ:b=no
        inputSink:b=no
        touchScreen:b=no
      }

      debug{
        screenshotAsJpeg:b=no
        depthScreenshot:b=no
        screenshotsDir:t=""
        512mboughttobeenoughforanybody:b=no
        remapGamepadAsX360:b=no
        enableFMEditor:b=no
        enableModificationsInFMEditor:b=no
        enableFMCommands:b=no
        traceInpDev:b=no
        floatExceptions:i=0
        numWorkThreads:i=0
        numTexWorkThreads:i=0
        enableDamageLog:b=no
        emuTouchScreen:b=no
        win64mouse:b=no
        updateInThreads:b=no
        webServer:b=no
        facebook:b=no
        twitch:b=no
        disableChat:b=no
        disableVoiceChat:b=no
        dumpBadCharAnswers:b=no
        vivoxLogLevel:i=0
        testLocalization:b=no
        testWebUI:b=no
        noVignette:b=no
        freeCamMoveSpd:r=0
        freeCamTurboSpd:r=0
        enableQuitHotkey:b=no
        disableSslCertCheck:b=no
        trackirSmoothing:i=0
        webcacheTraceLevel:i=0
        direct_skins_decals_cdn:t=""
        direct_hashes_req_url:t=""
        apexLowMemMode:b=no
        experimentalCameraTrack:b=no
        alwaysSendBattleResult:b=no
        mainThreadPriorityAboveNormal:b=no
        testPreloadTex:b=no
        testPreloadUnits:b=no
        coolDownWithVsync:b=no
        outgoingPacketsBinaryDump:b=no
        guiWebCache:b=yes
        webfs_no_cache_vrom:b=no
      }

      network{
        stubServerIp:t=""
        stubServerPort:i=0
        clusterId:i=0
      }

      bandwidth{
        outgoingBitsPerSecond:i=8388608
        peerOutgoingBitsPerSecond:i=262144
        sessionOutgoingBitsPerSecond:i=8388608
      }

      yunetwork{
        login:t=""
        password:t=""
        curCircuit:t=""
        yutag:t=""
        psnDevOverride:t=""
        psnFqaOverride:t=""
        useTencentLogin:b=no
        useFptLogin:b=no
        isProdCircuit:b=no
        forced_network_mission:t=""
      }

      oculus{
        fovMul:r=0
        morpheusFovMul:r=0
        k1:r=0
        k2:r=0
        maxSeparation:r=0
        positionTrackingScale:r=0
        hqDistortion:b=no
        headMoveScale:p3=0, 0, 0
        headMoveLimits:p3=0, 0, 0
      }

      phys{
        multithreaded:b=no
      }

      gameplay{
        multipointVisibilityAgainstTrees:b=no
      }

      export{
        __allow_all_params:b=yes
      }
    }

    ugc{
      enabled:b=yes
    }

    yunetwork{
      curCircuit:t="production"
    }

    oculus{
      maxSeparation:r=0.0005
      k1:r=0.5
      fovMul:r=1.2
      k2:r=0.666
    }

    game_start{
      language:t="English"
    }

    openGL{
      maxThreads:i=6
      max_genmip_tex_sz:i=4096
    }

    vulkan{
      max_genmip_tex_sz:i=4096
    }
  }
}
