[options]

font            	=       InconsolataGo Nerd Font 11
allow_bold      	=       true
cursor_blink    	=       on
browser         	=       firefox-developer-edition
audible_bell    	=       true
scrollback_lines	=	10000

[colors]
# base16-builder -s oceanicnext -t termite -b dark
#
# Base16 OceanicNext
# Scheme: https://github.com/voronianski/oceanic-next-color-scheme

foreground      = color7
foreground_bold = color15
cursor          = color7
background      = color0

# black
color0  = #37acfa
color8  = #006eff

# red
color1  = #4487c4
color9  = #0049a2

# green
color2  = #3167a1
color10 = #004ba7

# yellow
color3  = #274c89
color11 = #015994

# blue
color4  = #2f547e
color12 = #00539f

# magenta
color5  = #2d6798
color13 = #0051a7

# cyan
color6  = #235995
color14 = #0047bd

# white
color7  = #275e91
color15 = #005abf

