<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-linux">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/DetailsPageBoxes" value="general,system,preview,display,storage,audio,network,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/HideDescriptionForWizards" value="NewVM"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=PAROS"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="32,125,770,550"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="/home/solidowl/Downloads/Torrents"/>
      <ExtraDataItem name="GUI/RecentFolderHD" value="/home/solidowl/VirtualBox VMs/ParrotOS"/>
      <ExtraDataItem name="GUI/RecentListCD" value="/home/solidowl/Downloads/Torrents/Parrot-full-3.8_amd64.iso,/home/solidowl/Downloads/kali-linux-2017.2-amd64/kali-linux-2017.2-amd64.iso"/>
      <ExtraDataItem name="GUI/RecentListHD" value="/home/solidowl/VirtualBox VMs/ParrotOS/ParrotOS.vhd"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="248,518"/>
      <ExtraDataItem name="GUI/SuppressMessages" value="confirmInputCapture,confirmGoingFullscreen,confirmPowerOffMachine,confirmResetMachine,confirmGoingScale"/>
      <ExtraDataItem name="GUI/Toolbar/MachineTools/Order" value="Details"/>
      <ExtraDataItem name="GUI/UpdateCheckCount" value="7"/>
      <ExtraDataItem name="GUI/UpdateDate" value="1 d, 2017-11-15, stable, 5.2.0"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{16da4d7f-aee0-4097-8e40-5c22ea94d572}" src="/home/solidowl/VirtualBox VMs/PAROS/PAROS.vbox"/>
      <MachineEntry uuid="{f2e0fd28-080d-4c50-bb9c-b74635a2383f}" src="/home/solidowl/VirtualBox VMs/PAROS FreshInstall/PAROS FreshInstall.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-vboxnet0" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="/home/solidowl/VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" exclusiveHwVirt="true"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
