[language_package]
notify_count_aspell-de=2
notify_count_aspell-en=2
notify_count_firefox-i18n-de=2
notify_count_firefox-i18n-en-us=2
notify_count_gimp-help-de=2
notify_count_gimp-help-en=2
notify_count_hunspell-de=2
notify_count_hunspell-en=2
notify_count_hunspell-en_US=2
notify_count_hyphen-de=2
notify_count_hyphen-en=2
notify_count_libreoffice-still-de=2
notify_count_man-pages-de=2
notify_count_qt5-translations=2
notify_count_thunderbird-i18n-de=2
notify_count_thunderbird-i18n-en-us=2
notify_count_vim-spell-de=1
notify_count_vim-spell-en=1

[new_kernel]
notify_count_linux412=1
notify_count_linux413=1
