.google.de	TRUE	/	FALSE	1508054647	1P_JAR	2017-10-8-8
.tvnow.de	TRUE	/	FALSE	1822818604	optimizelyEndUserId	oeu1507458604034r0.6080906222327
.tvnow.de	TRUE	/	FALSE	1822818604	optimizelySegments	%7B%225071620375%22%3A%22direct%22%2C%225076230041%22%3A%22false%22%2C%225071390404%22%3A%22none%22%2C%225071610037%22%3A%22safari%22%7D
.tvnow.de	TRUE	/	FALSE	1822818604	optimizelyBuckets	%7B%7D
.tvnow.de	TRUE	/	FALSE	1570530606	_ga	GA1.2.1131743399.1507458606
.google.com	TRUE	/	FALSE	1570556056	SID	QgXOKDIMWx1GVtkghFimaKU95U7zs20Jn1DY4ZZfqcno1eqeJpDiu3ClwAr5Cwas7h7hig.
#HttpOnly_.google.com	TRUE	/	FALSE	1570556056	HSID	AQ7AjFXGOrVoEJ7xW
#HttpOnly_.google.com	TRUE	/	TRUE	1570556056	SSID	Ak7f9-xU9GNkSsqxP
.google.com	TRUE	/	FALSE	1570556056	APISID	QJ9h6EGy1SuORMdW/A_eZlWPfyia9G9lfs
.google.com	TRUE	/	TRUE	1570556056	SAPISID	WJ4UiRFziGcRL9LP/Apd57e7LnvZZW5o5l
#HttpOnly_accounts.google.com	FALSE	/	TRUE	1570556056	ACCOUNT_CHOOSER	AFx_qI5u-qzP8bQrqbGfjPU1THraEd5j3K9fWhvkpjgHTYVsPl4EKQb1b4LBIITftDVrqZjRGATlMp3GZS0RBQoPonomzvVFbieKZVZDNfx1geiMqzpLxDCEc-pKMtacbgfUi2e3Ya5W_us8U4XGZ7EOyvH-GmpXwVKwerGLcmh9lkHHGm9pU1I
#HttpOnly_.google.com	TRUE	/	FALSE	1523295256	NID	113=KkBQCRDmrhZTH_UxtZIq9AHaAMggTGsv2yCYjZqfGKftN2U1cvr4QWX2flJU3dWOTuY2lNehrrqRb7KlcsM_F1tCqVwZjJ06OxPu4i6ZDe8ZUzsmb82j6KcsXkNPxSUpLXGYfKn7igaA05Ch8UmfpFFsDyH8AxXozRHjEpc
.google.com	TRUE	/	FALSE	2146723199	CONSENT	YES+DE.en+20160219-02-0
.youtube.com	TRUE	/	FALSE	1570556057	SID	QgXOKDIMWx1GVtkghFimaKU95U7zs20Jn1DY4ZZfqcno1eqeJpDiu3ClwAr5Cwas7h7hig.
#HttpOnly_.youtube.com	TRUE	/	FALSE	1570556057	HSID	AeM2ODPmCzRu4DOlA
#HttpOnly_.youtube.com	TRUE	/	TRUE	1570556057	SSID	A_vnyB4I9CbZK8Y5f
.youtube.com	TRUE	/	FALSE	1570556057	APISID	QJ9h6EGy1SuORMdW/A_eZlWPfyia9G9lfs
.youtube.com	TRUE	/	TRUE	1570556057	SAPISID	WJ4UiRFziGcRL9LP/Apd57e7LnvZZW5o5l
.youtube.com	TRUE	/	FALSE	2146723199	CONSENT	YES+DE.en+20160219-02-0
.google.de	TRUE	/	FALSE	1570556057	SID	QgXOKDIMWx1GVtkghFimaKU95U7zs20Jn1DY4ZZfqcno1eqeJpDiu3ClwAr5Cwas7h7hig.
#HttpOnly_.google.de	TRUE	/	FALSE	1570556057	HSID	AeM2ODPmCzRu4DOlA
#HttpOnly_.google.de	TRUE	/	TRUE	1570556057	SSID	A_vnyB4I9CbZK8Y5f
.google.de	TRUE	/	FALSE	1570556057	APISID	QJ9h6EGy1SuORMdW/A_eZlWPfyia9G9lfs
.google.de	TRUE	/	TRUE	1570556057	SAPISID	WJ4UiRFziGcRL9LP/Apd57e7LnvZZW5o5l
.google.de	TRUE	/	FALSE	2146723199	CONSENT	YES+DE.en+20160219-02-0
#HttpOnly_.google.de	TRUE	/	FALSE	1523295257	NID	113=dlESQjlhzLY6xiddaILk-r5AVR7wADMRog2DHRv7vcoJ6Ma2L5rvvS6JqHJT7i7bCmvZk_bkqPa77WedwM0K0JXA7LF94rJAZ_N12kxZopGYayK6pu_IJJh-zo62cNM9pZacoD8xNpb4-NF8N7gPsuhKFFHNZaw50guLh4gx5cWbf16rzaUmLIbrXDDXw04f
#HttpOnly_myaccount.google.com	FALSE	/	TRUE	1570556057	OSID	QgXOKGTm-hqPCmmGGHZle_R53Cbe_GDLHctmqGHf7GrZ6CsHBQM5seJLbm_URPtOSbiUzQ.
.google.com	TRUE	/	FALSE	1508088858	1P_JAR	2017-10-8-17
myaccount.google.com	FALSE	/	TRUE	1510076059	OTZ	4086334_48_52_123900_48_436380
.myaccount.google.com	TRUE	/	FALSE	1570556059	__utma	245730968.1012110743.1507484060.1507484060.1507484060.1
.myaccount.google.com	TRUE	/	FALSE	1523252059	__utmz	245730968.1507484060.1.1.utmcsr=accounts.google.com|utmccn=(referral)|utmcmd=referral|utmcct=/signin/v2/sl/pwd
#HttpOnly_accounts.google.com	FALSE	/	TRUE	1570556064	LSID	o.myaccount.google.com|o.notifications.google.com|s.DE|s.youtube:QgXOKKYikbW_bjgsFZBgMUBwx_rWIPJcS62xA_codPbLi5VDt5lZDMKHjFQZCcLcZ_WxtA.
#HttpOnly_notifications.google.com	FALSE	/	TRUE	1570556064	OSID	QgXOKAtkBt42EHn5uVA8QqN-mFnQLeOuBXWRDowmjhelnz_SIBLdvpbp2tvfSzvTUokGUA.
notifications.google.com	FALSE	/	TRUE	1510076064	OTZ	4086334_48_52_123900_48_436380
#HttpOnly_accounts.google.com	FALSE	/	TRUE	1570556073	GAPS	1:DlcP21hW5wg9E676LmJKUqMOeVjXkbbNEpkZyHphb_eQCzLfaUsa6J-f2R-1YTsHV0YMLaGwYTK1a5K7D9t2nH_9p6xR6Q:sib5AZHnvlZfL06u
.google.com	TRUE	/	FALSE	1515260073	SIDCC	AE4kn7_e81g8ixKck8HF-2FP0oSw6woYrrD9a_39RxXQI7tC9iiVcxm8jGwDhb-z3AmOzSvSvih2x7KhbLxB
.ioam.de	TRUE	/	FALSE	1530568031	i00	002359defdb53649659db8b690001%3B59db8b69%3B5b3a9d5f
.geizhals.de	TRUE	/	FALSE	1980600297	CoreID6	64148039972015075602975&ci=51730000|geizhals.de
.oewabox.at	TRUE	/	FALSE	1539096298	i00	4e7b59db8b6a8eb70001
geizhals.de	FALSE	/	FALSE	1507646697	POPUPCHECK	1507646697804
.krxd.net	TRUE	/	FALSE	1523112299	_kuid_	LimPIk0i
.krxd.net	TRUE	/	FALSE	1507733099	e_LbK5yYjU^HW|notebooks_dt	1507560299
www.finya.de	FALSE	/	FALSE	1508244652	msfcid1	cabfb667349a0c17fcbad0b981f4c2c8
#HttpOnly_www.finya.de	FALSE	/	FALSE	1539175852	fy_lc	de_DE
www.finya.de	FALSE	/	FALSE	1507641653	msfcid5	1
.scorecardresearch.com	TRUE	/	FALSE	1569847853	UID	12F2aa20a142169e2a9f2bg1507639853
.scorecardresearch.com	TRUE	/	FALSE	1569847853	UIDR	1507639853
adx.adform.net	FALSE	/	FALSE	1512827453	cid	6155404417349655294,0,0,0,0
.adform.net	TRUE	/	FALSE	1512827453	uid	6155404417349655294
.casalemedia.com	TRUE	/	FALSE	1507643453	CMTEST	1
.casalemedia.com	TRUE	/	FALSE	1539175853	CMID	WdzCLblQJ8wAABinYBQAAAA0
.casalemedia.com	TRUE	/	FALSE	1515415853	CMPS	1145
.casalemedia.com	TRUE	/	FALSE	1507726253	CMST	WdzCLVncwi0B
.casalemedia.com	TRUE	/	FALSE	1507726253	CMDD	AALU+QE*
.rubiconproject.com	TRUE	/	FALSE	1507701600	ses2	
.rubiconproject.com	TRUE	/	FALSE	1507701600	vis2	109622^1
.rubiconproject.com	TRUE	/	FALSE	1515415854	ruid	566e949359dcc22d839f2a8f299aaf^1^1507639853^1405178043
.rubiconproject.com	TRUE	/	FALSE	1507701600	ses15	
.rubiconproject.com	TRUE	/	FALSE	1507701600	vis15	109622^1
.pubmatic.com	TRUE	/	FALSE	1515415853	PUBMDCID	3
.pubmatic.com	TRUE	/	FALSE	1515415853	pp	156087
.pubmatic.com	TRUE	/	FALSE	1507726253	pubtime_197114	TMC
.pubmatic.com	TRUE	/	FALSE	1507726253	TEMPHPAUSRBKCNT_0_0	0
.pubmatic.com	TRUE	/	FALSE	1507644053	_curtime	1507639853
.pubmatic.com	TRUE	/	FALSE	1507726253	PMDTSHR	cat:
.smartadserver.com	TRUE	/	FALSE	1541854253	TestIfCookieP	ok
.smartadserver.com	TRUE	/	FALSE	1541854253	pbw	%24b%3d14110%3b%24o%3d99999
.smartadserver.com	TRUE	/	FALSE	1507726253	sasd2	q=%24qc%3d1308748859%3b%24ql%3dhigh%3b%24qpc%3d80331%3b%24qpp%3d0%3b%24qt%3d25_176_65857t%3b%24dma%3d0&c=1&l=&lo=&lt=636432438535647902
.smartadserver.com	TRUE	/	FALSE	1507726253	sasd	%24qc%3d1308748859%3b%24ql%3dhigh%3b%24qpc%3d80331%3b%24qpp%3d0%3b%24qt%3d25_176_65857t%3b%24dma%3d0
.justpremium.com	TRUE	/	FALSE	1539175854	OX_u	48a46456-d497-4b62-80e2-02f462a47d8d_m_1508849453_1507639853
.openx.net	TRUE	/	FALSE	1539175854	i	6e415bd4-050e-02bd-1e28-79c16eabebcb|1507639853
.lijit.com	TRUE	/	FALSE	1539175853	ljt_reader	e0546be08afc8135d1a1b9e9
.contextweb.com	TRUE	/	FALSE	1507694401	vf	1
.contextweb.com	TRUE	/	FALSE	1508212801	wf	0
.contextweb.com	TRUE	/	FALSE	1538743854	V	28wbauN0Crr4
#HttpOnly_.adnxs.com	TRUE	/	FALSE	1515415855	icu	ChgIhbwzEAoYASABKAEwr4TzzgU4AUABSAEQr4TzzgUYAA..
#HttpOnly_.adnxs.com	TRUE	/	FALSE	1507726255	sess	1
#HttpOnly_.adnxs.com	TRUE	/	FALSE	1515415855	uuid2	2404994173861936876
.adtech.de	TRUE	/	FALSE	1507639973	ADMARK	Tue, 10 Oct 2017 12:50:53 GMT
.adtech.de	TRUE	/	FALSE	1570711853	JEB2	59DCB6726E650F333FFF154DF894AB46
www.finya.de	FALSE	/	FALSE	1507726254	jpxhbjs	v2.40.107
.theadex.com	TRUE	/	FALSE	1539175855	axd	1001014931450540080
.pubmatic.com	TRUE	/	FALSE	1515415857	KTPCACOOKIE	YES
.pubmatic.com	TRUE	/	FALSE	1515415858	KADUSERCOOKIE	A35E82D0-11E9-4E8B-81EA-B2B05640A5E9
.pubmatic.com	TRUE	/	FALSE	1515415858	DPSync2	1507680000%3A174
.ads.pubmatic.com	TRUE	/	FALSE	1507726258	pubsyncexp	1507661458056
.mathtag.com	TRUE	/	FALSE	1541595057	uuid	caa959dc-b8ab-4b00-8a69-0f2c8f3cc088
.mathtag.com	TRUE	/	FALSE	1541595057	uuidc	w2kc5zIFr/2+05OG6mkKo2YmYKn/kzSMoBgo/GXb4iQ8/6exZNkexkFnosQKlVoMAuSp9tafsw7gRcqxdPjDsoeZlnX0qQgoZsdNmlpIvac=
.pubmatic.com	TRUE	/	FALSE	1510231859	SPugT	1507639859
.pubmatic.com	TRUE	/	FALSE	1507985474	pubfreq_197114	243-1
