# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET_EXPORT EDITOR:/usr/bin/nvim
SET_EXPORT GIT_EDITOR:/usr/bin/nvim
SET_EXPORT GOPATH:/usr/lib/go
SET_EXPORT PAGER:vimpager
SET THEME_EDEN_PROMPT_CHAR:\u00bb
SET __fish_classic_git_prompt_initialized:\x1d
SET __fish_init_2_39_8:\x1d
SET __fish_init_2_3_0:\x1d
SET dangerous_nocmdhist:c\x1ed\x1ell\x1els\x1em\x1es
SET dangerous_pwdstyle:short\x1elong\x1enone
SET dangerous_sessions_active:\x1d
SET dangerous_sessions_active_pid:\x1d
SET fish_color_autosuggestion:FFC473
SET fish_color_cancel:\x2dr
SET fish_color_command:FF9400
SET fish_color_comment:A63100
SET fish_color_cwd:00875f
SET fish_color_cwd_root:red
SET fish_color_end:FF4C00
SET fish_color_error:FFDD73
SET fish_color_escape:cyan
SET fish_color_history_current:\x2d\x2dbold
SET fish_color_host:cyan
SET fish_color_match:cyan
SET fish_color_normal:5f5f5f
SET fish_color_operator:cyan
SET fish_color_param:FFC000
SET fish_color_quote:BF9C30
SET fish_color_redirection:BF5B30
SET fish_color_search_match:\x2d\x2dbackground\x3dpurple
SET fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_status:red
SET fish_color_user:cyan
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_greeting:\x1d
SET fish_key_bindings:fish_vi_key_bindings
SET fish_pager_color_completion:normal
SET fish_pager_color_description:555\x1eyellow
SET fish_pager_color_prefix:cyan
SET fish_pager_color_progress:cyan
