# i3 config file (v4)

#set mod key
set $mod Mod4

#set default terminal
#can't use chsh to set my default shell(university setup)
set $terminal0 /bin/termite

set $filebrowser /bin/pcmanfm
set $mailprog /bin/thunderbird
set $musicplayer /bin/spotify
set $office /bin/libreoffice

set $locker pixellock.sh
set $bar polybar -c $HOME/.config/polybar/mybar main

#settings
new_window normal
new_float normal
hide_edge_borders none

font xft:InconsolataGo Nerd Font 10

floating_modifier $mod

focus_follows_mouse no

#autostart
#exec --no-startup-id volumeicon
exec --no-startup-id pulseaudio
#exec --no-startup-id pa-applet

exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec --no-startup-id nitrogen --restore; sleep 1; compton -b
exec --no-startup-id nm-applet
exec --no-startup-id xfce4-power-manager
exec --no-startup-id pamac-tray
exec --no-startup-id blueman-applet
exec --no-startup-id start_conky_live_solarized
exec --no-startup-id xautolock -time 10 -locker $locker
exec --no-startup-id keepassxc
exec --no-startup-id telegram
exec --no-startup-id clipster -d
exec --no-startup-id shutter
exec --no-startup-id whatsie
exec --no-startup-id $bar

exec_always --no-startup-id ff-theme-util
exec_always --no-startup-id fix_xcursor

#modes
#shutdown mode, lock pc, restart i3, reload i3 conf, 
set $mode_system (a)bort (l)ocker (ctrl+r)eload i3 (Shift+r)estart i3 (e)xit i3 (r)eboot (s)hutdown 
mode "$mode_system" {
	bindsym a	mode "default"
	bindsym l 	exec $locker, mode "default"
	bindsym Ctrl+r	reload, mode "default"
	bindsym Shift+r	restart, mode "default"
	bindsym e	i3-msg exit, mode "default"
	bindsym r	exec --no-startup-id shutdown -r now, mode "default"
	bindsym s	exec --no-startup-id shutdown now, mode "default"
	bindsym Escape	mode "default"
}

mode "resize" {
        bindsym h resize shrink width 5 px or 5 ppt
        bindsym j resize grow height 5 px or 5 ppt
        bindsym k resize shrink height 5 px or 5 ppt
        bindsym l resize grow width 5 px or 5 ppt

        # exit resize mode: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

mode "borders"{
	bindsym s border none
	bindsym d border pixel 1
	bindsym f border normal1

	# exit resize mode: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"

}

set $applaunch 1 Webbrowser 2 Filebrowser 3 SU-Filebrowser 4 Mail 5 Music 6 Office 7 NM 8 BT 9 grsync 0 arandr
mode "$applaunch"{
	bindsym 1 exec --no-startup-id firefox-developer-edition, mode "default"
	bindsym w exec --no-startup-id firefox, mode "default"
	bindsym 2 exec $filebrowser, mode "default"
	bindsym 3 exec gksu $filebrowser, mode "default"
	bindsym 4 exec $mailprog, mode "default"
	bindsym 5 exec $musicplayer, mode "default"
	bindsym 6 exec $office, mode "default"
	bindsym 7 exec /bin/nm-connection-editor, mode "default"
	bindsym 8 exec /bin/blueman-manager, mode "default"
	bindsym 9 exec /bin/grsync, mode "default"
	bindsym 0 exec /bin/arandr, mode "default"
	bindsym b exec $terminal0 -e 'bmenu', mode "default"
	bindsym m exec pavucontrol, mode "default"
	bindsym Escape mode "default"
}


#workspace names
set $ws1	1:Arbeit
set $ws2	2:Email
set $ws3	3:IRC
set $ws4	4:Chats
set $ws5	5:Web
set $ws6	6:Music
set $ws7	7:Steam
set $ws8	8
set $ws9	9
set $ws10	10
set $ws11	11
set $ws12	12

# Open applications on specific workspaces
# assign [class="Thunderbird"] $ws1
# assign [class="Pale moon"] $ws2
# assign [class="Pcmanfm"] $ws3
# assign [class="Skype"] $ws5
assign [class="Telegram"] $ws4
assign [class="WhatsApp"] $ws4
assign [class="Whatsie"] $ws4
assign [class="Spotify"] $ws6
assign [class="Thunderbird"] $ws2
assign [class="Keepass"] $ws12
assign [class="KeepassXC"] $ws12
assign [class="Kvirc"] $ws3
assign [class="Firefox Developer Edition"] $ws5
assign [class="Firefox"] $ws1

# Open specific applications in floating mode
for_window [title="alsamixer"] floating enable border pixel 1
for_window [class="Calamares"] floating enable border normal
for_window [class="Clipgrab"] floating enable
for_window [title="File Transfer*"] floating enable
for_window [class="Galculator"] floating enable border pixel 1
for_window [class="GParted"] floating enable border normal
for_window [title="i3_help"] floating enable sticky enable border normal
for_window [class="Lightdm-gtk-greeter-settings"] floating enable
for_window [class="Lxappearance"] floating enable sticky enable border normal
for_window [class="Manjaro-hello"] floating enable
for_window [class="Manjaro Settings Manager"] floating enable border normal
for_window [title="MuseScore: Play Panel"] floating enable
for_window [class="Nitrogen"] floating enable sticky enable border normal
for_window [class="Oblogout"] fullscreen enable
for_window [class="octopi"] floating enable
for_window [title="About Pale Moon"] floating enable
for_window [class="Pamac-manager"] floating enable
for_window [class="Pavucontrol"] floating enable
for_window [class="qt5ct"] floating enable sticky enable border normal
for_window [class="Qtconfig-qt4"] floating enable sticky enable border normal
for_window [class="Simple-scan"] floating enable border normal
for_window [class="(?i)System-config-printer.py"] floating enable border normal
for_window [class="Skype"] floating enable border normal
for_window [class="Thus"] floating enable border normal
for_window [class="Timeset-gui"] floating enable border normal
for_window [class="(?i)virtualbox"] floating enable border normal
for_window [class="Xfburn"] floating enable
for_window [class="Firefox Developer Editior"] border none
for_window [class="Firefox"] border none
for_window [class="Thunderbird"] border none

#assign steam windows floating and correct ws
assign [class='^Steam$'] $ws7
for_window [class="^Steam$" title="^Friends$"] floating enable
for_window [class="^Steam$" title="Steam - News"] floating enable
for_window [class="^Steam$" title=".* - Chat"] floating enable
for_window [class="^Steam$" title="^Settings$"] floating enable
for_window [class="^Steam$" title=".* - event started"] floating enable
for_window [class="^Steam$" title=".* CD key"] floating enable
for_window [class="^Steam$" title="^Steam - Self Updater$"] floating enable
for_window [class="^Steam$" title="^Screenshot Uploader$"] floating enable
for_window [class="^Steam$" title="^Steam Guard - Computer Authorization Required$"] floating enable
for_window [title="^Steam Keyboard$"] floating enable


#keybinds
bindsym $mod+Shift+q kill
bindsym $mod+Ctrl+q --release exec --no-startup-id xkill
bindsym $mod+Return exec $terminal0

bindsym $mod+x exec --no-startup-id rofi -show run -terminal $terminal0
bindsym $mod+z exec --no-startup-id rofi -show ssh -terminal $terminal0
bindsym $mod+Tab exec --no-startup-id rofi -show window -terminal $terminal0

bindsym $mod+Delete exec --no-startup-id $locker
bindsym $mod+t exec --no-startup-id pkill compton
bindsym $mod+Ctrl+t exec --no-startup-id compton -b

bindsym $mod+n --release exec "killall dunst; exec notify-send 'restart dunst'"
bindsym $mod+m exec pkill polybar
bindsym $mod+Shift+m exec --no-startup-id $bar

#mediakeys etc
# Screen brightness controls
bindsym XF86MonBrightnessUp exec "xbacklight -inc 10; notify-send 'brightness up'"
bindsym XF86MonBrightnessDown exec "xbacklight -dec 10; notify-send 'brightness down'"

# alternatively, you can use the cursor keys:
bindsym $mod+Left exec "ponymix -d 0 decrease 5 -N"
bindsym $mod+Down exec "xbacklight -set 0; notify-send 'brightness 0%'"
bindsym $mod+Up exec "xbacklight -set 100; notify-send 'brightness 100%'"
bindsym $mod+Right exec "ponymix -d 0 increase 5 -N"

bindsym $mod+Shift+Down exec "xbacklight -dec 10; notify-send 'brightness down'"
bindsym $mod+Shift+Up exec "xbacklight -inc 10; notify-send 'brightness up'"


#navigation
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

bindsym $mod+Ctrl+h workspace prev
bindsym $mod+Ctrl+l workspace next

bindsym $mod+Ctrl+Shift+h move workspace to output left
bindsym $mod+Ctrl+Shift+l move workspace to output right

#toggle fullscreen
bindsym $mod+i fullscreen toggle
bindsym $mod+Ctrl+i fullscreen toggle global

bindsym Print exec --no-startup-id i3-scrot
bindsym $mod+Print --release exec --no-startup-id i3-scrot -w
bindsym $mod+Shift+Print --release exec --no-startup-id i3-scrot -s

#toggle slitoriantation
bindsym $mod+o layout toggle split

#toggle sticky
bindsym $mod+s sticky toggle

#toggle focus floating/windows
bindsym $mod+f focus mode_toggle
#toggle between floating and windows
bindsym $mod+Ctrl+f floating toggle

#move to scratchpad/bring scratchpad to screen
bindsym $mod+d scratchpad show
bindsym $mod+Ctrl+d move scratchpad

#workspace binds
bindsym $mod+F1 workspace $ws1
bindsym $mod+F2 workspace $ws2
bindsym $mod+F3 workspace $ws3
bindsym $mod+F4 workspace $ws4
bindsym $mod+F5 workspace $ws5
bindsym $mod+F6 workspace $ws6
bindsym $mod+F7 workspace $ws7
bindsym $mod+F8 workspace $ws8
bindsym $mod+F9 workspace $ws9
bindsym $mod+F10 workspace $ws10
bindsym $mod+F11 workspace $ws11
bindsym $mod+F12 workspace $ws12

#move container to workspace
bindsym $mod+Ctrl+F1 move container to workspace $ws1
bindsym $mod+Ctrl+F2 move container to workspace $ws2
bindsym $mod+Ctrl+F3 move container to workspace $ws3
bindsym $mod+Ctrl+F4 move container to workspace $ws4
bindsym $mod+Ctrl+F5 move container to workspace $ws5
bindsym $mod+Ctrl+F6 move container to workspace $ws6
bindsym $mod+Ctrl+F7 move container to workspace $ws7
bindsym $mod+Ctrl+F8 move container to workspace $ws8
bindsym $mod+Ctrl+F9 move container to workspace $ws9
bindsym $mod+Ctrl+F10 move container to workspace $ws10
bindsym $mod+Ctrl+F11 move container to workspace $ws11
bindsym $mod+Ctrl+F12 move container to workspace $ws12

#move container to workspace and follow
bindsym $mod+Shift+F1 move container to workspace $ws1; workspace $ws1
bindsym $mod+Shift+F2 move container to workspace $ws2; workspace $ws2
bindsym $mod+Shift+F3 move container to workspace $ws3; workspace $ws3
bindsym $mod+Shift+F4 move container to workspace $ws4; workspace $ws4
bindsym $mod+Shift+F5 move container to workspace $ws5; workspace $ws5
bindsym $mod+Shift+F6 move container to workspace $ws6; workspace $ws6
bindsym $mod+Shift+F7 move container to workspace $ws7; workspace $ws7
bindsym $mod+Shift+F8 move container to workspace $ws8; workspace $ws8
bindsym $mod+Shift+F9 move container to workspace $ws9; workspace $ws9
bindsym $mod+Shift+F10 move container to workspace $ws10; workspace $ws10
bindsym $mod+Shift+F11 move container to workspace $ws11; workspace $ws11
bindsym $mod+Shift+F12 move container to workspace $ws12; workspace $ws12

#bind modes
bindsym $mod+Escape mode "$mode_system"
bindsym $mod+r mode "resize"
bindsym $mod+b mode "borders"
bindsym $mod+a mode "$applaunch"
bindsym $mod+Shift+g mode "$mode_gaps"

#color scheme
# class                 border  bground text    indicator child_border
client.focused          #000000 #666666 #FFFFFF #FFFFFF   #FFFFFF
client.focused_inactive #222222 #222222 #FFFFFF #222222   #FFFFFF
client.unfocused        #111111 #111111 #888888 #111111   #FFFFFF
client.urgent           #FF0000 #FF0000 #000000 #FF0000   #900000
client.placeholder      #101010 #101010 #FFFFFF #101010   #FFFFFF
client.background       #444444

#bar {
#  status_command i3status
#  position top
#
#  ## please set your primary output first. Example: 'xrandr --output eDP1 --primary'
#  tray_output eDP1
#
#  bindsym button4 nop
#  bindsym button5 nop
#  font xft:InconsolataGo Nerd Font 10.5
#  strip_workspace_numbers yes
#  
#  colors {
#    background #000000
#    statusline #FFFFFF
#    separator  #FFFFFF
#
#    focused_workspace  #000000 #444444 #FFFFFF
#    active_workspace   #000000 #222222 #FFFFFF
#    inactive_workspace #000000 #111111 #888888
#    urgent_workspace   #000000 #FF0000 #000000
#    binding_mode       #000000 #900000 #000000
#  }
#}

#############################
### Settings for i3-gaps: ###
#############################

# Set inner/outer gaps
gaps inner 10
gaps outer 5

# Additionally, you can issue commands with the following syntax. This is useful to bind keys to changing the gap size.
# gaps inner|outer current|all set|plus|minus <px>
# gaps inner all set 10
# gaps outer all plus 5

# Smart gaps (gaps used if only more than one container on the workspace)
smart_gaps on

# Smart borders (draw borders around container only if it is not the only container on this workspace) 
# on|no_gaps (on=always activate and no_gaps=only activate if the gap size to the edge of the screen is 0)
# smart_borders on

# Press $mod+Shift+g to enter the gap mode. Choose o or i for modifying outer/inner gaps. Press one of + / - (in-/decrement for current workspace) or 0 (remove gaps for current workspace). If you also press Shift with these keys, the change will be global for all workspaces.
set $mode_gaps Gaps: (o) outer, (i) inner
set $mode_gaps_outer Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)

mode "$mode_gaps" {
        bindsym o      mode "$mode_gaps_outer"
        bindsym i      mode "$mode_gaps_inner"
        bindsym Return mode "default"
        bindsym Escape mode "default"
}
mode "$mode_gaps_inner" {
        bindsym plus  gaps inner current plus 5
        bindsym minus gaps inner current minus 5
        bindsym 0     gaps inner current set 0

        bindsym Shift+plus  gaps inner all plus 5
        bindsym Shift+minus gaps inner all minus 5
        bindsym Shift+0     gaps inner all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}
mode "$mode_gaps_outer" {
        bindsym plus  gaps outer current plus 5
        bindsym minus gaps outer current minus 5
        bindsym 0     gaps outer current set 0

        bindsym Shift+plus  gaps outer all plus 5
        bindsym Shift+minus gaps outer all minus 5
        bindsym Shift+0     gaps outer all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}
